{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fnil\fcharset0 Consolas;\f7\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red147\green176\blue63;\red110\green32\blue13;
\red186\green0\blue17;\red0\green0\blue0;\red28\green97\blue137;\red242\green242\blue242;\red109\green109\blue109;
\red15\green112\blue1;\red0\green0\blue255;\red107\green0\blue1;\red38\green38\blue38;\red0\green0\blue255;
\red255\green0\blue0;\red0\green0\blue0;\red180\green0\blue98;\red46\green13\blue110;\red29\green133\blue25;
\red77\green0\blue158;\red92\green38\blue153;\red32\green60\blue63;\red68\green137\blue147;\red0\green11\blue255;
\red254\green254\blue239;\red15\green114\blue1;\red74\green74\blue74;\red246\green246\blue246;\red10\green82\blue135;
\red48\green111\blue121;\red100\green56\blue32;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c73333\c31373;\csgenericrgb\c42974\c12454\c5281;
\csgenericrgb\c72768\c0\c6662;\cssrgb\c0\c0\c0;\cssrgb\c12941\c45882\c60784;\cssrgb\c96078\c96078\c96078;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c100000;\cssrgb\c50196\c0\c0;\cssrgb\c20000\c20000\c20000;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c70682\c0\c38264;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11489\c52197\c9852;
\csgenericrgb\c30278\c0\c61966;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c12359\c23384\c24757;\csgenericrgb\c26518\c53646\c57619;\csgenericrgb\c0\c4459\c99822;
\cssrgb\c99608\c99608\c94902;\cssrgb\c0\c50980\c0;\cssrgb\c36078\c36078\c36078;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c40000\c60000;
\csgenericrgb\c18769\c43699\c47289;\csgenericrgb\c39100\c22000\c12500;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ios Runtime 
\f1 \'d4\'ad\'c0\'ed
\f0 \
\pard\pardeftab720\sl840\sa200\partightenfactor0

\f2\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
runtime
\f3 \'bc\'f2\'bd\'e9
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0    
\f1 \'d2\'f2\'ce\'aa
\f0  Objc 
\f1 \'ca\'c7\'d2\'bb\'c3\'c5\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'d7\'dc\'ca\'c7\'cf\'eb\'b0\'ec\'b7\'a8\'b0\'d1\'d2\'bb\'d0\'a9\'be\'f6\'b6\'a8\'b9\'a4\'d7\'f7\'b4\'d3\'b1\'e0\'d2\'eb\'c1\'b4\'bd\'d3\'cd\'c6\'b3\'d9\'b5\'bd\'d4\'cb\'d0\'d0\'ca\'b1\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d6\'bb\'d3\'d0\'b1\'e0\'d2\'eb\'c6\'f7\'ca\'c7\'b2\'bb\'b9\'bb\'b5\'c4\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'ca\'b1\'cf\'b5\'cd\'b3\'a3\'a8runtime system\'a3\'a9\'c0\'b4\'d6\'b4\'d0\'d0\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7 Objective-C Runtime \'cf\'b5\'cd\'b3\'b4\'e6\'d4\'da\'d2\'e2\'d2\'e5\'a3\'ac\'cb\'fc\'ca\'c7\'d5\'fb\'b8\'f6 Objc \'d4\'cb\'d0\'d0\'bf\'f2\'bc\'dc\'b5\'c4\'d2\'bb\'bf\'e9\'bb\'f9\'ca\'af\'a1\'a3\
   Runtime \'bc\'f2\'b3\'c6\'d4\'cb\'d0\'d0\'ca\'b1\'a1\'a3OC \'be\'cd\'ca\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'fa\'d6\'c6\'a3\'ac\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'ca\'c7\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'a1\'a3\'b6\'d4\'d3\'da C \'d3\'ef\'d1\'d4\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'ca\'c7\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'be\'f6\'b6\'a8\'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\'b6\'d4\'d3\'da OC \'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'ca\'f4\'d3\'da\'b6\'af\'cc\'ac\'b5\'f7\'d3\'c3\'b9\'fd\'b3\'cc\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'a2\'b2\'bb\'c4\'dc\'be\'f6\'b6\'a8\'d5\'e6\'d5\'fd\'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'b8\'f9\'be\'dd\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'b3\'c6\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'ba\'af\'ca\'fd\'c0\'b4\'b5\'f7\'d3\'c3\'a1\'a3\
\pard\pardeftab720\sl840\sa200\partightenfactor0

\f2\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
Runtime
\f3 \'cf\'e0\'b9\'d8\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
  Runtime \'bb\'f9\'b1\'be\'ca\'c7 C \'ba\'cd\'bb\'e3\'b1\'e0\'d0\'b4\'b5\'c4\'a3\'ac\'bf\'c9\'bc\'fb\'c6\'bb\'b9\'fb\'ce\'aa\'c1\'cb\'b6\'af\'cc\'ac\'cf\'b5\'cd\'b3\'b5\'c4\'b8\'df\'d0\'a7\'b6\'f8\'d7\'f6\'b3\'f6\'b5\'c4\'c5\'ac\'c1\'a6\'a1\'a3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd 
\f4\fs22 \cf4 \CocoaLigature0 #include \cf5 <objc/objc.h>   
\f1\fs36 \cf0 \CocoaLigature1 \'c0\'b4\'b2\'e9\'bf\'b4\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac objc \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'bc\'ca\'c7\'ba\'cd\'d4\'cb\'d0\'d0\'ca\'b1\'cf\'e0\'b9\'d8\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'c6\'e4\'d6\'d0\'d6\'f7\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'d4\'da message.h \'ba\'cd runtime.h \'d5\'e2\'c1\'bd\'b8\'f6\'cd\'b7\'ce\'c4\'bc\'fe\'a1\'a3\
\
    \'ca\'b9\'d3\'c3\'ca\'c7\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'bc\'c8\'eb\'c8\'e7\'a3\'ba\
    
\f4\fs22 \cf4 \CocoaLigature0 #import \cf5 <objc/message.h>\cf4 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf4     #import \cf5 <objc/runtime.h>
\f5\fs24 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0     message.h \'ca\'c7 OC \'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b5\'c4\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'a3\'ac\'d6\'f7\'d2\'aa\'b0\'fc\'ba\'ac\'d2\'bb\'d0\'a9\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\
    runtime.h  \'ca\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'b6\'d4\'d4\'cb\'d0\'d0\'ca\'c7\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
  \
\'d6\'f7\'d2\'aa\'b0\'fc\'ba\'ac\'a3\'ba
\f3\b\fs42 \cf7 \cb2 \expnd0\expndtw0\kerning0
\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'a8\'d2\'e5
\f2 \
\pard\pardeftab720\sl320\partightenfactor0

\f6\b0\fs24 \cf6 \cb8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf9 \cb1 ///\cf10  An opaque type that represents a method in a class definition. 
\f1 \'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'a3\'ac\'b4\'fa\'b1\'ed\'d7\'c5\'c0\'e0\'b6\'a8\'d2\'e5\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8
\f5 \cf6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 typedef \cf11 struct\cf6  objc_method *Method;\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 ///\cf10  An opaque type that represents an instance variable.
\f1 \'b4\'fa\'b1\'ed\'ca\'b5\'c0\'fd
\f5 (
\f1 \'b6\'d4\'cf\'f3
\f5 )
\f1 \'b5\'c4\'b1\'e4\'c1\'bf
\f5 \cf6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 typedef \cf11 struct\cf6  objc_ivar *Ivar;\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 ///\cf10  An opaque type that represents a category.
\f1 \'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'e0
\f5 \cf6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 typedef \cf11 struct\cf6  objc_category *Category;\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 ///\cf10  An opaque type that represents an Objective-C declared property.
\f1 \'b4\'fa\'b1\'ed
\f5 OC
\f1 \'c9\'f9\'c3\'f7\'b5\'c4\'ca\'f4\'d0\'d4
\f5 \cf6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 typedef \cf11 struct\cf6  objc_property *objc_property_t;\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 // Class
\f1 \'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'cb\'fc\'d4\'da
\f5 objc.h
\f1 \'d6\'d0\'d5\'e2\'d1\'f9\'b6\'a8\'d2\'e5\'b5\'c4
\f5   typedef struct objc_class *Class;\cf6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 struct\cf6  objc_class \{\
    Class isa  OBJC_ISA_AVAILABILITY;\
\
\cf11 #if\cf6  !__OBJC2__\
    Class super_class                                        OBJC2_UNAVAILABLE;\
    \cf11 const\cf6  \cf11 char\cf6  *name                                         OBJC2_UNAVAILABLE;\
    \cf11 long\cf6  version                                             OBJC2_UNAVAILABLE;\
    \cf11 long\cf6  info                                                OBJC2_UNAVAILABLE;\
    \cf11 long\cf6  instance_size                                       OBJC2_UNAVAILABLE;\
    \cf11 struct\cf6  objc_ivar_list *ivars                             OBJC2_UNAVAILABLE;\
    \cf11 struct\cf6  objc_method_list **methodLists                    OBJC2_UNAVAILABLE;\
    \cf11 struct\cf6  objc_cache *cache                                 OBJC2_UNAVAILABLE;\
    \cf11 struct\cf6  objc_protocol_list *protocols                     OBJC2_UNAVAILABLE;\
\cf11 #endif\cf6 \
\
\} OBJC2_UNAVAILABLE;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
    \'d5\'e2\'d0\'a9\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac\'b6\'d4\'c0\'e0\'bd\'f8\'d0\'d0\'c1\'cb\'cd\'ea\'c3\'c0\'b5\'c4\'b7\'d6\'bd\'e2\'a3\'ac\'bd\'ab\'c0\'e0\'b6\'a8\'d2\'e5\'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b2\'bf\'b7\'d6\'b6\'bc\'b3\'e9\'cf\'f3\'ce\'aa\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd type\'a3\'ac \'b6\'d4\'b2\'d9\'d7\'f7\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'a1\'a3\
   OBJC2_UNANAILABLE \'b1\'ea\'bc\'c7\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7 Objective-C 2.0 \'b2\'bb\'d6\'a7\'b3\'d6\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'ec\'d3\'a6\'b5\'c4\'ba\'af\'ca\'fd\'bb\'f1\'c8\'a1\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba \'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'bb\'f1\'c8\'a1 Class \'b5\'c4 name \'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'c8\'e7\'cf\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'a3\'ba\
  
\f5\fs24 \cf6 \expnd0\expndtw0\kerning0
Class classPerson = Person.\cf11 class\cf6 ;\
\pard\pardeftab720\sl360\partightenfactor0
\cf10   // printf("%s\\n", classPerson->name); //
\f1 \'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'d2\'d1\'be\'ad\'b2\'bb\'c4\'dc\'bb\'f1\'c8\'a1
\f5 name
\f1 \'c1\'cb
\f5  
\f1 \'d2\'f2\'ce\'aa
\f5 OBJC2_UNAVAILABLE\cf6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11   const\cf6  \cf11 char\cf6  *cname  = class_getName(classPerson);\
  printf(\cf12 "%s"\cf6 , cname); \cf10 // 
\f1 \'ca\'e4\'b3\'f6
\f5 :Person\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl620\sa200\partightenfactor0

\f3\b\fs42 \cf7 \cb2 \expnd0\expndtw0\kerning0
\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\b0\fs28 \cf13 \kerning1\expnd0\expndtw0 		
\fs36 \expnd0\expndtw0\kerning0
* 
\f3 \'b6\'d4\cf14 \'b6\'d4\'cf\'f3\cf13 \'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'bb\'b0\'e3\'d2\'d4 \cf15 object_\cf13  \'bf\'aa\'cd\'b7\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 		
\f2 \cf13 \cb2 \expnd0\expndtw0\kerning0
* 
\f3 \'b6\'d4\cf14 \'c0\'e0\cf13 \'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'bb\'b0\'e3\'d2\'d4 \cf15 class_\cf13  \'bf\'aa\'cd\'b7
\f4 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \CocoaLigature1 		
\f2 \cf13 \cb2 \expnd0\expndtw0\kerning0
* 
\f3 \'b6\'d4\cf14 \'c0\'e0\'bb\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\cf13 \'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'bb\'b0\'e3\'d2\'d4 \cf15 method_\cf13  \'bf\'aa\'cd\'b7\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf13 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
* 
\f3 \'b6\'d4\cf14 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\cf13 \'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'bb\'b0\'e3\'d2\'d4 \cf15 ivar_\cf13  \'bf\'aa\'cd\'b7\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 		
\f2 \cf13 \cb2 \expnd0\expndtw0\kerning0
* 
\f3 \'b6\'d4\cf14 \'ca\'f4\'d0\'d4\cf13 \'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'bb\'b0\'e3\'d2\'d4 \cf15 \cb1 property_\cf13 \cb2  \'bf\'aa\'cd\'b7
\f4 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\ls2\ilvl0
\f1 \cf0 \CocoaLigature1 		
\f2 \cf13 \cb2 \expnd0\expndtw0\kerning0
* 
\f3 \'b6\'d4\cf14 \'d0\'ad\'d2\'e9\cf13 \'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'bb\'b0\'e3\'d2\'d4 \cf15 protocol_\cf13  \'bf\'aa\'cd\'b7\
 \'b8\'f9\'be\'dd\'d2\'d4\'c9\'cf\'b5\'c4\'ba\'af\'ca\'fd\'b5\'c4\'c7\'b0\'d7\'ba\'bf\'c9\'d2\'d4\'b4\'f3\'d6\'c2\'c1\'cb\'bd\'e2\'b5\'bd\'b2\'e3\'bc\'b6\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\
   \cf15 \'b6\'d4\'d3\'da\'d2\'d4 objc_ \'bf\'aa\'cd\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f2\'ca\'c7 tuntime \'d7\'ee\'d6\'d5\'b5\'c4\'b9\'dc\'bc\'d2\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'c4\'da\
\'b4\'e6\'d6\'d0\'c0\'e0\'b5\'c4\'bc\'d3\'d4\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'e0\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'ac\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'ba\'cd\'b9\'d8\'c1\'aa\'ca\'f4\'d0\'d4\'b5\'c8\'b2\'d9\'d7\'f7\'a1\'a3\
\ls2\ilvl0\cf13   \'c0\'fd\'c8\'e7\'a3\'ba\'ca\'b9\'d3\'c3runtime \'b6\'d4\'b5\'b1\'c7\'b0\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'bc\'d3\'d4\'d8\'b5\'c4\'c0\'e0\'bd\'f8\'d0\'d0\'b4\'f2\'d3\'a1\
   \
\pard\pardeftab720\sl840\sa200\partightenfactor0

\f2\b\fs56 \cf2 \cb3 runtime
\f3 \'d3\'a6\'d3\'c3
\f2 \
\pard\pardeftab720\sl620\sa200\partightenfactor0

\f3\fs42 \cf7 \cb2 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f2 \

\f3 \'bd\'bb\'bb\'bb\'b7\'bd\'b7\'a8
\f2 \

\f3 \'c0\'e0
\f2 \\
\f3 \'b6\'d4\'cf\'f3\'b5\'c4\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3
\b0\fs36 \cf13 \

\f2\b\fs42 \cf7 \'a0
\f3 \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8
\f2 \

\f3 \'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd
\f2 KVC
\f3 \'ca\'b5\'cf\'d6
\f2 \

\f3 \
\
\
\
\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0

\f3\b0\fs36 \cf13 \'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'be\'cd\'ca\'c7\'c8\'c3\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a1\'a3\
objc_msgSend, \'d6\'bb\'d3\'d0\'b6\'d4\'cf\'f3\'b2\'c5\'c4\'dc\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'d4 objc \'bf\'aa\'cd\'b7\'a1\'a3\
\'ca\'b9\'d3\'c3\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'b5\'c4\'c7\'b0\'cc\'e1\'a3\'ac\'b1\'d8\'d0\'eb\'b5\'bc\'c8\'eb #import <objc/message.h>\
\
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf6 \cb1  \cf10 // 
\f1 \'b4\'b4\'bd\'a8
\f5 person
\f1 \'b6\'d4\'cf\'f3
\f5 \cf6 \
    Person *p = [[Person alloc] init];\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \
    \cf10 // 
\f1 \'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f5 \cf6 \
    [p eat];\
\
    \cf10 // 
\f1 \'b1\'be\'d6\'ca\'a3\'ba\'c8\'c3\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f5 \cf6 \
    objc_msgSend(p, @selector(eat));\
\
    \cf10 // 
\f1 \'b5\'f7\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\'c1\'bd\'d6\'d6
\f5 \
    // 
\f1 \'b5\'da\'d2\'bb\'d6\'d6\'cd\'a8\'b9\'fd\'c0\'e0\'c3\'fb\'b5\'f7\'d3\'c3
\f5 \cf6 \
    [Person eat];\
    \cf10 // 
\f1 \'b5\'da\'b6\'fe\'d6\'d6\'cd\'a8\'b9\'fd\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3
\f5 \cf6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6     [[Person \cf11 class\cf6 ] eat];\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \
    \cf10 // 
\f1 \'d3\'c3\'c0\'e0\'c3\'fb\'b5\'f7\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'d7\'b2\'e3\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1\'c0\'e0\'c3\'fb\'d7\'aa\'bb\'bb\'b3\'c9\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3
\f5 \
    // 
\f1 \'b1\'be\'d6\'ca\'a3\'ba\'c8\'c3\'c0\'e0\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f5 \cf6 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f4\fs22 \cf16 \kerning1\expnd0\expndtw0 \CocoaLigature0    \
    \cf17 SEL\cf16  eatFunc = \cf18 NSSelectorFromString\cf16 (\cf5 @"eat"\cf16 );\
    ((\cf17 void\cf16 (*)(\cf17 id\cf16 ,\cf17 SEL\cf16 ))\cf18 objc_msgSend\cf16 )(p, eatFunc);\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\fs36 \cf13 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd clang\'c0\'b4\'b2\'e9\'bf\'b4\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9 CPP \'b4\'fa\'c2\'eb\'a1\'a3\
\'d7\'ee\'d6\'d5\'b4\'fa\'c2\'eb\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'c9\'b5\'b1\'c7\'b0\'b4\'fa\'c2\'eb\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'a3\'ac\'d3\'c3 xcode \'b1\'e0\'d2\'eb\'c6\'f7 clang\'a3\'acclang -rewrite-objc main.m\'b2\'e9\'bf\'b4\'d7\'ee\'d6\'d5\'c9\'fa\'b3\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\
\
\pard\pardeftab720\sl620\sa200\partightenfactor0

\b\fs42 \cf7 \'bd\'bb\'bb\'bb\'b7\'bd\'b7\'a8
\f2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b0\fs36 \cf13    \'bd\'bb\'bb\'bb\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'d0\'e8\'c7\'f3\'b3\'a1\'be\'b0\'a3\'ba\'d7\'d4\'bc\'ba\'b3\'a3\'bc\'fb\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'d0\'d4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b6\'e0\'b4\'ce\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'b5\'b1\'cf\'ee\'c4\'bf\'b5\'c4\'d0\'e8\'c7\'f3\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'b4\'fa\'cc\'e6\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'aa\'c7\'f3\'ca\'c7\'b2\'bb\'b8\'c4\'b1\'e4\'be\'c9\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'b2\'bb\'b8\'c4\'b1\'e4\'d4\'ad\'c0\'b4\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'a9\'a1\'a3\
   \'bf\'c9\'d4\'da\'b7\'d6\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'d4\'d9\'d0\'b4\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'b7\'fb\'ba\'cf\'d0\'c2\'b5\'c4\'d0\'e8\'c7\'f3\'b5\'c4\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'d4\'da\'b2\'bb\'b8\'c4\'b1\'e4\'cf\'ee\'c4\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'f8\'d6\'bb\'ca\'c7\'d4\'f6\'bc\'d3\'c1\'cb\'d0\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'b8\'c4\'bd\'f8\'a1\'a3\
   \'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'d2\'bb\'b0\'e3\'d0\'b4\'d4\'da\'c0\'e0\'b5\'c4 load \'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'a3\'ac\'d2\'f2\'ce\'aa load \'b7\'bd\'b7\'a8\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c7\'b0\'bc\'d3\'d4\'d8\'d2\'bb\'b4\'ce\'a3\'ac \'b6\'f8 initialize \'b7\'bd\'b7\'a8\'d4\'da\'c0\'e0\'bb\'f2\'d5\'df\'d7\'d3\'c0\'e0\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b1\'ba\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a3\'ac\'b5\'b1\'d3\'d0\'b7\'d6\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'b6\'e0\'b4\'ce\'a1\'a3\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f4\fs22 \cf16 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf17 void\cf16 )exchangeMethod \{\
    \cf19 // 
\f1 \'d0\'e8\'c7\'f3\'a3\'ba
\f4  
\f1 \'b8\'f8
\f4  imageNamed 
\f1 \'b7\'bd\'b7\'a8\'cc\'e1\'b9\'a9\'b9\'a6\'c4\'dc\'a3\'ac\'c3\'bf\'b4\'ce\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'be\'cd\'c5\'d0\'b6\'cf\'cf\'c2\'cd\'bc\'c6\'ac\'ca\'c7\'b7\'f1\'bc\'d3\'d4\'d8\'b3\'c9\'b9\'a6\'a1\'a3
\f4 \cf16 \
    \cf19 //
\f1 \'b2\'bd\'d6\'e8\'d2\'bb\'a3\'ba\'cf\'c8\'d7\'f6\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'e0\'a3\'ac\'b6\'a8\'d2\'e5\'d2\'bb\'c4\'dc\'bc\'d3\'d4\'da\'cd\'bc\'c6\'ac\'b2\'a2\'c7\'d2\'c4\'dc\'b4\'f2\'d3\'a1\'ca\'e4\'b3\'f6\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac
\f4 + (instancetype)imageWithName:(NSString *)name;\cf16 \
    \cf19 //
\f1 \'b2\'bd\'d6\'e8\'b6\'fe\'a3\'ba\'bd\'bb\'bb\'bb
\f4  imageNamed 
\f1 \'ba\'cd
\f4  imageWithName 
\f1 \'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'be\'cd\'c4\'dc\'b5\'f7\'d3\'c3
\f4  imageNamed
\f1 \'a3\'ac\'bc\'e4\'bd\'d3\'b5\'f7\'d3\'c3
\f4  imageWithName 
\f1 \'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3
\f4 \cf16 \
    \cf20 UIImage\cf16  *image = [\cf20 UIImage\cf16  \cf18 imageNamed\cf16 :\cf5 @"123.jpg"\cf16 ];\
\}\
\
\cf17 @end\cf16 \
\
\cf17 @implementation\cf16  UIImage (image)\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf19 // 
\f1 \'bc\'d3\'d4\'d8\'b7\'d6\'c0\'e0\'b5\'bd\'c4\'da\'b4\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f4 \cf16 \
+ (\cf17 void\cf16 )load \{\
    \cf19 // 
\f1 \'bd\'bb\'bb\'bb\'b7\'bd\'b7\'a8
\f4 \cf16 \
    \
    \cf19 // 
\f1 \'bb\'f1\'c8\'a1
\f4  imageWithName 
\f1 \'b7\'bd\'b7\'a8\'b5\'d8\'d6\'b7
\f4 \cf16 \
    \cf21 Method\cf16  imageWithName = \cf18 class_getClassMethod\cf16 (\cf17 self\cf16 , \cf17 @selector\cf16 (imageWithName:));\
    \
    \cf21 Method\cf16  imageNamed = \cf18 class_getClassMethod\cf16 (\cf17 self\cf16 , \cf17 @selector\cf16 (imageNamed:));\
    \
    \cf19 //
\f1 \'bd\'bb\'bb\'bb\'b5\'d8\'d6\'b7\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'bd\'bb\'bb\'bb\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd
\f4 \cf16 \
    \cf18 method_exchangeImplementations\cf16 (imageWithName, imageNamed);\
\}\
\
\cf19 //
\f1 \'b2\'bb\'c4\'dc\'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'d6\'d8\'d0\'b4\'cf\'b5\'cd\'b3\'b7\'bd\'b7\'a8
\f4  imageNamed
\f1 \'a3\'ac
\f4  
\f1 \'d2\'f2\'ce\'aa\'bb\'e1\'b0\'d1\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'a6\'c4\'dc\'b8\'f8\'b8\'b2\'b8\'c7\'b5\'f4\'a3\'ac\'b6\'f8\'c7\'d2\'b7\'d6\'c0\'e0\'d6\'d0\'b2\'bb\'c4\'dc\'b5\'f7\'d3\'c3
\f4  supper
\f1 \'a1\'a3
\f4 \cf16 \
\
\cf19 //
\f1 \'bc\'c8\'c4\'dc\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'d3\'d6\'c4\'dc\'b4\'f2\'d3\'a1
\f4 \cf16 \
+ (\cf17 instancetype\cf16 ) imageWithName: (\cf20 NSString\cf16  *)name \{\
   \
    \cf19 // 
\f1 \'d5\'e2\'c0\'ef\'b5\'f7\'d3\'c3
\f4  imageWithName 
\f1 \'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b5\'f7\'d3\'c3
\f4  imageNamed\cf16 \
    \cf20 UIImage\cf16  *image = [\cf17 self\cf16  \cf22 imageWithName\cf16 :name];\
    \
    \cf17 if\cf16  (image == \cf17 nil\cf16 ) \{\
        \cf18 NSLog\cf16 (\cf5 @"
\f1 \'bc\'d3\'d4\'d8\'bf\'d5\'b5\'c4\'cd\'bc\'c6\'ac
\f4 "\cf16 );\
    \} \cf17 else\cf16  \{\
        \cf18 NSLog\cf16 (\cf5 @"
\f1 \'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'b3\'c9\'b9\'a6
\f4 "\cf16 );\
    \}\
    \cf17 return\cf16  image;\
\}\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf17 @end\cf16 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\fs36 \cf13 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\sl620\sa200\partightenfactor0

\b\fs42 \cf7 \'c0\'e0
\f2 \\
\f3 \'b6\'d4\'cf\'f3\'b5\'c4\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3
\b0\fs36 \cf13 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\cf13 \'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'b2\'bb\'ca\'c7\'ce\'aa\'c0\'e0\\\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'bb\'f2\'d5\'df\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf(\'d2\'f2\'ce\'aa\'d4\'da\'c9\'e8\'d6\'c3\'b9\'d8\'c1\'aa\'ba\'f3\'bb\'e1\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd ivarList \'bb\'f2\'d5\'df propertyList \'c8\'a1\'b5\'c3)\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'aa\'c0\'e0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'cf\'e0\'b9\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'c0\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'b4\'e6\'b4\'a2\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'ca\'fd\'d7\'e9\'a3\'ac\'ce\'aa\'bd\'ab\'c0\'b4\'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd\'b5\'c4\'b7\'bd\'b1\'e3\'a1\'a3\
\
\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba \'b8\'f8\'b7\'d6\'c0\'e0\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf6 \cb1 - (\cf11 void\cf6 )viewDidLoad \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf6     [super viewDidLoad];\
    \cf10 // Do any additional setup after loading the view, typically from a nib.\
\
    
\f4\fs22 \cf16 \kerning1\expnd0\expndtw0 \CocoaLigature0   \cf19 //
\f1 \'b8\'f8\'cf\'b5\'cd\'b3
\f4  NSObject 
\f1 \'c0\'e0\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4
\f4  name\cf16 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf16     \cf20 NSObject\cf16  *object = [[\cf20 NSObject\cf16  \cf18 alloc\cf16 ] \cf18 init\cf16 ];\
    \cf19 //
\f1 \'ce\'de\'b7\'a8\'b7\'c3\'ce\'ca
\f4 \cf16 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf19 //    object.name = @"
\f1 \'d0\'a1\'c2\'ed\'b8\'e7
\f4 ";\cf16 \
\cf19 //    NSLog(@"%@", object.name);\cf16 \
    \
    \cf17 SEL\cf16  categoryMethod = \cf18 NSSelectorFromString\cf16 (\cf5 @"usePropertyName:"\cf16 );\
    ((\cf17 void\cf16 (*)(\cf17 id\cf16 , \cf17 SEL\cf16 , \cf20 NSString\cf16  *))\cf18 objc_msgSend\cf16 )(object, categoryMethod, \cf5 @"
\f1 \'d0\'a1\'c2\'ed\'b8\'e7
\f4 "\cf16 );
\f5\fs24 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0

\f3\fs36 \cf13 \cb2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f4\fs22 \cf19 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f1 \'b6\'a8\'d2\'e5\'b9\'d8\'c1\'aa\'b5\'c4
\f4  key\cf16 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf17 static\cf16  \cf17 const\cf16  \cf17 char\cf16  *key = \cf5 "name"\cf16 ;\
\
\cf17 @implementation\cf16  NSObject (Property)\
\
- (\cf20 NSString\cf16  *)name \{\
    \cf19 //
\f1 \'b8\'f9\'be\'dd\'b9\'d8\'c1\'aa\'b5\'c4
\f4  key
\f1 \'a3\'ac
\f4  
\f1 \'bb\'f1\'c8\'a1\'b9\'d8\'c1\'aa\'b5\'c4\'d6\'b5
\f4 \cf16 \
    \cf17 return\cf16  \cf18 objc_getAssociatedObject\cf16 (\cf17 self\cf16 , &\cf23 key\cf16 );\
\}\
\
- (\cf17 void\cf16 )setName:(\cf20 NSString\cf16  *)name \{\
    \cf19 //
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f4  
\f1 \'b8\'f8\'c4\'c7\'b8\'f6\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b9\'d8\'c1\'aa
\f4 \cf16 \
    \cf19 //
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f4  
\f1 \'b9\'d8\'c1\'aa\'b5\'c4
\f4  key
\f1 \'a3\'ac
\f4  
\f1 \'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6
\f4  key 
\f1 \'bb\'f1\'c8\'a1
\f4 \cf16 \
    \cf19 //
\f1 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f4  
\f1 \'b9\'d8\'c1\'aa\'b5\'c4
\f4  value\cf16 \
    \cf19 //
\f1 \'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f4  
\f1 \'b9\'d8\'c1\'aa\'b5\'c4\'b2\'df\'c2\'d4
\f4 \cf16 \
    \cf18 objc_setAssociatedObject\cf16 (\cf17 self\cf16 , &\cf23 key\cf16 , name, \cf18 OBJC_ASSOCIATION_RETAIN_NONATOMIC\cf16 );\
    \
\}\
\
- (\cf17 void\cf16 )usePropertyName: (\cf20 NSString\cf16  *)name \{\
    \cf19 //
\f1 \'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'f4\'d0\'d4
\f4 \cf16 \
    \cf17 self\cf16 .\cf22 name\cf16  = name;\
    \cf18 NSLog\cf16 (\cf5 @"%@"\cf16 , \cf17 self\cf16 .\cf22 name\cf16 );\
\}\
\
\cf17 @end\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\fs36 \cf13 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\cf13 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'b8\'f8\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\
\
\'b1\'c8\'c8\'e7 AlertView\'a3\'ac\'d2\'bb\'b0\'e3\'b4\'ab\'d6\'b5\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7 AlertView \'b5\'c4 tag \'ca\'f4\'d0\'d4\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'eb\'b0\'d1\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ab\'b8\'f8 AlertView \'b4\'fa\'c0\'ed\'a3\'ba\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f4\fs22 \cf16 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf17 IBAction\cf16 )buttonAction:(\cf20 UIButton\cf16  *)sender \{\
    \
    \cf20 UIAlertView\cf16  *alert = [[\cf20 UIAlertView\cf16  \cf18 alloc\cf16 ] \cf18 initWithTitle\cf16 :\cf5 @""\cf16  \cf18 message\cf16 :\cf5 @"
\f1 \'c8\'b7\'b6\'a8\'b8\'c3\'b2\'d9\'d7\'f7\'c2\'f0
\f4 "\cf16  \cf18 delegate\cf16 :\cf17 self\cf16  \cf18 cancelButtonTitle\cf16 :\cf5 @"
\f1 \'c8\'a1\'cf\'fb
\f4 "\cf16  \cf18 otherButtonTitles\cf16 :\cf5 @"
\f1 \'c8\'b7\'b6\'a8
\f4 "\cf16 , \cf17 nil\cf16 ];\
    \
    alert.\cf21 tag\cf16  = \cf24 99\cf16 ;\
    \
    \cf19 //
\f1 \'b4\'ab\'b5\'dd\'b6\'e0\'b2\'ce\'ca\'fd
\f4 \cf16 \
    \cf18 objc_setAssociatedObject\cf16 (alert, \cf5 @"suppliers_id"\cf16 , \cf5 @"1"\cf16 , \cf18 OBJC_ASSOCIATION_RETAIN_NONATOMIC\cf16 );\
    \cf18 objc_setAssociatedObject\cf16 (alert, \cf5 @"warehouse_id"\cf16 , \cf5 @"2"\cf16 , \cf18 OBJC_ASSOCIATION_RETAIN_NONATOMIC\cf16 );\
    \
    [alert \cf18 show\cf16 ];\
\}\
\
- (\cf17 void\cf16 )alertView:(\cf20 UIAlertView\cf16  *)alertView clickedButtonAtIndex:(\cf21 NSInteger\cf16 )buttonIndex \{\
    \cf17 if\cf16  (buttonIndex == \cf24 1\cf16 ) \{\
        \cf20 NSString\cf16  *suppliers_id = \cf18 objc_getAssociatedObject\cf16 (alertView, \cf5 @"suppliers_id"\cf16 );\
        \cf20 NSString\cf16  *warehouse_id = \cf18 objc_getAssociatedObject\cf16 (alertView, \cf5 @"warehouse_id"\cf16 );\
        \
        \cf18 NSLog\cf16 (\cf5 @"suppliers_id=%@, warehouse_id=%@"\cf16 , suppliers_id, warehouse_id);\
    \}\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0

\f3\fs36 \cf13 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
objc_setAssociatedObject \'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd\'a3\'ba\
     \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba id object \'a3\'ac\'b5\'b1\'c7\'b0\'cb\'f9\'d2\'aa\'b9\'d8\'c1\'aa\'b5\'c4\'b6\'d4\'cf\'f3\
     \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba const void *key\'a3\'ac \'b9\'d8\'c1\'aa\'b5\'c4 key \'a3\'ac\'ca\'c7 c \'bb\'f2 OC \'d7\'d6\'b7\'fb\'b4\'ae\
     \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba id  value\'a3\'ac \'b1\'bb\'b9\'d8\'c1\'aa\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\
     \'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba objc_AssociationPolicy policy \'b9\'d8\'c1\'aa\'d2\'fd\'d3\'c3\'b5\'c4\'b9\'e6\'d4\'f2\
\
\pard\pardeftab720\sl620\sa200\partightenfactor0

\f2\b\fs42 \cf7 \'a0
\f3 \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8
\f2 \
     
\f3\b0\fs36 \cf13 Runtime \'d6\'d0\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ba\
      1.\'d4\'da\'b8\'c3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'ba\'b4\'e6\'c1\'d0\'b1\'ed\'d6\'d0\'bd\'f8\'d0\'d0\'b2\'e9\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'d4\'f2\'d6\'b4\'d0\'d0\'a1\'a3\
      2.\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'bb\'e1\'c8\'a5\'c0\'e0\'bd\'e1\'b9\'b9\'d6\'d0\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'d6\'d0\'b2\'e9\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'d4\'f2\'d6\'b4\'d0\'d0\'a1\'a3\
      3.\'c8\'e7\'b9\'fb\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'d6\'d0\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b4\'d3\'b8\'b8\'c0\'e0\'d6\'d0\'bd\'f8\'d0\'d01\'a1\'a22\'b2\'bd\'b2\'d9\'d7\'f7\'a1\'a3\
      4.\'c8\'e7\'b9\'fb\'d6\'aa\'b5\'c0\'b8\'f9\'c0\'e0\'c8\'d4\'c8\'bb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'b1\'a8\'a3\'baUnrecognized selector sent to instance 0x1005046c0.\
       \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\
       1.\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'b2\'bb\'ca\'c7\'b8\'b2\'b8\'c7\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'d4\'da\'b1\'be\'c0\'e0\'d6\'d0\'d5\'d2\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'d4\'d9\'c8\'a5\'b8\'b8\'c0\'e0\'d6\'d0\'b2\'e9\'d5\'d2\'b6\'f8\'d2\'d1\
       2.super \'b9\'d8\'bc\'fc\'d7\'d6\'b2\'a2\'b2\'bb\'ca\'c7\'d6\'b8\'b8\'b8\'c0\'e0\'a3\'ac\'d7\'f7\'d3\'c3\'ca\'c7\'cc\'f8\'b9\'fd\'b4\'cb\'c0\'e0\'d6\'b1\'bd\'d3\'b4\'d3\'b8\'b8\'c0\'e0\'d6\'d0\'b2\'e9\'d5\'d2\'b7\'bd\'b7\'a8
\f1\fs26 \cf6 \cb25 \
       iOS \'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'d0\'d2\'bb\'c0\'e0\'b4\'ed\'ce\'f3\'bb\'e1\'be\'ad\'b3\'a3\'d3\'f6\'b5\'bd\'a3\'ac\'be\'cd\'ca\'c7\'d5\'d2\'b2\'bb\'b5\'bd\'cb\'f9\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'b1\'c8\'bb\'d5\'e2\'c0\'e0\'ce\'ca\'cc\'e2\'b1\'c8\'bd\'cf\'ba\'c3\'bd\'e2\'be\'f6\'a3\'ac\'b8\'f8\'b5\'b1\'c7\'b0\'c0\'e0\'bb\'f2\'d5\'df\'c6\'e4\'b8\'b8\'c0\'e0\'cc\'ed\'bc\'d3\'b8\'c3\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\'a3\'ac\'ca\'b9\'b5\'c3\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'c4\'dc\'b9\'bb\'d5\'d2\'b5\'bd\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'bb\'bb\'f2\'d5\'df\'a3\'ac\'d3\'c9\'d3\'da OC \'ca\'c7\'d2\'bb\'c3\'c5\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b9\'c6\'e4\'d4\'d9\'b8\'f8\'c0\'e0\'cc\'ed\'bc\'d3\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'d1\'f9\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'b8\'c3\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'c7\'be\'cd\'c9\'e6\'bc\'b0\'b5\'bd\'c1\'cb\'c0\'e0\'b5\'c4\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'bb\'fa\'d6\'c6\'a1\'a3
\f3\fs36 \cf13 \cb2 \
      \'b6\'af\'cc\'ac\'be\'f6\'d2\'e9 \'ba\'cd \'c7\'eb\'c7\'f3\'d7\'aa\'b7\'a2 \'be\'cd\'ca\'c7\'c0\'e0\'d4\'da runtime \'d6\'d0\'d4\'cb\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
     \'bf\'aa\'b7\'a2\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba 1.\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8\'b7\'c7\'b3\'a3\'b6\'e0\'a3\'ac\'bc\'d3\'d4\'d8\'c0\'e0\'b5\'bd\'c4\'da\'b4\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'b1\'c8\'bd\'cf\'ba\'c4\'b7\'d1\'d7\'ca\'d4\'b4\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'f8\'c3\'bf\'b8\'f6\'b7\'bd\'b7\'a8\'c9\'fa\'b3\'c9\'d3\'b3\'c9\'e4\'b1\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac\'b8\'f8\'d5\'e2\'b8\'f6\'c0\'e0\'a3\'ac\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'bd\'e2\'be\'f6\'a1\'a32.\'c0\'e0\'d6\'d0\'c3\'bb\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'d4\'da runtime \'d6\'d0\'ca\'b5\'cf\'d6 \'b6\'af\'cc\'ac\'be\'f6\'d2\'e9 \'c0\'b4\'b6\'af\'cc\'ac\'b5\'c4\'ce\'aa\'b8\'c3\'c0\'e0\'cc\'ed\'bc\'d3\'cf\'e0\'d3\'a6\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'bb\'f2\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac \'bb\'f2\'ca\'c7\'cd\'a8\'b9\'fd \'c7\'eb\'c7\'f3\'d7\'aa\'b7\'a2 \'bd\'ab\'b8\'c3\'b7\'bd\'b7\'a8\'d7\'aa\'d2\'c6\'b5\'bd\'ca\'b5\'cf\'d6\'c1\'cb\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'c9\'cf\'c3\'e6\'c8\'a5\'d6\'b4\'d0\'d0\'a1\'a3\

\b\fs42 \cf7      \'be\'ad\'b5\'e4\'c3\'e6\'ca\'d4\'cc\'e2\'a3\'ba\'d3\'d0\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3 performSelector\'a3\'ac\'c6\'e4\'ca\'b5\'d6\'f7\'d2\'aa\'cf\'eb\'ce\'ca\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b9\'fd\'b7\'bd\'b7\'a8\'a1\'a3\
   
\b0\fs36 \cf13 performSelector \'b7\'bd\'b7\'a8\'c7\'f8\'b1\'f0\'d3\'da\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'bb\'e1\'b8\'f8\'b1\'a8\'b4\'ed\'a3\'a8\'ba\'ec\'c9\'ab\'b5\'c4\'a3\'a9\'a3\'bb\'c8\'e7\'b9\'fb\'d3\'c3\'b5\'c4\'ca\'c7 performSelector \'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'be\'cd\'d6\'bb\'bb\'e1\'b8\'e6\'be\'af\'a3\'a8\'bb\'c6\'c9\'ab\'b5\'c4\'a3\'a9\'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b3\'f6\'cf\'d6\'b1\'c0\'c0\'a3\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf performSelector \'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'c4\'b3\'b8\'f6 sel \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bb\'e1\'b5\'f7\'d3\'c3\'b5\'bd\'b6\'d4\'cf\'f3\'b5\'c4 + (BOOL)resolveInstanceMethod:(SEL)sel \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'c0\'ef\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7 NO\'a3\'ac\'be\'cd\'b1\'ed\'ca\'be\'d5\'d2\'b2\'bb\'b5\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'b3\'f6\'cf\'d6\'b1\'c0\'c0\'a3\'a1\'a3\
   1.  \'b6\'af\'cc\'ac\'be\'f6\'d2\'e9\'a3\'ba \'b6\'d4\'cf\'f3\'d4\'da\'ca\'d5\'b5\'bd\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'b5\'c4\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c7\'b0\'d5\'df\'ca\'c7\'b5\'f7\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8\'ca\'b1\'bb\'e1\'b5\'f7\'d3\'c3\'a3\'ac\'ba\'f3\'d5\'df\'d4\'da\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'ca\'c7\'b5\'f7\'d3\'c3\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f6\fs24 \cf26 \kerning1\expnd0\expndtw0    	\expnd0\expndtw0\kerning0
//
\f1 \'b6\'d4\'c0\'e0\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b6\'af\'cc\'ac\'be\'f6\'d2\'e9
\f6 \cf6 \'a0\'a0\cf27 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf6 \cb28 \kerning1\expnd0\expndtw0       \expnd0\expndtw0\kerning0
+\'a0(\cf29 BOOL\cf6 )resolveClassMethod:(\cf29 SEL\cf6 )sel\'a0__OSX_AVAILABLE_STARTING(__MAC_10_5,\'a0__IPHONE_2_0);\'a0\'a0\cf27 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf26 \kerning1\expnd0\expndtw0      \expnd0\expndtw0\kerning0
//
\f1 \'b6\'d4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b6\'af\'cc\'ac\'be\'f6\'d2\'e9
\f6 \cf6 \'a0\'a0\cf27 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
+\'a0(\cf29 BOOL\cf6 )resolveInstanceMethod:(\cf29 SEL\cf6 )sel\'a0__OSX_AVAILABLE_STARTING(__MAC_10_5,\'a0__IPHONE_2_0);\'a0\'a0\
\pard\tx560\pardeftab720\sl360\partightenfactor0

\f3\fs36 \cf13    \'b7\'b5\'bb\'d8\'d6\'b5\'d2\'d4\'bc\'b0\'b2\'ce\'ca\'fd\'a3\'ba\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba \'b1\'ed\'ca\'be\'b6\'af\'cc\'ac\'be\'f6\'d2\'e9\'b5\'c4\'b3\'c9\'b9\'a6\'d3\'eb\'b7\'f1     \'b2\'ce\'ca\'fd\'a3\'basel \'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b6\'af\'cc\'ac\'be\'f6\'d2\'e9\'b5\'c4\'b7\'bd\'b7\'a8\
\pard\pardeftab720\sl620\sa200\partightenfactor0
\cf13    \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'cf\'e0\'b5\'b1\'d3\'da\'c0\'c1\'bc\'d3\'d4\'d8\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'d3\'c3\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bc\'d3\'d4\'d8\'a1\'a3\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f4\fs22 \cf19 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f1 \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8
\f4 \cf16 \
- (\cf17 void\cf16 )dynamicAddMethod \{\
    \cf30 Cat\cf16  *cat = [[\cf30 Cat\cf16  \cf18 alloc\cf16 ] \cf18 init\cf16 ];\
    \
    \cf19 //
\f1 \'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac\'be\'f6\'d2\'e9
\f4 \cf16 \
    \cf17 SEL\cf16  eatSel =  \cf18 NSSelectorFromString\cf16 (\cf5 @"eat:"\cf16 );\
    [cat \cf18 performSelector\cf16 :eatSel \cf18 withObject\cf16 :\cf5 @"
\f7 \uc0\u55357 \u56351 
\f4 "\cf16 ];\
\cf19 //    [cat eat:@"
\f7 \uc0\u55357 \u56351 
\f4 "];\cf16 \
    \
    \cf19 //
\f1 \'c7\'eb\'c7\'f3\'d7\'aa\'b7\'a2
\f4 \cf16 \
    \cf17 SEL\cf16  playSel = \cf18 NSSelectorFromString\cf16 (\cf5 @"play:"\cf16 );\
\cf19 //    [cat performSelector:playSel withObject:@"
\f1 \'c7\'f2
\f4 "];\cf16 \
    \
    \cf19 //
\f1 \'cd\'ea\'d5\'fb\'b5\'c4\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2
\f4  (
\f1 \'b8\'c4\'b1\'e4\'d6\'b4\'d0\'d0\'d5\'df\'a3\'ac\'d6\'b4\'d0\'d0\'d5\'df\'d6\'d0\'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac\'be\'f6\'d2\'e9
\f4 )\cf16 \
    \cf17 SEL\cf16  playBallSel = \cf18 NSSelectorFromString\cf16 (\cf5 @"play:with:"\cf16 );\
    [cat \cf18 performSelector\cf16 :playBallSel \cf18 withObject\cf16 :\cf5 @"
\f1 \'c7\'f2
\f4 "\cf16  \cf18 withObject\cf16 :\cf5 @"
\f7 \uc0\u55357 \u56369 
\f4 "\cf16 ];\
    \
    \cf19 //
\f1 \'cd\'ea\'d5\'fb\'b5\'c4\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2
\f4  (
\f1 \'b8\'c4\'b1\'e4\'d6\'b4\'d0\'d0\'d5\'df\'a3\'ac\'b8\'c4\'b1\'e4\'cf\'fb\'cf\'a2\'b7\'bd\'b7\'a8\'ba\'cd\'b2\'ce\'ca\'fd
\f4 )\cf16 \
    \cf17 SEL\cf16  runSel = \cf18 NSSelectorFromString\cf16 (\cf5 @"run"\cf16 );\
    [cat \cf18 performSelector\cf16 :runSel];\
\}
\f3\fs36 \cf13 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl620\sa200\partightenfactor0

\f4\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 #import \cf5 <objc/runtime.h>\cf4 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf17 void\cf16  eat(\cf17 id\cf16  \cf17 self\cf16 , \cf17 SEL\cf16  \cf17 _cmd\cf16 , \cf20 NSString\cf16  *param) \{\
    \cf18 NSLog\cf16 (\cf5 @"
\f1 \'b5\'f7\'d3\'c3
\f4  eat 
\f1 \'b2\'ce\'ca\'fd
\f4 1
\f1 \'a3\'ba
\f4 %@
\f1 \'a3\'ac
\f4  
\f1 \'b2\'ce\'ca\'fd
\f4 2
\f1 \'a3\'ba
\f4 %@
\f1 \'a3\'ac
\f4  
\f1 \'b2\'ce\'ca\'fd
\f4 3
\f1 \'a3\'ba
\f4 %@"\cf16 , \cf17 self\cf16 , \cf18 NSStringFromSelector\cf16 (\cf17 _cmd\cf16 ), param);\
\}\
\
\cf17 @implementation\cf16  Cat\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf19 //
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'be\'f6\'d2\'e9
\f4 \cf16 \
\cf19 //+ (BOOL)resolveClassMethod:(SEL)sel \{\cf16 \
\cf19 //\cf16 \
\cf19 //\}\cf16 \
\
\cf19 //
\f1 \'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'be\'f6\'d2\'e9
\f4 \cf16 \
\cf19 //
\f1 \'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'f8\'b6\'d4\'cf\'f3\'cb\'f9\'ca\'f4\'b5\'c4\'c0\'e0\'b6\'af\'cc\'ac\'b5\'c4\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f4 \cf16 + (\cf17 BOOL\cf16 )resolveInstanceMethod:(\cf17 SEL\cf16 )sel \{\
    \cf17 SEL\cf16  eatSel =  \cf18 NSSelectorFromString\cf16 (\cf5 @"eat:"\cf16 );\
    \cf19 //or sel == @selector(eat:)\cf16 \
    \cf17 if\cf16  (sel == eatSel) \{\
        \
        \cf19 // 
\f1 \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3
\f4  eat 
\f1 \'b7\'bd\'b7\'a8
\f4 \cf16 \
        \
        \cf19 //
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b8\'f8\'c4\'c7\'b8\'f6\'c0\'e0\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8
\f4 \cf16 \
        \cf19 //
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'b1\'e0\'ba\'c5
\f4 \cf16 \
        \cf19 //
\f1 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'b5\'c4\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'a3\'a8\'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'a3\'a9
\f4 \cf16 \
        \cf19 //
\f1 \'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'ba\'af\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'a3\'a8\'b7\'b5\'bb\'d8\'d6\'b5
\f4 +
\f1 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'a9
\f4 v: void
\f1 \'a3\'ac
\f4  @: 
\f1 \'b6\'d4\'cf\'f3
\f4 -> self 
\f1 \'a3\'ac
\f4  : 
\f1 \'b1\'ed\'ca\'be
\f4  SEL->_cmd\cf16 \
        \cf17 BOOL\cf16  isSuccess = \cf18 class_addMethod\cf16 (\cf17 self\cf16 , sel, (\cf17 IMP\cf16 )\cf22 eat\cf16 , \cf5 "v@:@"\cf16 );\
        \
        \cf17 return\cf16  isSuccess;\
        \
    \}\
    \cf17 return\cf16  [\cf17 super\cf16  \cf18 resolveClassMethod\cf16 :sel];\
\}\
\cf17 @end\cf16 \
\pard\pardeftab720\sl620\sa200\partightenfactor0

\f3\fs36 \cf13 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1      \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f4\fs22 \cf17 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 void\cf16  bite(\cf17 id\cf16  \cf17 self\cf16 , \cf17 SEL\cf16  sel, \cf20 NSString\cf16  *param) \{\
    \cf18 NSLog\cf16 (\cf5 @"
\f1 \'b5\'f7\'d3\'c3
\f4  
\f7 \uc0\u55357 \u56374 
\f4   eat 
\f1 \'b2\'ce\'ca\'fd
\f4 1
\f1 \'a3\'ba
\f4  %@
\f1 \'a3\'ac\'b2\'ce\'ca\'fd
\f4 2: %@, 
\f1 \'b2\'ce\'ca\'fd
\f4 3
\f1 \'a3\'ba
\f4  %@"\cf16 ,\cf17 self\cf16 , \cf18 NSStringFromSelector\cf16 (sel), param);\
\}\
\
\cf17 @implementation\cf16  Dog\
\
+ (\cf17 BOOL\cf16 )resolveClassMethod:(\cf17 SEL\cf16 )sel \{\
   \
    \cf17 SEL\cf16  eatSel = \cf18 NSSelectorFromString\cf16 (\cf5 @"bite:"\cf16 );\
    \cf17 if\cf16  (eatSel == sel) \{\
     \
        \cf19 // @ 
\f1 \'b1\'ed\'ca\'be
\f4 An object(whether statically typed or typed id)\cf16 \
        \cf19 // # 
\f1 \'b1\'ed\'ca\'be
\f4 A class object 
\f1 \'a3\'a8
\f4 Class
\f1 \'a3\'a9
\f4 \cf16 \
        \cf19 // : 
\f1 \'b1\'ed\'ca\'be
\f4 A method selecter
\f1 \'a3\'a8
\f4 SEL
\f1 \'a3\'a9
\f4 \cf16 \
        \cf17 BOOL\cf16  isSuccess = \cf18 class_addMethod\cf16 (\cf18 objc_getMetaClass\cf16 (\cf5 "Dog"\cf16 ), sel, (\cf17 IMP\cf16 )\cf22 bite\cf16 , \cf5 "v#:@"\cf16 );\
    \
        \cf17 return\cf16  isSuccess;\
    \}\
    \
    \cf17 return\cf16  [\cf17 super\cf16  \cf18 resolveClassMethod\cf16 :sel];\
\}\
\
\cf17 @end
\f3\fs36 \cf13 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl620\sa200\partightenfactor0
\cf13    2.\'d7\'aa\'b7\'a2\'cf\'fb\'cf\'a2\
     \'be\'ad\'b9\'fd\'b5\'da\'d2\'bb\'b2\'bd\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'fb\'cf\'a2\'bb\'b9\'ca\'c7\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'e9\'d1\'af\'ca\'c7\'b7\'f1\'d3\'d0\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'c4\'dc\'b9\'bb\'b4\'a6\'c0\'ed\'b8\'c3\'cf\'fb\'cf\'a2\'a1\'a3\
\pard\pardeftab720\sl620\sa200\partightenfactor0

\f4\fs22 \cf16 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0      - (\cf17 id\cf16 )forwardingTargetForSelector:(\cf17 SEL\cf16 )aSelector \cf31 OBJC_AVAILABLE\cf16 (\cf24 10.5\cf16 , \cf24 2.0\cf16 , \cf24 9.0\cf16 , \cf24 1.0\cf16 );\
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs24 \cf6 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1    
\f4\fs22 \cf19 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f1 \'b5\'f7\'d3\'c3\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'b4\'a6\'c0\'ed\'b8\'c3\'cf\'fb\'cf\'a2\'b5\'c4\'b6\'d4\'cf\'f3
\f4 \cf16 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf16 - (\cf17 id\cf16 )forwardingTargetForSelector:(\cf17 SEL\cf16 )aSelector \{\
    \cf19 //
\f1 \'c8\'e7\'b9\'fb
\f4  Dog 
\f1 \'bb\'f2
\f4  Dog
\f1 \'b8\'b8\'c0\'e0\'d6\'d0\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'b3\'cc\'d0\'f2
\f4  
\f1 \'bb\'e1\'bd\'f8\'c8\'eb\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'bd\'d7\'b6\'ce\'a1\'a3
\f4 \cf16 \
    \cf17 if\cf16  (\cf17 @selector\cf16 (play:) == aSelector) \{\
        \cf17 return\cf16  [[\cf30 Dog\cf16  \cf18 alloc\cf16 ] \cf18 init\cf16 ];\
    \}\
    \cf19 // 
\f1 \'bc\'cc\'d0\'f8\'d7\'aa\'b7\'a2
\f4 \cf16 \
    \cf17 return\cf16  [\cf17 super\cf16  \cf18 forwardingTargetForSelector\cf16 :aSelector];\
\}\
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs24 \cf6 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl620\sa200\partightenfactor0

\f3\fs36 \cf13    3.  \'cd\'ea\'d5\'fb\'b5\'c4\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\
         \'d4\'da\'be\'ad\'c0\'fa\'c1\'cb\'c7\'b0\'c1\'bd\'b2\'bd\'a3\'ac\'bb\'b9\'ca\'c7\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'cf\'fb\'cf\'a2\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'d7\'f6\'d7\'ee\'ba\'f3\'b5\'c4\'b3\'a2\'ca\'d4\'a3\'ac\'cf\'c8\'b5\'f7\'d3\'c3 
\f5\fs24 \cf6 \cb8 methodSignatureForSelector
\f1 \'a3\'ba
\f3\fs36 \cf13 \cb2 \'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8\'b5\'c4\'c7\'a9\'c3\'fb\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3
\f5\fs24 \cf6 \cb8 forwardInvocation
\f1 \'a3\'ba
\f3\fs36 \cf13 \cb2 \'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'d5\'e2\'d2\'bb\'b2\'bd\'b5\'c4\'b4\'a6\'c0\'ed\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d7\'aa\'b7\'a2\'b8\'f8\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'a3\'ac\'bc\'c8\'ba\'cd\'b5\'da\'b6\'fe\'b2\'bd\'b5\'c4\'d0\'a7\'b9\'fb\'b5\'c8\'d0\'a7\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'dc\'c9\'d9\'d3\'d0\'c8\'cb\'bb\'e1\'d5\'e2\'c3\'b4\'b8\'c9\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'fb\'cf\'a2\'b4\'a6\'c0\'ed\'d4\'bd\'bf\'bf\'ba\'f3\'a3\'ac\'be\'cd\'b1\'ed\'ca\'be\'b3\'f6\'c0\'b4\'cf\'fb\'cf\'a2\'b5\'c4\'b3\'c9\'b1\'be\'d4\'bd\'b4\'f3\'a3\'ac\'d0\'d4\'c4\'dc\'bf\'aa\'cf\'fa\'be\'cd\'d4\'bd\'b4\'f3\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'cf\'c2\'a3\'ac\'bb\'e1\'b8\'c4\'b1\'e4\'cf\'fb\'cf\'a2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'f6\'bc\'d3\'b2\'ce\'ca\'fd\'a3\'ac\'b8\'c4\'b1\'e4\'d1\'a1\'d4\'f1\'c6\'f7\'b5\'c8\'a1\'a3\
       \'ca\'b5\'cf\'d6\'cf\'c2\'c3\'e6\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f4\fs22 \cf16 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf16     - (\cf20 NSMethodSignature\cf16  *)methodSignatureForSelector:(\cf17 SEL\cf16 )aSelector;\
\
    - (\cf17 void\cf16 )forwardInvocation:(NSInvocation *)anInvocation;\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\fs36 \cf13 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\cf13        
\f1\fs26 \cf6 \cb25 \'cf\'c2\'c3\'e6\'ca\'c7\'b8\'c4\'b1\'e4\'d1\'a1\'d4\'f1\'d7\'d3\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7
\f5\fs24 \cb8 playPiano
\f1\fs26 \cb25 \'b7\'bd\'b7\'a8\'a3\'ac\'d7\'ee\'ba\'f3\'d7\'aa\'b7\'a2\'b8\'f8\'c1\'cb
\f5\fs24 \cb8 traval:
\f1\fs26 \cb25 \'b7\'bd\'b7\'a8
\f3\fs36 \cf13 \cb2 \
       
\f4\fs22 \cf19 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f1 \'b5\'b1\'b5\'f7\'d3\'c3\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'b7\'bd\'b7\'a8\'b7\'e2\'d7\'b0\'b3\'c9
\f4  NSInvocation 
\f1 \'b6\'d4\'cf\'f3\'b4\'ab\'b3\'f6\'a3\'ac\'d7\'f6\'cd\'ea\'b4\'a6\'c0\'ed\'b5\'f7\'d3\'c3
\f4  invokeWithTarget:
\f1 \'b7\'bd\'b7\'a8\'b4\'a5\'b7\'a2
\f4 \cf16 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf16 - (\cf17 void\cf16 )forwardInvocation:(\cf20 NSInvocation\cf16  *)anInvocation \{\
    \cf18 NSLog\cf16 (\cf5 @"anInvocation===%@"\cf16 , anInvocation);\
    \cf17 SEL\cf16  sel = anInvocation.\cf21 selector\cf16 ;\
    \
    \cf17 if\cf16  ([\cf17 self\cf16  \cf18 respondsToSelector\cf16 :sel]) \{\
        [anInvocation \cf18 invokeWithTarget\cf16 :\cf17 self\cf16 ];\
        \cf17 return\cf16 ;\
    \}\
    \
    \cf17 SEL\cf16  playBallSEL = \cf18 NSSelectorFromString\cf16 (\cf5 @"play:with:"\cf16 );\
    \cf17 if\cf16  (playBallSEL == sel) \{\
        \
        \cf20 NSString\cf16  *firstArgument = \cf17 nil\cf16 ;\
        [anInvocation \cf18 getArgument\cf16 :&firstArgument \cf18 atIndex\cf16 :\cf24 2\cf16 ];\
        \cf18 NSLog\cf16 (\cf5 @"firstArgumet:%@"\cf16 , firstArgument);\
        \
        \cf20 NSString\cf16  *secondArgument = \cf17 nil\cf16 ;\
        [anInvocation \cf18 getArgument\cf16 :&secondArgument \cf18 atIndex\cf16 :\cf24 3\cf16 ];\
        \cf18 NSLog\cf16 (\cf5 @"secondArgument:%@"\cf16 , secondArgument);\
        \cf30 Student\cf16  *s = [[\cf30 Student\cf16  \cf18 alloc\cf16 ] \cf18 init\cf16 ];\
        \cf17 if\cf16  ([s \cf18 respondsToSelector\cf16 :sel]) \{\
            [anInvocation \cf18 invokeWithTarget\cf16 :s];\
            \cf17 return\cf16 ;\
        \}\
    \}\
    \
    \cf17 SEL\cf16  runSEL = \cf18 NSSelectorFromString\cf16 (\cf5 @"run"\cf16 );\
    \cf17 if\cf16  (runSEL == sel) \{\
        \
        \cf20 NSMethodSignature\cf16  *signature = anInvocation.\cf21 methodSignature\cf16 ;\
        \cf19 //
\f1 \'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'d6\'d8\'d0\'c2
\f4  
\f1 \'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3
\f4  anInvocation\cf16 \
       \cf20 NSInvocation\cf16   *otherInvocation = [\cf20 NSInvocation\cf16  \cf18 invocationWithMethodSignature\cf16 :signature];\
        [otherInvocation \cf18 setTarget\cf16 :\cf17 self\cf16 ];\
        \
        \cf17 SEL\cf16  eatSel = \cf18 NSSelectorFromString\cf16 (\cf5 @"bite:"\cf16 );\
        [otherInvocation \cf18 setSelector\cf16 :eatSel];\
        \
        \cf20 NSString\cf16  *argument = \cf5 @"
\f1 \'b9\'c7\'cd\'b7
\f4 "\cf16 ;\
        \cf19 // 
\f1 \'cf\'fb\'cf\'a2\'b5\'da\'c1\'e3\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'b5\'bb\'d8\'d6\'b5
\f4  
\f1 \'cf\'fb\'cf\'a2\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7
\f4 self
\f1 \'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'d1\'a1\'d4\'f1\'b7\'bd\'b7\'a8\'a3\'ac
\f4 \cf16 \
        [otherInvocation \cf18 setArgument\cf16 :&argument \cf18 atIndex\cf16 :\cf24 2\cf16 ];\
        \
        \
        [otherInvocation \cf18 invokeWithTarget\cf16 :[\cf30 Dog\cf16  \cf18 class\cf16 ] ];\
        \cf17 return\cf16 ;\
    \}\
    \
\
    \cf19 // 
\f1 \'b4\'d3\'bc\'cc\'b3\'d0\'ca\'f7\'d6\'d0\'b2\'e9\'d5\'d2
\f4 \cf16 \
    [\cf17 super\cf16  \cf18 forwardInvocation\cf16 :anInvocation];\
\}\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf19 ////
\f1 \'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'aa\'d5\'e2\'b8\'f6\'c0\'e0\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b7\'bd\'b7\'a8\'c7\'a9\'c3\'fb
\f4 \cf16 \
- (\cf20 NSMethodSignature\cf16  *)methodSignatureForSelector:(\cf17 SEL\cf16 )aSelector \{\
    \
    \cf17 SEL\cf16  playBallSEL = \cf18 NSSelectorFromString\cf16 (\cf5 @"play:with:"\cf16 );\
    \cf17 if\cf16  (playBallSEL == aSelector) \{\
        \
        \cf20 NSMethodSignature\cf16  *signature = [\cf20 NSMethodSignature\cf16  \cf18 signatureWithObjCTypes\cf16 :\cf5 "v@:@@"\cf16 ];\
        \cf17 return\cf16  signature;\
    \}\
    \
    \cf17 SEL\cf16  runSEL = \cf18 NSSelectorFromString\cf16 (\cf5 @"run"\cf16 );\
    \cf17 if\cf16  (runSEL == aSelector) \{\
        \cf20 NSMethodSignature\cf16  *signature = [\cf20 NSMethodSignature\cf16  \cf18 signatureWithObjCTypes\cf16 :\cf5 "v@:@"\cf16 ];\
        \cf17 return\cf16  signature;\
    \}\
    \cf17 return\cf16  \cf17 nil\cf16 ;\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0

\f3\fs36 \cf13 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
    iOS \'b5\'c4\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'bb\'fa\'d6\'c6\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'b8\'fc\'b6\'e0\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'c0\'b4\'b1\'a3\'d6\'a4\'cf\'fb\'cf\'a2\'b5\'c4\'d5\'fd\'b3\'a3\'b4\'ab\'b5\'dd\'a3\'ac\'b6\'f8\'c1\'cb\'bd\'e2\'d5\'e2\'d0\'a9\'be\'df\'cc\'e5\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'b8\'fc\'bc\'d3\'bd\'a1\'d7\'b3\'a1\'a3\
\
\pard\pardeftab720\sl620\sa200\partightenfactor0

\b\fs42 \cf7 \'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd
\f2 KVC
\f3 \'ca\'b5\'cf\'d6
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0

\f3\b0\fs36 \cf13 KVC\'a3\'ba\'b0\'d1\'d7\'d6\'b5\'e4\'d6\'d0\'cb\'f9\'d3\'d0\'d6\'b5\'b8\'f8\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'c7\'d2\'aa\'c7\'f3\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4 key\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da\'c4\'a3\'d0\'cd\'c0\'ef\'c4\'dc\'d5\'d2\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bd\'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'a3\'ba\
    
\f4\fs22 \cf16 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf19 //1. 
\f1 \'b1\'e9\'c0\'fa\'d7\'d6\'b5\'e4\'d6\'d0\'cb\'f9\'d3\'d0
\f4  key
\f1 \'a3\'ac
\f4  
\f1 \'c8\'a5\'c4\'a3\'d0\'cd\'d6\'d0\'b2\'e9\'d5\'d2\'d3\'d0\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4
\f4 \cf16 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf16     [dict \cf18 enumerateKeysAndObjectsUsingBlock\cf16 :^(\cf17 id\cf16   \cf17 _Nonnull\cf16  key, \cf17 id\cf16   \cf17 _Nonnull\cf16  obj, \cf17 BOOL\cf16  * \cf17 _Nonnull\cf16  stop) \{\
        \cf18 NSLog\cf16 (\cf5 @"key:%@, value:%@"\cf16 ,key, obj);\
        \
        \cf19 //2. 
\f1 \'c8\'a5\'c4\'a3\'d0\'cd\'d6\'d0\'b2\'e9\'d5\'d2\'d3\'d0\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'ca\'f4\'d0\'d4
\f4 \cf16 \
        \cf30 Item\cf16  *item = [[\cf30 Item\cf16  \cf18 alloc\cf16 ] \cf18 init\cf16 ];\
        [item \cf18 setValue\cf16 :obj \cf18 forKey\cf16 :key];\
    \}];\
    \
 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0

\f3\fs36 \cf13 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'b4\'d3\'d7\'d6\'b5\'e4\'d6\'d0\'c8\'a1\'d6\'b5\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'ab\'b2\'bf\'c8\'a1\'b3\'f6\'c0\'b4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'d8\'d0\'b4 KVC \'d6\'d0\'b5\'c4 forUndefinedKey \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'b1\'a8\'b4\'ed\'a1\'a3   \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f4\fs22 \cf19 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f1 \'d6\'d8\'d0\'b4\'cf\'b5\'cd\'b3\'b7\'bd\'b7\'a8
\f4  
\f1 \'d5\'d2\'b2\'bb\'b6\'e0\'b6\'d4\'d3\'a6\'b7\'bd\'b7\'a8\'be\'cd\'bb\'e1\'bd\'f8\'c8\'eb\'b8\'c3\'b7\'bd\'b7\'a8
\f4 \cf16 \
- (\cf17 void\cf16 )setValue:(\cf17 id\cf16 )value forUndefinedKey:(\cf20 NSString\cf16  *)key \{\
    \cf18 NSLog\cf16 (\cf5 @"Undefine key: %@, value:%@"\cf16 ,key,value);\
\}
\f3\fs36 \cf13 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\cf13 \
\'c1\'ed\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd runtime \'b5\'c4\'b7\'bd\'b7\'a8\'c8\'a5\'ca\'b5\'cf\'d6\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1 KVC \'d4\'ad\'c0\'ed\'b5\'b9\'b9\'fd\'c0\'b4\'a3\'ac\'cd\'a8\'b9\'fd\'b1\'e9\'c0\'fa\'c4\'a3\'d0\'cd\'b5\'c4\'d6\'b5\'a3\'ac\'b4\'d3\'d7\'d6\'b5\'e4\'d6\'d0\'c8\'a1\'d6\'b5\'a1\'a3\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f4\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 #import \cf5 <objc/runtime.h>\cf4 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf16 \
\cf17 @implementation\cf16  NSObject (Category)\
\
+ (\cf17 instancetype\cf16 )modelWithDict:(\cf20 NSDictionary\cf16  *)dict \{\
    \cf17 id\cf16  objc = [[\cf17 self\cf16  \cf18 alloc\cf16 ] \cf18 init\cf16 ];\
    \
    \cf19 // runtime: 
\f1 \'b8\'f9\'be\'dd\'c4\'a3\'d0\'cd\'d6\'d0\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'a5\'d7\'d6\'b5\'e4\'c0\'ef\'c3\'e6\'c8\'a1\'b6\'d4\'d3\'a6\'b5\'c4
\f4  value 
\f1 \'b8\'f8\'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f4 \cf16 \
    \cf19 // 1. 
\f1 \'bb\'f1\'c8\'a1\'c4\'a3\'d0\'cd\'d6\'d0\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f4  key\cf16 \
    \cf19 //
\f1 \'bb\'f1\'c8\'a1\'c4\'c4\'b8\'f6\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f4 \cf16 \
    \cf19 //count
\f1 \'a3\'ba
\f4  
\f1 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b8\'f6\'ca\'fd
\f4 \cf16 \
    \cf17 unsigned\cf16  \cf17 int\cf16  count = \cf24 0\cf16 ;\
    \cf19 //
\f1 \'bb\'f1\'c8\'a1\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ca\'fd\'d7\'e9
\f4 \cf16 \
    \cf21 Ivar\cf16  *ivarList = \cf18 class_copyIvarList\cf16 (\cf17 self\cf16 , &count);\
    \
    \cf19 //
\f1 \'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f4 \cf16 \
    \cf17 for\cf16  (\cf17 int\cf16  i = \cf24 0\cf16 ; i < count; i ++) \{\
        \cf19 //
\f1 \'bb\'f1\'c8\'a1\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f4 \cf16 \
        \cf21 Ivar\cf16  ivar = ivarList[i];\
        \
        \cf19 //
\f1 \'bb\'f1\'c8\'a1\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c3\'fb\'d7\'d6
\f4 \cf16 \
        \cf20 NSString\cf16  *ivarName = [\cf20 NSString\cf16  \cf18 stringWithUTF8String\cf16 :\cf18 ivar_getName\cf16 (ivar)];\
        \
        \cf19 //
\f1 \'bb\'f1\'c8\'a1\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd
\f4 \cf16 \
        \cf20 NSString\cf16  *ivarType = [\cf20 NSString\cf16  \cf18 stringWithUTF8String\cf16 :\cf18 ivar_getTypeEncoding\cf16 (ivar)];\
        \
        \cf19 //@\\"User" -> User\cf16 \
        ivarType = [ivarType \cf18 stringByReplacingOccurrencesOfString\cf16 :\cf5 @"\\""\cf16  \cf18 withString\cf16 :\cf5 @""\cf16 ];\
        \
        ivarType = [ivarType \cf18 stringByReplacingOccurrencesOfString\cf16 :\cf5 @"@"\cf16  \cf18 withString\cf16 :\cf5 @""\cf16 ];\
        \
        \cf19 //
\f1 \'bb\'f1\'c8\'a1
\f4  key\cf16 \
        \cf20 NSString\cf16  *key = [ivarName \cf18 substringFromIndex\cf16 :\cf24 1\cf16 ];\
        \
        \cf19 // 
\f1 \'c8\'a5\'d7\'d6\'b5\'e4\'d6\'d0\'d5\'d2\'b6\'d4\'d3\'a6
\f4  Value\cf16 \
        \cf19 // key: user value: NSDictionary\cf16 \
        \
        \cf17 id\cf16  value = dict[key];\
        \
        \cf19 //
\f1 \'b6\'fe\'bc\'b6\'d7\'aa\'bb\'bb\'a3\'ba\'c5\'d0\'b6\'cf\'cf\'c2
\f4  value 
\f1 \'ca\'c7\'b7\'f1\'ca\'c7\'d7\'d6\'b5\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'d7\'d6\'b5\'e4\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'a3\'d0\'cd
\f4 \cf16 \
        \cf19 //
\f1 \'b2\'a2\'c7\'d2\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'b2\'c5\'d0\'e8\'d2\'aa\'d7\'aa\'bb\'bb
\f4 \cf16 \
        \cf17 if\cf16  ([value \cf18 isKindOfClass\cf16 :[\cf20 NSDictionary\cf16  \cf18 class\cf16 ]] && ![ivarType \cf18 hasPrefix\cf16 :\cf5 @"NS"\cf16 ]) \{\
            \cf19 // 
\f1 \'d7\'d6\'b5\'e4\'d7\'aa\'bb\'bb\'b3\'c9\'c4\'a3\'d0\'cd\'a3\'ac
\f4  userDict => User 
\f1 \'c4\'a3\'d0\'cd
\f4 \cf16 \
            \cf19 // 
\f1 \'d7\'aa\'bb\'bb\'b3\'c9\'c4\'c4\'b8\'f6\'c0\'e0\'d0\'cd
\f4 \cf16 \
            \
            \cf19 // 
\f1 \'bb\'f1\'c8\'a1\'c0\'e0
\f4 \cf16 \
            \cf21 Class\cf16  modelClass = \cf18 NSClassFromString\cf16 (ivarType);\
            value = [modelClass \cf22 modelWithDict\cf16 :value];\
        \}\
        \cf17 if\cf16  (value) \{\
            [objc \cf18 setValue\cf16 :value \cf18 forKey\cf16 :key];\
        \}\
    \}\
    \
    \cf17 return\cf16  objc;\
\}\
\
\cf17 @end\cf16 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0

\f3\fs36 \cf13 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\
\
\
\
\
\
}