{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww13700\viewh14440\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RunLoop
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b3\'f5\'ca\'b6
\f0 RunLoop
\f1 \'a3\'ac\'c8\'e7\'ba\'ce\'c8\'c3
\f0 RunLoop
\f1 \'bd\'f8\'d7\'a4\'cf\'df\'b3\'cc
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2
\f0 Perform Selector\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d2\'bb\'d6\'b1
\f0 "
\f1 \'bb\'ee\'d7\'c5
\f0 "
\f1 \'b5\'c4\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2
\f0 NSTimer\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'c3\'c1\'bd\'b8\'f6\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d3\'d0\'d2\'c0\'c0\'b5\'d0\'d4\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NSURLConnetction
\f1 \'b5\'c4\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AFNetWorking
\f1 \'d6\'d0\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f0 RunLoop
\f1 \'b5\'c4
\f0 ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c6\'e4\'cb\'fc
\f0 :
\f1 \'c0\'fb\'d3\'c3
\f0 GCD
\f1 \'ca\'b5\'cf\'d6\'b6\'a8\'ca\'b1\'c6\'f7\'b9\'a6\'c4\'dc
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d1\'d3\'c9\'ec\'d4\'c4\'b6\'c1
\f0 \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b \cf2 \'d2\'bb\'a1\'a2
\f0 RunLoop
\f1 \'b5\'c4\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f0 :\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 \'ca\'b2\'c3\'b4\'ca\'c7
\f2 RunLoop
\f1 \'a3\'bf\'cc\'e1\'b5\'bd
\f0 RunLoop
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'b6\'bc\'bb\'e1\'cc\'e1\'b5\'bd\'cf\'df\'b3\'cc\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'cf\'c8\'c0\'b4\'bf\'b4\'cf\'c2{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html#//apple_ref/doc/uid/10000057i-CH16-SW1"}}{\fldrslt \cf3 \ul \ulc3 \'b9\'d9\'b7\'bd\'b6\'d4
\f2 RunLoop
\f1 \'b5\'c4\'b6\'a8\'d2\'e5}}
\f0 :
\f2 RunLoop
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'ba\'cd\'cf\'df\'b3\'cc\'cf\'e0\'b9\'d8\'b5\'c4\'bb\'f9\'b4\'a1\'bc\'dc\'b9\'b9\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6
\f0 (
\f1\b \'ba\'cd\'cf\'df\'b3\'cc\'cf\'e0\'b9\'d8
\f0\b0 )
\f1 \'a3\'ac\'d2\'bb\'b8\'f6
\f0 RunLoop
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'bb\'b7\'a3\'ac\'cf\'b5\'cd\'b3\'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'bb\'b7\'c0\'b4\'b0\'b2\'c5\'c5\'ca\'c2\'ce\'f1\'a3\'ac\'d0\'ad\'b5\'f7\'ca\'e4\'c8\'eb\'b5\'c4\'b8\'f7\'d6\'d6\'ca\'c2\'bc\'fe\'a1\'a3
\f2 RunLoop
\f1 \'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'c8\'c3\'c4\'e3\'b5\'c4\'cf\'df\'b3\'cc\'d4\'da\'d3\'d0\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'a6\'c2\'b5\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'dd\'c3\'df
\f0 (
\f1\b \'ba\'cd\'cf\'df\'b3\'cc\'cf\'e0\'b9\'d8
\f0\b0 )
\f1 \'a1\'a3\'bf\'c9\'c4\'dc\'d5\'e2\'d1\'f9\'cb\'b5\'c4\'e3\'bb\'b9\'b2\'bb\'ca\'c7\'cc\'d8\'b1\'f0\'c7\'e5\'b3\'fe
\f2 RunLoop
\f1 \'be\'bf\'be\'b9\'ca\'c7\'d3\'c3\'c0\'b4\'d7\'f6\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'b4\'f2\'b8\'f6\'b1\'c8\'b7\'bd\'c0\'b4\'cb\'b5\'c3\'f7
\f0 :
\f1 \'ce\'d2\'c3\'c7\'b0\'d1\'cf\'df\'b3\'cc\'b1\'c8\'d7\'f7\'d2\'bb\'c1\'be\'c5\'dc\'b3\'b5\'a3\'ac\'b0\'d1\'d5\'e2\'c1\'be\'c5\'dc\'b3\'b5\'b5\'c4\'d6\'f7\'c8\'cb\'b1\'c8\'d7\'f7
\f2 RunLoop
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'c3\'bb\'d3\'d0
\f0 '
\f1 \'d6\'f7\'c8\'cb
\f0 '
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'c5\'dc\'b3\'b5\'b5\'c4\'c9\'fa\'c3\'fc\'ca\'c7
\b \'d6\'b1\'cf\'df\'d0\'cd
\b0 \'b5\'c4\'a3\'ac\'c6\'e4\'c6\'f4\'b6\'af\'a3\'ac\'d4\'cb\'d0\'d0\'cd\'ea\'d6\'ae\'ba\'f3\'be\'cd\'bb\'e1\'b7\'cf\'c6\'fa
\f0 (
\f1 \'c3\'bb\'d3\'d0\'c8\'cb\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'bf\'d8\'d6\'c6\'a3\'ac
\f0 '
\f1 \'d7\'b2\'bb\'b5
\f0 '
\f1 \'b1\'bb\'ca\'d5\'bb\'d8
\f0 )
\f1 \'a3\'ac\'b5\'b1\'d3\'d0\'c1\'cb
\f2 RunLoop
\f1 \'d5\'e2\'b8\'f6\'d6\'f7\'c8\'cb\'d6\'ae\'ba\'f3\'a3\'ac
\f0 \'91
\f1 \'cf\'df\'b3\'cc
\f0 \'92
\f1 \'d5\'e2\'c1\'be\'c5\'dc\'b3\'b5\'b5\'c4\'c9\'fa\'c3\'fc\'be\'cd\'d3\'d0\'c1\'cb\'b1\'a3\'d5\'cf\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'c5\'dc\'b3\'b5\'b5\'c4\'c9\'fa\'c3\'fc\'ca\'c7
\b \'bb\'b7\'d0\'ce
\b0 \'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d6\'f7\'c8\'cb\'d3\'d0\'b1\'c8\'c8\'fc\'c8\'ce\'ce\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'b1\'bb
\f2 RunLoop
\f1 \'d5\'e2\'b8\'f6\'d6\'f7\'c8\'cb\'cb\'f9\'bb\'bd\'d0\'d1
\f0 ,
\f1 \'d4\'da\'c3\'bb\'d3\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d0\'dd\'c3\'df
\f0 (
\f1 \'d4\'da
\f0 IOS
\f1 \'d6\'d0\'a3\'ac\'bf\'aa\'c6\'f4\'cf\'df\'b3\'cc\'ca\'c7\'ba\'dc\'cf\'fb\'ba\'c4\'d0\'d4\'c4\'dc\'b5\'c4\'a3\'ac\'bf\'aa\'c6\'f4\'d6\'f7\'cf\'df\'b3\'cc\'d2\'aa\'cf\'fb\'ba\'c4
\f0 1M
\f1 \'c4\'da\'b4\'e6\'a3\'ac\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4
\f0 512k
\f1 \'c4\'da\'b4\'e6\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b5\'b1\'d4\'da\'cf\'df\'b3\'cc\'c3\'bb\'d3\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'dd\'c3\'df\'a3\'ac\'c0\'b4\'ca\'cd\'b7\'c5\'cb\'f9\'d5\'bc\'d3\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'d2\'d4\'b1\'e3
\f0 CPU
\f1 \'bd\'f8\'d0\'d0\'b8\'fc\'bc\'d3\'b8\'df\'d0\'a7\'b5\'c4\'b9\'a4\'d7\'f7
\f0 )
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'c5\'dc\'b3\'b5\'b5\'c4\'d0\'a7\'c2\'ca
\f0 ,
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5
\f2 RunLoop
\f1 \'ca\'c7\'ce\'aa\'cf\'df\'b3\'cc\'cb\'f9\'b7\'fe\'ce\'f1\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'d3\'d0\'b5\'e3\'b2\'bb\'ca\'c7\'ba\'dc\'cc\'f9\'c7\'d0\'a3\'ac
\b \'cf\'df\'b3\'cc\'ba\'cd
\f0 RunLoop
\f1 \'d6\'ae\'bc\'e4\'ca\'c7\'d2\'d4\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'d0\'ce\'ca\'bd\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'b5\'c4\'a3\'ac\'c6\'e4\'d6\'d0
\f0 key
\f1 \'ca\'c7
\f0 thread
\f1 \'a3\'ac
\f0 value
\f1 \'ca\'c7
\f0 runLoop(
\f1 \'d5\'e2\'b5\'e3\'bf\'c9\'d2\'d4\'b4\'d3{\field{\*\fldinst{HYPERLINK "http://opensource.apple.com/tarballs/CF/CF-855.17.tar.gz"}}{\fldrslt \cf3 \ul \ulc3 \'c6\'bb\'b9\'fb\'b9\'ab\'bf\'aa\'b5\'c4\'d4\'b4\'c2\'eb\'d6\'d0\'bf\'b4\'b3\'f6\'c0\'b4}}
\f0 )
\f1\b0 \'a3\'ac
\b \'c6\'e4\'ca\'b5
\f0 RunLoop
\f1 \'ca\'c7\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc\'b5\'c4\'d2\'bb\'d6\'d6\'bb\'fa\'d6\'c6\'a3\'ac\'d5\'e2\'d6\'d6\'bb\'fa\'d6\'c6\'b2\'bb\'bd\'f6\'d4\'da 
\f0 iOS 
\f1 \'c9\'cf\'d3\'d0\'a3\'ac\'d4\'da
\f0 Node.js
\f1 \'d6\'d0\'b5\'c4
\f0 EventLoop
\f1 \'a3\'ac
\f0 Android
\f1 \'d6\'d0\'b5\'c4
\f0 Looper
\f1 \'a3\'ac\'b6\'bc\'d3\'d0\'c0\'e0\'cb\'c6\'b5\'c4\'c4\'a3\'ca\'bd
\b0 \'a1\'a3\'b8\'d5\'b2\'c5\'cb\'f9\'cb\'b5\'b5\'c4\'b1\'c8\'c8\'fc\'c8\'ce\'ce\'f1\'be\'cd\'ca\'c7
\b \'bb\'bd\'d0\'d1\'c5\'dc\'b3\'b5\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc
\b0 \'b5\'c4\'d2\'bb\'b8\'f6
\f2 source
\f0 ;
\f2 RunLoop Mode
\f1 \'be\'cd\'ca\'c7\'a3\'ac\'d2\'bb\'cf\'b5\'c1\'d0\'ca\'e4\'c8\'eb\'b5\'c4
\f2 source
\f0 ,
\f2 timer
\f1 \'d2\'d4\'bc\'b0
\f2 observer
\f1 \'a3\'ac
\f2 RunLoop Mode
\f1 \'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6
\f0 : 
\f2 NSDefaultRunLoopMode
\f0 ,
\f2 NSEventTrackingRunLoopMode
\f0 ,
\f2 UIInitializationRunLoopMode
\f0 ,
\f2 NSRunLoopCommonModes
\f0 ,
\f2 NSConnectionReplyMode
\f0 ,
\f2 NSModalPanelRunLoopMode
\f0 ,
\f1 \'d6\'c1\'d3\'da\'d5\'e2\'d0\'a9
\f0 mode
\f1 \'b8\'f7\'d7\'d4\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ac\'b6\'c1\'d5\'df\'bf\'c9\'d7\'d4\'bc\'ba\'b2\'e9\'d1\'af\'a3\'ac\'cd\'f8\'c9\'cf\'b2\'bb\'b7\'a6\'d5\'e2\'c0\'e0\'d7\'ca\'d4\'b4
\f0 ;\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b \cf2 \'b6\'fe\'a1\'a2\'b3\'f5\'ca\'b6
\f0 RunLoop
\f1 \'a3\'ac\'c8\'e7\'ba\'ce\'c8\'c3
\f0 RunLoop
\f1 \'bd\'f8\'d7\'a4\'cf\'df\'b3\'cc
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 \'ce\'d2\'c3\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb
\f0 :\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 while (1) \{\
    NSLog(@"while begin");\
    // the thread be blocked here\
    NSRunLoop *runLoop = [NSRunLoop currentRunLoop];\
    [runLoop runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]];\
    // this will not be executed\
    NSLog(@"while end");\
\
\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'d4\'da\'d6\'b4\'d0\'d0\'cd\'ea
\f2 [runLoop runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]];
\f0  
\f1 \'d6\'ae\'ba\'f3\'b1\'bb\'d7\'e8\'c8\'fb\'b6\'f8\'c3\'bb\'d3\'d0\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4
\f2 NSLog(@"while end")
\f0 ;
\f1 \'cd\'ac\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'fb\'d3\'c3
\f0 GCD
\f1 \'a3\'ac\'bd\'ab\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d6\'d0
\f0 :\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2     dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^\{\
\
    while (1) \{\
\
        NSLog(@"while begin");\
        NSRunLoop *subRunLoop = [NSRunLoop currentRunLoop];\
        [subRunLoop runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]];\
        NSLog(@"while end");\
    \}\
\
\
\});\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'d5\'e2\'b8\'f6
\f0 while
\f1 \'d1\'ad\'bb\'b7\'bb\'e1\'d2\'bb\'d6\'b1\'d4\'da\'d6\'b4\'d0\'d0\'a3\'bb\'d5\'e2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8
\f0 ?
\f1 \'ce\'d2\'c3\'c7\'cf\'c8\'bd\'ab\'d5\'e2\'c1\'bd\'b8\'f6
\f2 RunLoop
\f1 \'b7\'d6\'b1\'f0\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4
\f0 :\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic 1513759-e6f4d26e1ae55d20.png \width4400 \height5160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\f1 \'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f0 RunLoop\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \uc0\u8232 
\f1 \'d3\'c9\'d3\'da\'d5\'e2\'b8\'f6\'c8\'d5\'d6\'be\'b1\'c8\'bd\'cf\'b3\'a4\'a3\'ac\'ce\'d2\'be\'cd\'d6\'bb\'bd\'d8\'c8\'a1\'c1\'cb\'c9\'cf\'c3\'e6\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3
\f0 \uc0\u8232 
\f1 \'ce\'d2\'c3\'c7\'d4\'d9\'bf\'b4\'ce\'d2\'c3\'c7\'d0\'c2\'bd\'a8\'b5\'c4\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'b5\'c4
\f2 RunLoop
\f0 ,
\f1 \'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'d6\'ae\'ba\'f3
\f0 :\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic 1513759-fa79f186a6e43047.png \width4400 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
backGroundThreadRunLoop.png\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \uc0\u8232 
\f1 \'b4\'d3\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c0\'b4\'a3\'ba\'ce\'d2\'c3\'c7\'d0\'c2\'bd\'a8\'b5\'c4\'cf\'df\'b3\'cc\'d6\'d0
\f0 :\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 sources0 = (null),\
sources1 = (null),\
observers = (null),\
timers = (null),\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'cb\'e4\'c8\'bb\'d3\'d0
\f0 Mode
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'b8\'f8\'cb\'fc
\f2 soures,observer,timer
\f1 \'a3\'ac\'c6\'e4\'ca\'b5
\f0 Mode
\f1 \'d6\'d0\'b5\'c4\'d5\'e2\'d0\'a9
\f2 source,observer,timer
\f1 \'a3\'ac\'cd\'b3\'b3\'c6\'ce\'aa\'d5\'e2\'b8\'f6
\f2 Mode
\f1 \'b5\'c4
\f2 item
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6
\f2 Mode
\f1 \'d6\'d0\'d2\'bb\'b8\'f6
\f2 item
\f1 \'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'d4\'f2\'d5\'e2\'b8\'f6
\f0 RunLoop
\f1 \'bb\'e1\'d6\'b1\'bd\'d3\'cd\'cb\'b3\'f6\'a3\'ac\'b2\'bb\'bd\'f8\'c8\'eb
\b \'d1\'ad\'bb\'b7
\f0\b0 (
\f1 \'c6\'e4\'ca\'b5\'cf\'df\'b3\'cc\'d6\'ae\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'be\'cd\'ca\'c7\'d3\'c9\'d3\'da
\f0 RunLoop
\f1 \'bd\'ab\'c6\'e4\'b4\'f8\'c8\'eb\'c1\'cb\'d5\'e2\'b8\'f6\'d1\'ad\'bb\'b7\'d6\'d0
\f0 )
\f1 \'a1\'a3\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'ce\'aa\'d5\'e2\'b8\'f6
\f0 RunLoop
\f1 \'cc\'ed\'bc\'d3\'b8\'f6
\f0 source:\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2      dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^\{\
\
        while (1) \{\
\
        NSPort *macPort = [NSPort port];\
        NSLog(@"while begin");\
        NSRunLoop *subRunLoop = [NSRunLoop currentRunLoop];\
        [subRunLoop addPort:macPort forMode:NSDefaultRunLoopMode];\
        [subRunLoop runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]];\
        NSLog(@"while end");\
        NSLog(@"%@",subRunLoop);\
\
    \}    \
\
\});\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'c1\'cb\'ba\'cd\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'cf\'df\'b3\'cc\'d4\'da\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'d4\'dd\'cd\'a3\'c1\'cb\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'ce\'d2\'c3\'c7\'c3\'f7\'c3\'f7\'c8\'c3
\f0 RunLoop
\f1 \'d4\'da
\f2 distantFuture
\f1 \'d6\'ae\'c7\'b0\'b6\'bc\'d2\'bb\'d6\'b1
\f0 run
\f1 \'b5\'c4\'b0\'a1\'a3\'bf\'cf\'e0\'d0\'c5\'b4\'f3\'bc\'d2\'d2\'d1\'be\'ad\'b2\'c2\'b3\'f6\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'cf\'df\'b3\'cc\'b1\'bb
\f2 RunLoop
\f1 \'b4\'f8\'b5\'bd
\f0 \'91
\f1 \'bf\'d3
\f0 \'92
\f1 \'c0\'ef\'c8\'a5\'c1\'cb\'a3\'ac\'d5\'e2\'b8\'f6
\f0 \'91
\f1 \'bf\'d3
\f0 \'92
\f1 \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'a3\'ac\'d4\'da\'d1\'ad\'bb\'b7\'d6\'d0\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\'d4\'da\'c3\'bb\'d3\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'dd\'c3\'df\'a3\'ac\'d4\'da\'d3\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb\'bb\'bd\'d0\'d1\'a3\'bb\'b5\'b1\'c8\'bb\'ce\'d2\'c3\'c7\'d6\'bb\'d3\'c3\'d2\'bb\'b8\'f6
\f2 while(1)
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'c8\'c3\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'bb\'e1\'d2\'bb\'d6\'b1\'d4\'da\'bb\'bd\'d0\'d1\'d7\'b4\'cc\'ac\'a3\'ac\'bc\'b0\'ca\'b1\'cb\'fc\'c3\'bb\'d3\'d0\'c8\'ce\'ce\'f1\'d2\'b2\'d2\'bb\'d6\'b1\'b4\'a6\'d3\'da\'d4\'cb\'d7\'aa\'d7\'b4\'cc\'ac\'a3\'ac\'d5\'e2\'b6\'d4\'d3\'da
\f0 CPU
\f1 \'c0\'b4\'cb\'b5\'ca\'c7\'b7\'c7\'b3\'a3\'b2\'bb\'b8\'df\'d0\'a7\'b5\'c4\'a1\'a3
\f0 \uc0\u8232 
\f1\b \'d0\'a1\'bd\'e1
\f0 :
\f1 \'ce\'d2\'c3\'c7\'b5\'c4
\f0 RunLoop
\f1 \'d2\'aa\'cf\'eb\'b9\'a4\'d7\'f7\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'c8\'c3\'cb\'fc\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6
\f0 Item(source,observer
\f1 \'bb\'f2\'d5\'df
\f0 timer)
\f1 \'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'d6\'ae\'cb\'f9\'d2\'d4\'c4\'dc\'b9\'bb\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'e6\'ca\'b1\'d7\'bc\'b1\'b8\'b1\'bb\'bb\'bd\'d0\'d1\'be\'cd\'ca\'c7\'d3\'a6\'ce\'aa\'cf\'b5\'cd\'b3\'ce\'aa\'c6\'e4\'cc\'ed\'bc\'d3\'c1\'cb\'ba\'dc\'b6\'e0
\f0 Item
\b0 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b \cf2 \'c8\'fd\'a1\'a2\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2
\f0 Perform Selector\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 \'ce\'d2\'c3\'c7\'cf\'c8\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'cf\'c2
\f2 performselector
\f0 :<br/>\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 - (void)tryPerformSelectorOnMianThread\{\
\
[self performSelector:@selector(mainThreadMethod) withObject:nil]; \}\
\
- (void)mainThreadMethod\{\
\
NSLog(@"execute %s",__func__);\
\
// print: execute -[ViewController mainThreadMethod]\
\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'d4\'da
\f0 ViewDidLoad
\f1 \'d6\'d0\'b5\'f7\'d3\'c3
\f2 tryPerformSelectorOnMianThread
\f0 ,
\f1 \'be\'cd\'bb\'e1\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'e4\'b3\'f6
\f0 :print: execute -[ViewController mainThreadMethod];\uc0\u8232 
\f1 \'ba\'cd\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f0 GCD,
\f1 \'c8\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d4\'da\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2  - (void)tryPerformSelectorOnBackGroundThread\{\
\
 dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^\{\
\
[self performSelector:@selector(backGroundThread) onThread:[NSThread currentThread] withObject:nil waitUntilDone:NO];\
\
\});\
\}\
- (void)backGroundThread\{\
\
NSLog(@"%u",[NSThread isMainThread]);\
\
NSLog(@"execute %s",__FUNCTION__);\
\
\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'f7\'d3\'c3
\f2 tryPerformSelectorOnBackGroundThread
\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4
\f2 backGroundThread
\f1 \'b2\'bb\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'ca\'c7\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2\'c4\'d8\'a3\'bf
\f0 \uc0\u8232 
\f1 \'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3
\f2 performSelector:onThread: withObject: waitUntilDone
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b8\'f8\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 Timer
\f1 \'b5\'c4
\f0\b source
\f1\b0 \'a3\'ac\'bc\'d3\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4
\f0 RunLoop
\f1 \'c9\'cf\'c8\'a5\'a3\'ac\'c8\'bb\'b6\'f8\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0
\f2 RunLoop
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bc\'d3\'c9\'cf
\f0 RunLoop:\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2  - (void)tryPerformSelectorOnBackGroundThread\{\
\
dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^\{\
\
[self performSelector:@selector(backGroundThread) onThread:[NSThread currentThread] withObject:nil waitUntilDone:NO];\
\
NSRunLoop *runLoop = [NSRunLoop currentRunLoop];\
[runLoop run];\
\
\});\
\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'d5\'e2\'ca\'b1\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'bd\'b7\'a8\'d5\'fd\'b3\'a3\'b1\'bb\'b5\'f7\'d3\'c3\'c1\'cb\'a1\'a3\'c4\'c7\'c3\'b4\'ce\'aa\'ca\'b2\'c3\'b4\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'b5\'c4
\f2 perfom selector
\f1 \'c8\'b4\'c4\'dc\'b9\'bb\'d5\'fd\'b3\'a3\'b5\'f7\'d3\'c3\'c4\'d8\'a3\'bf\'cd\'a8\'b9\'fd\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'cf\'e0\'d0\'c5\'c4\'e3\'d2\'d1\'be\'ad\'b2\'c2\'b5\'bd\'c1\'cb\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f0 RunLoop
\f1 \'ca\'c7\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'de\'d0\'e8\'d4\'d9\'cc\'ed\'bc\'d3
\f0 RunLoop
\f1 \'a1\'a3
\f0 \uc0\u8232 
\f1\b \'d0\'a1\'bd\'e1
\f0 :
\f1 \'b5\'b1
\f0 perform selector
\f1 \'d4\'da\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'aa\'c6\'f4\'b5\'c4
\f0 runLoop
\b0 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b \cf2 \'cb\'c4\'a1\'a2\'d2\'bb\'d6\'b1
\f0 "
\f1 \'bb\'ee\'d7\'c5
\f0 "
\f1 \'b5\'c4\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 \'cf\'d6\'d4\'da\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'d0\'e8\'c7\'f3\'a3\'ac\'c3\'bf\'b5\'e3\'bb\'f7\'d2\'bb\'cf\'c2\'c6\'c1\'c4\'bb\'a3\'ac\'c8\'c3\'d7\'d3\'cf\'df\'b3\'cc\'d7\'f6\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'b4\'f3\'bc\'d2\'d2\'bb\'b0\'e3\'bb\'e1\'cf\'eb\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd
\f0 :\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 @interface ViewController ()\
\
@property(nonatomic,strong) NSThread *myThread;\
\
@end\
\
@implementation ViewController\
\
 - (void)alwaysLiveBackGoundThread\{\
\
NSThread *thread = [[NSThread alloc]initWithTarget:self selector:@selector(myThreadRun) object:@"etund"];\
self.myThread = thread;\
[self.myThread start];\
\
\}\
- (void)myThreadRun\{\
\
NSLog(@"my thread run");\
\
\}\
- (void)touchesBegan:(NSSet<UITouch *> *)touches withEvent:(UIEvent *)event\{\
\
    NSLog(@"%@",self.myThread);\
    [self performSelector:@selector(doBackGroundThreadWork) onThread:self.myThread withObject:nil waitUntilDone:NO];\
\}\
- (void)doBackGroundThreadWork\{\
    NSLog(@"do some work %s",__FUNCTION__);\
\}\
@end\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'fb\'d3\'c3\'d2\'bb\'b8\'f6\'c7\'bf\'d2\'fd\'d3\'c3\'c0\'b4\'bb\'f1\'c8\'a1\'c1\'cb\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d6\'d0\'b5\'c4
\f0 thread,
\f1 \'c8\'bb\'ba\'f3\'d4\'da\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'c9\'cf\'d6\'b4\'d0\'d0
\f2 doBackGroundThreadWork
\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'cb\'ca\'b1\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d4\'da
\f2 touchesBegin
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac
\f0 self.myThread
\f1 \'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'ca\'c7\'ce\'aa\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'d5\'e2\'be\'cd\'d2\'aa\'b4\'d3\'cf\'df\'b3\'cc\'b5\'c4\'ce\'e5\'b4\'f3\'d7\'b4\'cc\'ac\'c0\'b4\'cb\'b5\'c3\'f7\'c1\'cb
\f0 :
\f1\b \'d0\'c2\'bd\'a8\'d7\'b4\'cc\'ac\'a1\'a2\'be\'cd\'d0\'f7\'d7\'b4\'cc\'ac\'a1\'a2\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'a1\'a2\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\'a1\'a2\'cb\'c0\'cd\'f6\'d7\'b4\'cc\'ac
\b0 \'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'be\'a1\'b9\'dc\'c4\'da\'b4\'e6\'d6\'d0\'bb\'b9\'d3\'d0\'cf\'df\'b3\'cc\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'d4\'da\'d6\'b4\'d0\'d0\'cd\'ea\'c8\'ce\'ce\'f1\'d6\'ae\'ba\'f3\'d2\'d1\'be\'ad\'cb\'c0\'cd\'f6\'c1\'cb\'a3\'ac\'be\'ad\'b9\'fd\'c9\'cf\'c3\'e6\'b5\'c4\'c2\'db\'ca\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'d4\'f5\'d1\'f9\'b4\'a6\'c0\'ed\'c4\'d8\'a3\'bf\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b8\'f8\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'b5\'c4
\f0 RunLoop
\f1 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0 source
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'be\'cd\'bb\'e1\'bc\'ec\'b2\'e2\'d5\'e2\'b8\'f6
\f0 source
\f1 \'b5\'c8\'b4\'fd\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'f8\'b2\'bb\'d6\'c1\'d3\'da\'cb\'c0\'cd\'f6
\f0 (
\f1 \'d3\'d0\'b9\'a4\'d7\'f7\'b5\'c4\'c7\'bf\'c1\'d2\'d4\'b8\'cd\'fb\'b6\'f8\'b2\'bb\'cb\'c0\'cd\'f6
\f0 ):\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2  - (void)myThreadRun\{\
\
 [[NSRunLoop currentRunLoop] addPort:[[NSPort alloc] init] forMode:NSDefaultRunLoopMode]; \
 [[NSRunLoop currentRunLoop] run]\
\
  NSLog(@"my thread run");\
\
\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d4\'d9\'b4\'ce\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'bd\'f8\'d0\'d0\'c1\'cb\'a1\'a3
\f0 \uc0\u8232 
\f1\b \'d0\'a1\'bd\'e1
\f0 :
\f1 \'d5\'fd\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'cd\'ea\'c8\'ce\'ce\'f1\'d6\'ae\'ba\'f3\'be\'cd\'b4\'a6\'d3\'da\'cb\'c0\'cd\'f6\'d7\'b4\'cc\'ac\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'b1\'dc\'c3\'e2\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'b5\'c4\'b7\'a2\'c9\'fa\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3
\f0 RunLoop
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'b8\'f8\'cb\'fc\'d2\'bb\'b8\'f6
\f0 Source
\f1 \'d5\'e2\'d1\'f9\'c0\'b4\'b1\'a3\'d6\'a4\'cf\'df\'b3\'cc\'d2\'c0\'be\'c9\'bb\'b9\'d4\'da
\f0\b0 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b \cf2 \'ce\'e5\'a1\'a2\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2
\f0 NSTimer\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 \'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'ca\'b9\'d3\'c3
\f0 NSTimer
\f1 \'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'b5\'c4\'a3\'ac\'b4\'fa\'c2\'eb\'b4\'f3\'b6\'e0\'c8\'e7\'cf\'c2
\f0 :\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2  - (void)tryTimerOnMainThread\{\
\
NSTimer *myTimer = [NSTimer scheduledTimerWithTimeInterval:0.5 target:self       \
    selector:@selector(timerAction) userInfo:nil repeats:YES];\
\
[myTimer fire];\
\
\}\
\
- (void)timerAction\{\
\
NSLog(@"timer action");\
\
\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b4\'fa\'c2\'eb\'b0\'b4\'d5\'d5\'ce\'d2\'c3\'c7\'d4\'a4\'b6\'a8\'b5\'c4\'bd\'e1\'b9\'fb\'d4\'cb\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b0\'d1\'d5\'e2\'b8\'f6
\f0 Tiemr
\f1 \'b7\'c5\'b5\'bd\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d6\'d0\'c4\'d8
\f0 ?\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2     dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^\{\
\
    NSTimer *myTimer = [NSTimer scheduledTimerWithTimeInterval:0.5 target:self selector:@selector(timerAction) userInfo:nil repeats:YES];\
\
    [myTimer fire];\
\
\});\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'d5\'e2\'b8\'f6
\f0 timer
\f1 \'d6\'bb\'d6\'b4\'d0\'d0\'c1\'cb\'d2\'bb\'b4\'ce\'a3\'ac\'be\'cd\'cd\'a3\'d6\'b9\'c1\'cb\'a1\'a3\'d5\'e2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'cd\'a8\'b9\'fd\'c9\'cf\'c3\'e6\'b5\'c4\'bd\'b2\'bd\'e2\'a3\'ac\'cf\'eb\'b1\'d8\'c4\'e3\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac
\f0\b NSTimer,
\f1 \'d6\'bb\'d3\'d0\'d7\'a2\'b2\'e1\'b5\'bd
\f0 RunLoop
\f1 \'d6\'ae\'ba\'f3\'b2\'c5\'bb\'e1\'c9\'fa\'d0\'a7\'a3\'ac\'d5\'e2\'b8\'f6\'d7\'a2\'b2\'e1\'ca\'c7\'d3\'c9\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b8\'f8\'ce\'d2\'c3\'c7\'cd\'ea\'b3\'c9\'b5\'c4
\f0\b0 ,
\f1 \'bc\'c8\'c8\'bb\'d0\'e8\'d2\'aa\'d7\'a2\'b2\'e1\'b5\'bd
\f0 RunLoop,
\f1 \'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6
\f2 RunLoop
\f0 ,
\f1 \'ce\'d2\'c3\'c7\'d4\'da\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d6\'d0\'bc\'d3\'c8\'eb\'c8\'e7\'cf\'c2\'b5\'c4\'b4\'fa\'c2\'eb
\f0 :\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2     NSRunLoop *runLoop = [NSRunLoop currentRunLoop];\
    [runLoop run];\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'b3\'cc\'d0\'f2\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'c1\'cb\'a1\'a3\'d4\'da
\f0 Timer
\f1 \'d7\'a2\'b2\'e1\'b5\'bd
\f0 RunLoop
\f1 \'d6\'ae\'ba\'f3\'a3\'ac
\f0 RunLoop
\f1 \'bb\'e1\'ce\'aa\'c6\'e4\'d6\'d8\'b8\'b4\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'d7\'a2\'b2\'e1\'ba\'c3\'ca\'c2\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7
\f0 1
\f1 \'a3\'ba
\f0 10
\f1 \'a3\'ac
\f0 1
\f1 \'a3\'ba
\f0 20
\f1 \'a3\'ac
\f0 1
\f1 \'a3\'ba
\f0 30
\f1 \'d5\'e2\'bc\'b8\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'e3\'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'bb\'e1\'d4\'da\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2
\f0 RunLoop
\f1 \'ce\'aa\'c1\'cb\'bd\'da\'ca\'a1\'d7\'ca\'d4\'b4\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'d4\'da\'b7\'c7\'b3\'a3\'d7\'bc\'c8\'b7\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'bb\'d8\'b5\'f7\'d5\'e2\'b8\'f6
\f0 Timer
\f1 \'a3\'ac\'d5\'e2\'be\'cd\'d4\'ec\'b3\'c9\'c1\'cb\'ce\'f3\'b2\'ee
\f0 (Timer
\f1 \'d3\'d0\'b8\'f6\'c8\'df\'d3\'e0\'b6\'c8\'ca\'f4\'d0\'d4\'bd\'d0\'d7\'f6
\f2 tolerance
\f0 ,
\f1 \'cb\'fc\'b1\'ea\'c3\'f7\'c1\'cb\'b5\'b1\'c7\'b0\'b5\'e3\'b5\'bd\'ba\'f3\'a3\'ac\'c8\'dd\'d0\'ed\'d3\'d0\'b6\'e0\'c9\'d9\'d7\'ee\'b4\'f3\'ce\'f3\'b2\'ee
\f0 )
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d6\'b4\'d0\'d0\'d2\'bb\'b6\'ce\'d1\'ad\'bb\'b7\'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'bf\'b4\'b5\'bd
\f0 timer
\f1 \'bb\'e1\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'ce\'f3\'b2\'ee\'a3\'ac\'d5\'e2\'cb\'b5\'c3\'f7\'d4\'da\'cf\'df\'b3\'cc\'ba\'dc\'cf\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\f0 NSTiemr
\f1 \'ca\'c7\'b1\'c8\'bd\'cf\'d7\'bc\'c8\'b7\'b5\'c4\'a3\'ac\'b5\'b1\'cf\'df\'b3\'cc\'ba\'dc\'c3\'a6\'c2\'b5\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'d0\'bd\'cf\'b4\'f3\'b5\'c4\'ce\'f3\'b2\'ee\'a1\'a3\'cf\'b5\'cd\'b3\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6
\f2 CADisplayLink
\f0 ,
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'a8\'ca\'b1\'d0\'a7\'b9\'fb\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'cd\'c6\'c1\'c4\'bb\'b5\'c4\'cb\'a2\'d0\'c2\'c2\'ca\'d2\'bb\'d1\'f9\'b5\'c4\'b6\'a8\'ca\'b1\'c6\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'c1\'bd\'b4\'ce\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'d6\'ae\'bc\'e4\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'ba\'c4\'ca\'b1\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'c4\'c7\'c6\'e4\'d6\'d0\'be\'cd\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'a1\'b1\'bb\'cc\'f8\'b9\'fd\'c8\'a5\'a3\'ac\'d4\'ec\'b3\'c9\'bd\'e7\'c3\'e6\'bf\'a8\'b6\'d9\'a1\'a3\'c1\'ed\'cd\'e2
\f0 GCD
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'a8\'ca\'b1\'c6\'f7\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'d3\'c9\'d3\'da\'c6\'e4\'ba\'cd
\f0 RunLoop
\f1 \'c3\'bb\'d3\'d0\'b9\'d8\'c1\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'cb\'fc\'bb\'e1\'b8\'fc\'bc\'d3\'b5\'c4\'d7\'bc\'c8\'b7\'a3\'ac\'d5\'e2\'d4\'da\'d7\'ee\'ba\'f3\'bb\'e1\'b8\'f8\'d3\'e8\'cb\'b5\'c3\'f7\'a1\'a3
\f0 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b \cf2 \'c1\'f9\'a1\'a2\'c8\'c3\'c1\'bd\'b8\'f6\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d3\'d0\'d2\'c0\'c0\'b5\'d0\'d4\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 \'b8\'f8\'c1\'bd\'b8\'f6\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'bf\'c9\'c4\'dc\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d5\'e2\'c0\'ef\'cb\'b5\'c3\'f7\'d2\'bb\'d6\'d6\'c0\'fb\'d3\'c3
\f2 RunLoop
\f1 \'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'d4\'ad\'c0\'ed\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c8\'c8\'c3\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b9\'a4\'d7\'f7\'a3\'ac\'b5\'b1\'b9\'a4\'d7\'f7\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'bb\'bd\'d0\'d1\'c1\'ed\'cd\'e2\'b5\'c4\'d2\'bb\'cf\'df\'b3\'cc
\f0 ,
\f1 \'cd\'a8\'b9\'fd\'c9\'cf\'c3\'e6\'b6\'d4
\f2 RunLoop
\f1 \'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ac\'cf\'e0\'d0\'c5\'b4\'f3\'bc\'d2\'ba\'dc\'c8\'dd\'d2\'d7\'c4\'dc\'b9\'bb\'c0\'ed\'bd\'e2\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb
\f0 :\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 - (void)runLoopAddDependance\{\
\
self.runLoopThreadDidFinishFlag = NO;\
NSLog(@"Start a New Run Loop Thread");\
NSThread *runLoopThread = [[NSThread alloc] initWithTarget:self selector:@selector(handleRunLoopThreadTask) object:nil];\
[runLoopThread start];\
\
NSLog(@"Exit handleRunLoopThreadButtonTouchUpInside");\
dispatch_async(dispatch_get_global_queue(0, 0), ^\{\
\
    while (!_runLoopThreadDidFinishFlag) \{\
\
        self.myThread = [NSThread currentThread];\
        NSLog(@"Begin RunLoop");\
        NSRunLoop *runLoop = [NSRunLoop currentRunLoop];\
        NSPort *myPort = [NSPort port];\
        [runLoop addPort:myPort forMode:NSDefaultRunLoopMode];\
        [[NSRunLoop currentRunLoop] runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]];\
        NSLog(@"End RunLoop");\
        [self.myThread cancel];\
        self.myThread = nil;\
\
    \}\
\});\
\
\}\
- (void)handleRunLoopThreadTask\
\{\
NSLog(@"Enter Run Loop Thread");\
for (NSInteger i = 0; i < 5; i ++) \{\
    NSLog(@"In Run Loop Thread, count = %ld", i);\
    sleep(1);\
\}\
#if 0\
// 
\f3 \'b4\'ed\'ce\'f3\'ca\'be\'b7\'b6
\f2 \
_runLoopThreadDidFinishFlag = YES;\
// 
\f3 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b2\'a2\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'cf\'df\'b3\'cc\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'f2\'ce\'aa
\f2 Run Loop
\f3 \'cb\'f9\'d4\'da\'b5\'c4\'cf\'df\'b3\'cc\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0
\f2 runLoopThreadDidFinishFlag
\f3 \'b1\'bb\'d6\'d8\'d0\'c2\'b8\'b3\'d6\'b5\'a1\'a3
\f2 Run Loop
\f3 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c3\'bb\'d3\'d0\'b1\'bb\'c8\'ce\'ce\'f1\'ca\'c2\'bc\'fe\'d4\'b4\'bb\'bd\'d0\'d1\'a1\'a3
\f2 \
// 
\f3 \'d5\'fd\'c8\'b7\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'ca\'b9\'d3\'c3
\f2  "selector"
\f3 \'b7\'bd\'b7\'a8\'bb\'bd\'d0\'d1
\f2 Run Loop
\f3 \'a1\'a3
\f2  
\f3 \'bc\'b4\'c8\'e7\'cf\'c2
\f2 :\
#endif\
NSLog(@"Exit Normal Thread");\
[self performSelector:@selector(tryOnMyThread) onThread:self.myThread withObject:nil waitUntilDone:NO];\
\
// NSLog(@"Exit Run Loop Thread");\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b \cf2 \'c6\'df\'a1\'a2
\f0 NSURLConnection
\f1 \'b5\'c4\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 \'d4\'da\'ca\'b9\'d3\'c3
\f0 NSURLConnection
\f1 \'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6
\f0 Delegate,
\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'b5\'f7\'d3\'c3\'c1\'cb
\f2 [connection start]
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'d5\'e2\'b8\'f6
\f0 Delegate
\f1 \'bb\'e1\'b2\'bb\'cd\'a3\'b5\'c4\'ca\'d5\'b5\'bd\'ca\'c2\'bc\'fe\'b5\'c4\'bb\'d8\'b5\'f7\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac
\f0\b start
\f1 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'c4\'da\'b2\'bf\'bb\'e1\'bb\'f1\'c8\'a1
\f0 CurrentRunloop
\f1\b0 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c6\'e4\'d6\'d0\'b5\'c4
\f0 DefaultMode
\f1 \'d6\'d0\'cc\'ed\'bc\'d3
\f0 4
\f1 \'b8\'f6
\f0 source
\f1 \'a1\'a3\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac
\f0 CFMultiplexerSource
\f1 \'ca\'c7\'b8\'ba\'d4\'f0\'b8\'f7\'d6\'d6
\f0 Delegate
\f1 \'bb\'d8\'b5\'f7\'b5\'c4\'a3\'ac
\f0 CFHTTPCookieStorage
\f1 \'ca\'c7\'b4\'a6\'c0\'ed\'b8\'f7\'d6\'d6
\f0 Cookie
\f1 \'b5\'c4\'a1\'a3\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be
\f0 :\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic 1513759-09e30658d91e4b06.png \width5400 \height3690 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
NSURLConnection
\f1 \'b5\'c4\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \uc0\u8232 
\f1 \'b4\'d3\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'b5\'b1\'bf\'aa\'ca\'bc\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f0 NSURLConnection
\f1 \'b4\'b4\'bd\'a8\'c1\'cb\'c1\'bd\'b8\'f6\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc
\f0 :com.apple.NSURLConnectionLoader
\f1 \'ba\'cd
\f0 com.apple.CFSocket.private
\f1 \'a1\'a3\'c6\'e4\'d6\'d0
\f0 CFSocket
\f1 \'ca\'c7\'b4\'a6\'c0\'ed\'b5\'d7\'b2\'e3
\f0 socket
\f1 \'c1\'b4\'bd\'d3\'b5\'c4\'a1\'a3
\f0 NSURLConnectionLoader
\f1 \'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'c4\'da\'b2\'bf\'bb\'e1\'ca\'b9\'d3\'c3
\f0 RunLoop
\f1 \'c0\'b4\'bd\'d3\'ca\'d5\'b5\'d7\'b2\'e3
\f0 socket
\f1 \'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'d6\'ae\'c7\'b0\'cc\'ed\'bc\'d3\'b5\'c4
\f0 source
\f1 \'a3\'ac\'c0\'b4\'cd\'a8\'d6\'aa
\f0 (
\f3 \'bb\'bd\'d0\'d1
\f0 )
\f1 \'c9\'cf\'b2\'e3\'b5\'c4
\f0 Delegate
\f1 \'a1\'a3\'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'b7\'e2\'d7\'b0\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ca\'b1\'ba\'f2\'b3\'a3\'bc\'fb\'b5\'c4\'cf\'c2\'c3\'e6\'c2\'df\'bc\'ad\'c1\'cb
\f0 :\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2     while (!_isEndRequest)\
\{\
    NSLog(@"entered run loop");\
    [[NSRunLoop currentRunLoop] runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]];\
\}\
\
NSLog(@"main finished
\f3 \'a3\'ac
\f2 task be removed");\
\
- (void)connectionDidFinishLoading:(NSURLConnection *)connection\
 \{\
\
  _isEndRequest = YES;\
\
 \}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'cf\'c2\'c3\'e6\'d5\'e2\'d0\'a9\'d2\'c9\'ce\'ca\'c1\'cb
\f0 :<br/>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'b8\'f6
\f0 While
\f1 \'d1\'ad\'bb\'b7\'b2\'bb\'cd\'a3\'b5\'c4\'d6\'b4\'d0\'d0\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6
\f0 RunLoop? 
\f1 \'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6
\f0 while
\f1 \'d1\'ad\'bb\'b7\'ca\'c7\'b2\'bb\'bb\'e1\'ba\'c4\'b7\'d1\'ba\'dc\'b4\'f3\'d0\'d4\'c4\'dc\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'cf\'eb\'c8\'c3\'d7\'d3\'cf\'df\'b3\'cc\'d4\'da\'d3\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'dd\'c3\'df\'a3\'ac\'c0\'b4\'bd\'da\'d4\'bc
\f0 CPU
\f1 \'b5\'c4\'bf\'aa\'d6\'a7\'a1\'a3
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ce\'aa
\f0 RunLoop
\f1 \'cc\'ed\'bc\'d3
\f0 item,
\f1 \'c4\'c7\'c3\'b4\'cb\'fc\'be\'cd\'bb\'e1\'c1\'a2\'bc\'b4\'cd\'cb\'b3\'f6\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4
\f0 item
\f1 \'c4\'d8
\f0 ? 
\f1 \'c6\'e4\'ca\'b5\'cf\'b5\'cd\'b3\'d2\'d1\'be\'ad\'b8\'f8\'ce\'d2\'c3\'c7\'c4\'ac\'c8\'cf\'cc\'ed\'bc\'d3\'c1\'cb
\f0 4
\f1 \'b8\'f6
\f0 source
\f1 \'c1\'cb\'a1\'a3
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'c8\'c8\'bb
\f2 [[NSRunLoop currentRunLoop] runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]];
\f1 \'c8\'c3\'cf\'df\'b3\'cc\'d4\'da\'d5\'e2\'c0\'ef\'cd\'a3\'cf\'c2\'c0\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'b8\'f6\'d1\'ad\'bb\'b7\'bb\'e1\'b3\'d6\'d0\'f8\'b5\'c4\'d6\'b4\'d0\'d0\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'d2\'bb\'d6\'b1\'d4\'da\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'d3\'ca\'dc\'cf\'b5\'cd\'b3\'b6\'d4\'d5\'e2\'b8\'f6
\f0 Delegate
\f1 \'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'bb\'d8\'b5\'f7
\b \'bb\'bd\'d0\'d1
\b0 \'c1\'cb\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'c8\'c3\'cb\'fc\'d4\'da\'d5\'e2\'c0\'ef\'d1\'ad\'bb\'b7\'a1\'a3
\f0 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b \cf2 \'b0\'cb\'a1\'a2
\f0 AFNetWorking
\f1 \'d6\'d0\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f0 RunLoop
\f1 \'b5\'c4
\f0 ?\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 \'d4\'da
\f0 AFN
\f1 \'d6\'d0
\f0 AFURLConnectionOperation
\f1 \'ca\'c7\'bb\'f9\'d3\'da
\f0 NSURLConnection
\f1 \'b9\'b9\'bd\'a8\'b5\'c4\'a3\'ac\'c6\'e4\'cf\'a3\'cd\'fb\'c4\'dc\'b9\'bb\'d4\'da\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'c0\'b4\'bd\'d3\'ca\'d5
\f0 Delegate
\f1 \'b5\'c4\'bb\'d8\'b5\'f7\'a1\'a3
\f0 \uc0\u8232 
\f1 \'ce\'aa\'b4\'cb
\f0 AFN
\f1 \'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'d4\'da\'c0\'ef\'c3\'e6\'bf\'aa\'c6\'f4\'c1\'cb\'d2\'bb\'b8\'f6
\f0 RunLoop
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3
\f2 item
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 + (void)networkRequestThreadEntryPoint:(id)__unused object \{\
@autoreleasepool \{\
    [[NSThread currentThread] setName:@"AFNetworking"];\
    NSRunLoop *runLoop = [NSRunLoop currentRunLoop];\
    [runLoop addPort:[NSMachPort port] forMode:NSDefaultRunLoopMode];\
    [runLoop run];\
\}\
\
\}\
\
+ (NSThread *)networkRequestThread \{\
    static NSThread *_networkRequestThread = nil;\
    static dispatch_once_t oncePredicate;\
    dispatch_once(&oncePredicate, ^\{ \
        _networkRequestThread = [[NSThread alloc] initWithTarget:self selector:@selector(networkRequestThreadEntryPoint:) object:nil];\
        [_networkRequestThread start];\
    \});\
    return _networkRequestThread;\
\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'d5\'e2\'c0\'ef\'d5\'e2\'b8\'f6
\f2 NSMachPort
\f1 \'b5\'c4\'d7\'f7\'d3\'c3\'ba\'cd\'c9\'cf\'ce\'c4\'d6\'d0\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ac\'be\'cd\'ca\'c7\'c8\'c3\'cf\'df\'b3\'cc\'b2\'bb\'d6\'c1\'d3\'da\'d4\'da\'ba\'dc\'bf\'ec\'cb\'c0\'cd\'f6\'a3\'ac\'c8\'bb\'ba\'f3
\f0 RunLoop
\f1 \'b2\'bb\'d6\'c1\'d3\'da\'cd\'cb\'b3\'f6
\f0 (
\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6
\f0 MachPort
\f1 \'b5\'c4\'bb\'b0\'a3\'ac\'b5\'f7\'d3\'c3\'d5\'df\'d0\'e8\'d2\'aa\'b3\'d6\'d3\'d0\'d5\'e2\'b8\'f6
\f0 NSMachPort
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'cd\'e2\'b2\'bf\'cf\'df\'b3\'cc\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6
\f0 port
\f1 \'b7\'a2\'cb\'cd\'d0\'c5\'cf\'a2\'b5\'bd\'d5\'e2\'b8\'f6
\f0 loop
\f1 \'c4\'da\'b2\'bf
\f0 ,
\f1 \'cb\'fc\'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0\'d5\'e2\'c3\'b4\'d7\'f6
\f0 )
\f1 \'a1\'a3\'c8\'bb\'ba\'f3\'ba\'cd\'c9\'cf\'c3\'e6\'b5\'c4\'d7\'f6\'b7\'a8\'cf\'e0\'cb\'c6\'a3\'ac\'d4\'da\'d0\'e8\'d2\'aa\'ba\'f3\'cc\'a8\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f0 :
\f2 [NSObject performSelector:onThread:..]
\f1 \'c0\'b4\'bd\'ab\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'c8\'d3\'b8\'f8\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'b5\'c4
\f0 RunLoop
\f1 \'d6\'d0\'c0\'b4\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 - (void)start \{\
[self.lock lock];\
if ([self isCancelled]) \{\
    [self performSelector:@selector(cancelConnection) onThread:[[self class] networkRequestThread] withObject:nil waitUntilDone:NO modes:[self.runLoopModes allObjects]];\
\} else if ([self isReady]) \{\
    self.state = AFOperationExecutingState;\
    [self performSelector:@selector(operationDidStart) onThread:[[self class] networkRequestThread] withObject:nil waitUntilDone:NO modes:[self.runLoopModes allObjects]];\
\}\
[self.lock unlock];\
\}\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b \cf2 GCD
\f1 \'b6\'a8\'ca\'b1\'c6\'f7\'b5\'c4\'ca\'b5\'cf\'d6
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2  - (void)gcdTimer\{\
\
// get the queue\
dispatch_queue_t queue = dispatch_get_global_queue(0, 0);\
\
// creat timer\
self.timer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, 0, 0, queue);\
// config the timer (starting time
\f3 \'a3\'ac
\f2 interval)\
// set begining time\
dispatch_time_t start = dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1.0 * NSEC_PER_SEC));\
// set the interval\
uint64_t interver = (uint64_t)(1.0 * NSEC_PER_SEC);\
\
dispatch_source_set_timer(self.timer, start, interver, 0.0);\
\
dispatch_source_set_event_handler(self.timer, ^\{\
\
    // the tarsk needed to be processed async\
    dispatch_async(dispatch_get_global_queue(0, 0), ^\{\
\
        for (int i = 0; i < 100000; i++) \{\
\
            NSLog(@"gcdTimer");\
\
\
        \}\
\
    \});\
\
\
\});\
\
dispatch_resume(self.timer);\
\
\}\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b \cf2 \'be\'c5\'a1\'a2\'d1\'d3\'c9\'ec\'d4\'c4\'b6\'c1
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "http://chun.tips/blog/2014/10/20/zou-jin-run-loopde-shi-jie-%5B?%5D-:shi-yao-shi-run-loop?/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul http://chun.tips/blog/2014/10/20/zou-jin-run-loopde-shi-jie-%5B%3F%5D-:shi-yao-shi-run-loop%3F/}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html#//apple_ref/doc/uid/10000057i-CH16-SW1"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html#//apple_ref/doc/uid/10000057i-CH16-SW1}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20150601/11970.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul http://www.cocoachina.com/ios/20150601/11970.html}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	4.	}{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/de2716807570"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul http://www.jianshu.com/p/de2716807570}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	5.	}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/enuola/article/details/9163051"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul http://blog.csdn.net/enuola/article/details/9163051}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\ls4\ilvl0\cf2 \
}