{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red127\green127\blue127;\red255\green255\blue255;
\red29\green133\blue25;\red255\green255\blue255;\red0\green0\blue0;\red180\green0\blue98;\red0\green11\blue255;
\red46\green13\blue110;\red186\green0\blue17;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c57046\c57047\c57046;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c70682\c0\c38264;\csgenericrgb\c0\c4459\c99822;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c72768\c0\c6662;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Blocks  
\f1 \'ca\'c7 C \'d3\'ef\'d1\'d4\'b5\'c4\'c0\'a9\'b3\'e4\'b9\'a6\'c4\'dc\'a3\'ac\'ca\'c7\'b4\'f8\'d3\'d0\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'a3\'a8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'a9\'b5\'c4\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'a1\'a3\
\
Block \'d3\'ef\'b7\'a8\'b5\'c4 BNF\'b7\'b6\'ca\'bd\'a3\'ba\cf2 \cb3 ^\cf0 \cb1  \cb3 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\cb1   \cb3 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\cb1  \cb3 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 \cb1 \
            
\f1 \'ca\'a1\'c2\'d4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ba\cf2 \cb3 ^\cf0 \cb1   \cb3 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\cb1  \cb3 \'b1\'ed\'b4\'ef\'ca\'bd\cb4 \
          \'ca\'a1\'c2\'d4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'a3\'ba\cf2 \cb3 ^\cf0 \cb1   \cb3 \'b1\'ed\'b4\'ef\'ca\'bd\cb4 \
    ^int (int count)\{ returen count + 1; \};\
    ^ \{ printf( \'a1\'b0Blocks\\n\'a1\'b1 ); \};\
\
\'c9\'f9\'c3\'f7 Block \'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\
   int (^blk) (int);  //Block \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'bd\'f6\'bd\'f6\'ca\'c7\'bd\'ab\'c9\'f9\'c3\'f7\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4 * \'b1\'e4\'b3\'c9 ^.\
     int (^blk) (int) = ^int (int count)\{ returen count + 1; \};\
   \
\'d4\'da\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'d6\'d0\'ca\'b9\'d3\'c3 Block \'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'bc\'c7\'ca\'f6\'b7\'bd\'ca\'bd\'bc\'ab\'ce\'aa\'b8\'b4\'d4\'d3\'a1\'a3\'d5\'e2\'ca\'b1\'bf\'c9\'d2\'d4\'cf\'f1\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'d6\'ae\'c4\'c7\'d1\'f9\'a3\'ac\'ca\'b9\'d3\'c3 typedef \'c0\'b4\'bd\'e2\'be\'f6\'b8\'c3\'ce\'ca\'cc\'e2\'a3\'batypedef int (^blk_t)(int); \
   /*\
   void func(int (^blk)(int))\{ \}\
   */\
   void func(blk_t blk)\{ \}\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \'ca\'b9\'d3\'c3
\f2  __block 
\f1 \'cb\'b5\'c3\'f7\'b7\'fb\'b5\'c4\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'bf\'c9\'d4\'da
\f2  Block 
\f1 \'d6\'d0\'b8\'b3\'d6\'b5
\fs36 \cf0 \cb4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0    
\f2\fs22 \cf7 \cb6   \cf5 \cb6 // 
\f1 \'ca\'b9\'d3\'c3
\f2  __block 
\f1 \'cb\'b5\'c3\'f7\'b7\'fb\'b5\'c4\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'bf\'c9\'d4\'da
\f2  Block 
\f1 \'d6\'d0\'b8\'b3\'d6\'b5
\f0\fs24 \cf0 \cb6 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7         \cf8 __block\cf7  \cf8 int\cf7  a = \cf9 0\cf7 ;
\f0\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 void\cf7  (^blkA)(\cf8 void\cf7 ) = ^\{
\f0\fs24 \cf0 \

\f2\fs22 \cf7             a = \cf9 1\cf7 ;
\f0\fs24 \cf0 \

\f2\fs22 \cf7         \};
\f0\fs24 \cf0 \

\f2\fs22 \cf7         
\f0\fs24 \cf0 \

\f2\fs22 \cf7         blkA();
\f0\fs24 \cf0 \

\f2\fs22 \cf7         \cf10 printf\cf7 (\cf11 "a = %d\\n"\cf7 , a);
\f1\fs36 \cf0 \cb4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}