//
//  PrefixHeader.pch
//  KVO
//
//  Created by M了个C on 2018/5/24.
//  Copyright © 2018年 XiFeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Availability.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __IPHONE_3_0
#warning "This project uses fratures only availability in IPhone SDK 3.0 or later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CLog.h"
#endif

#endif /* PrefixHeader_pch */
