{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green52\blue52;\red255\green255\blue255;
\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;\red52\green52\blue52;
\red53\green53\blue53;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c26667\c26667\c26667;
\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi560\sl288\slmult1\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
UIView\'b6\'af\'bb\'ad\'c0\'e0\'b7\'bd\'b7\'a8\'b6\'af\'bb\'ad\
\'a1\'a1UIView \'b6\'af\'bb\'ad\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b6\'d4 Core Animation \'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'b8\'f8\'bf\'aa\'b7\'a2\'d5\'df\'b8\'fc\'bc\'d3\'bc\'f2\'bd\'e0\'d2\'d7\'b6\'ae\'b5\'c4 API \'bd\'d3\'bf\'da\
   \'cf\'e0\'b6\'d4\'d3\'da Core Animation \'b6\'af\'bb\'ad\'c0\'b4\'cb\'b5\'a3\'acUIView \'b6\'af\'bb\'ad\'cc\'e1\'b9\'a9\'b5\'c4\'b6\'af\'bb\'ad\'ca\'f4\'d0\'d4\'bd\'cf\'c9\'d9\'a3\'ba\
     1.\'b4\'f3\'d0\'a1\'b1\'e4\'bb\'af\'a3\'a8frame\'a3\'a9\
     2.\'c0\'ad\'c9\'ec\'b1\'e4\'bb\'af\'a3\'a8bounds\'a3\'a9\
     3.\'d6\'d0\'d0\'c4\'ce\'bb\'d6\'c3\'a3\'a8center\'a3\'a9\
     4.\'d0\'fd\'d7\'aa \'a3\'a8transform\'a3\'a9\
     5.\'cd\'b8\'c3\'f7\'b6\'c8 \'a3\'a8alpha\'a3\'a9\
     6.\'b1\'b3\'be\'b0\'c9\'ab \'a3\'a8backgroundColor\'a3\'a9\
     7.\'c0\'ad\'c9\'ec\'c4\'da\'c8\'dd \'a3\'a8contentStretch\'a3\'a9\
\
UIView \'bb\'f9\'b4\'a1\'b6\'af\'bb\'ad\'bc\'b8\'b8\'f6\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
  1. \'b1\'ea\'d6\'be\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'a3\'ac\'bf\'aa\'ca\'bc\'bc\'ad\'b6\'af\'bb\'ad\
     + (void)beginAnimations:(nullable NSString *)animationID context:(nullable void *)context;\
     animationID: \'b6\'af\'bb\'ad\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be\
     context\'a3\'ba\'b8\'bd\'bc\'d3\'b2\'ce\'ca\'fd\
  2. \'b1\'ea\'d6\'be\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'a3\'ac\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad\
     + (void)commitAnimation;\
  3. \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'ca\'b1\'b3\'a4\
     + (void)setAnimationDuration:(NSTimerInterval)duration;\
  4. \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\
     + (void)setAnimationDelegate:(nullable id)delegate;\
   5. \'b6\'af\'bb\'ad\'bd\'ab\'d2\'aa\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'b5\'c4\'b7\'bd\'b7\'a8\
     + (void)setAnimationWillStartSelector:(nullable SEL)selector;\
   6.\'b6\'af\'bb\'ad\'d2\'d1\'be\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'d6\'b4\'d0\'d0\'b5\'c4\'b7\'bd\'b7\'a8\
     + (void)setAnimationDidStopSelector:(nullable SEL)selector;\
   7. \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'d1\'d3\'ca\'b1\'ca\'b1\'bc\'e4\
     + (void)setAnimationDelay:(NSTimeInterval)delay;\
   8. \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'b5\'c4 Date\
     + (void)serAnimationStartDate:(NSDate *)startDate;\
   9. \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\
     + (void)setAnimationCurve:(UIViewAnimationCurve)curve;\
        UIViewAnimationCurveEaselnOut //\'c2\'fd\'c8\'eb\'c2\'fd\'b3\'f6\
        UIViewAnimationCurveEaseIn //\'c2\'fd\'c8\'eb\
        UIViewAnimationCurveEaseOut //\'c2\'fd\'b3\'f6\
        UIViewAnimationCurveLinear //\'cf\'df\'d0\'d4\'d4\'c8\'cb\'d9\
   10. \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd\
      + (void)setAnimationRepeatCount:(float)repeatCount;\
   11. \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'ca\'c7\'b7\'f1\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'b7\'b4\'cf\'f2\'b6\'af\'bb\'ad\
      + (void)setAnimationRepeatAutoreverses:(BOOL)repeatAutoreverses;\
   12. \'c9\'e8\'d6\'c3\'ca\'c7\'b7\'f1\'b4\'d3\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'bf\'aa\'ca\'bc\'b6\'af\'bb\'ad\
      + (void)setAnimationBeginsFromCurrentState:(BOOL)fromCurrentState;\
      \'b5\'b1\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'c9\'d0\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'ac\'bd\'ab\'d2\'aa\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'ca\'b1\'a3\'ba\
          \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'ce\'aa YES\'a3\'ac\'b6\'af\'bb\'ad\'bd\'aa\'b4\'d0\'c9\'cf\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\
          \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'ce\'aa NO\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'b1\'c7\'b0\'b6\'af\'bb\'ad\'bb\'e1\'c1\'a2\'bc\'b4\'bd\'e1\'ca\'f8\'a3\'ac\'b4\'ef\'b5\'bd\'b5\'b1\'c7\'b0\'b6\'af\'bb\'ad\'b5\'c4\'d7\'ee\'d6\'d5\'d7\'b4\'cc\'ac\'a3\'ac\'d4\'da\'d6\'b4\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'a1\'a3\
    13. \'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc\'b9\'fd\'b6\'c9\'b6\'af\'bb\'ad\
       + (void)setAnimationTransition: (UIViewAnimationTransition)transition forView:(UIView *)view cache:(BOOL)cache;\
       transition: \'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\
          UIViewAnimationTransitionNone\'a3\'ac //\'b2\'bb\'ca\'ca\'d3\'c3\'b6\'af\'bb\'ad\
          UIViewAnimationTransitionFlipFromLeft\'a3\'ac //\'b4\'d3\'d7\'f3\'cf\'f2\'d3\'d2\'d0\'fd\'d7\'aa\'b7\'ad\'d2\'b3\
          UIViewAnimationTransitionFlipFromRight,  //\'b4\'d3\'d3\'d2\'cf\'f2\'d7\'f3\'d0\'fd\'d7\'aa\'b7\'ad\'d2\'b3\
          UIViewAnimationTransitionCurlUp\'a3\'ac         //\'b4\'d3\'cf\'c2\'cd\'f9\'c9\'cf\'be\'ed\'c7\'fa\'b7\'ad\'d2\'b3\
          UIViewAnimationTransitionCurlDown\'a3\'ac    //\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'be\'ed\'c7\'fa\'d2\'b3\'c3\'e6\
       View\'a3\'ba \'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b5\'c4 View\
       Cache\'a3\'ba\'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3\'ca\'d3\'cd\'bc\'bb\'ba\'b4\'e6\'a3\'acYES\'a3\'ba\'ca\'d3\'cd\'bc\'d4\'da\'bf\'aa\'ca\'bc\'ba\'cd\'bd\'e1\'ca\'f8\'ca\'c7\'e4\'d6\'c8\'be\'d2\'bb\'b4\'ce\'a3\'bbNO:\'ca\'d3\'cd\'bc\'d4\'da\'c3\'bf\'d2\'bb\'d6\'a1\'b6\'bc\'e4\'d6\'c8\'be\'a1\'a3\
    14. \'ca\'c7\'b7\'f1\'bd\'fb\'d3\'c3\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'bb\'e1\'b1\'bb\'b8\'c4\'b1\'e4\'a3\'ac\'d6\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'a9\
        + (void)setAnimiationsEndable:(BOOL)enabled;\
        \
\
View Block \'b6\'af\'bb\'ad\
    Block \'b6\'af\'bb\'ad\'b6\'d4\'d3\'da\'bf\'aa\'b7\'a2\'c0\'b4\'cb\'b5\'b8\'fc\'bc\'d3\'bc\'f2\'bd\'e0\'d2\'d1\'b2\'d9\'d7\'f7\'a1\'a3\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ba\
        1. \'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b6\'af\'bb\'ad\'b7\'bd\'ca\'bd\
            + (void)animateWithDuration:(NSTimeInterval)duration animations:(void(^)(void))animations;\
           duration: \'b6\'af\'bb\'ad\'ca\'b1\'b3\'a4\
           animations\'a3\'ba\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b6\'af\'bb\'ad\
        2.\'b4\'f8\'d3\'d0\'cd\'ea\'b3\'c9\'bb\'d8\'b5\'f7\'b5\'c4\'b6\'af\'bb\'ad\'b7\'bd\'b7\'a8\
            + (void)animateWithDuration:(NSTimeInterval)duration animations:(void(^)(void))animations completion:(void(^__nullable)(BOOL finished))completion;\
            completion: \'b6\'af\'bb\'ad\'cd\'ea\'b3\'c9\'ca\'b1\'b5\'c4 Block \'bb\'d8\'b5\'f7\
       3. \'b4\'f8\'d3\'d0\'d1\'d3\'ca\'b1\'ba\'cd\'bf\'c9\'d1\'a1\'d4\'f1\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b5\'c4\'b6\'af\'bb\'ad\'b7\'bd\'ca\'bd\
           + (void)animateWithDuration:(NSTimeInterval)duration delay:(NSTimeInterval)delay options:(UIViewAnimationOptions)options animations:(void(^)(void))animations completion:(void(^ __nullable)(BOOL finished))completion;\
           delay: \'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\
           options\'a3\'ba\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'a8\'be\'df\'cc\'e5\'d0\'a7\'b9\'fb\'b2\'ce\'bf\'bc\'cf\'b5\'cd\'b3\'c3\'b6\'be\'d9\'a3\'a9 \
    4. spring \'b6\'af\'bb\'ad\
            + (void)animationWithDuration:(NSTimeInterval)duration delay:(NSTimeInterval)delay usingSpringWithDamping:(CGFloat)damping initialSpringVelocity:(CGFloat)velocity options:(UIViewAnimationOptions)options animations:(void(^)(void))animations completion:(void(^__nullable)(BOOL finished))completion;\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf3 \cb4 \outl0\strokewidth0 \strokec3 {{\NeXTGraphic spring-1.gif \width6280 \height5160
}¬}
\f0 \cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\fi560\sl288\slmult1\partightenfactor0
\cf2           
\f1\b\fs36 \cf5 \cb6 usingSpringWithDamping 
\f0 \'b2\'ce\'ca\'fd
\f1 \
\pard\pardeftab720\sl320\sa240\qj\partightenfactor0

\f2\b0\fs28\fsmilli14400 \cf7 \cb8 usingSpringWithDamping
\f0\fs24 \cf9 \cb6 \'b5\'c4\'b7\'b6\'ce\'a7\'ce\'aa
\f2\fs28\fsmilli14400 \cf7 \cb8 0.0f
\f0\fs24 \cf9 \cb6 \'b5\'bd
\f2\fs28\fsmilli14400 \cf7 \cb8 1.0f
\f0\fs24 \cf9 \cb6 \'a3\'ac\'ca\'fd\'d6\'b5\'d4\'bd\'d0\'a1\'a1\'b8\'b5\'af\'bb\'c9\'a1\'b9\'b5\'c4\'d5\'f1\'b6\'af\'d0\'a7\'b9\'fb\'d4\'bd\'c3\'f7\'cf\'d4\'a1\'a3\'cf\'c2\'cd\'bc\'d1\'dd\'ca\'be\'c1\'cb\'d4\'da
\f2\fs28\fsmilli14400 \cf7 \cb8 initialSpringVelocity
\f0\fs24 \cf9 \cb6 \'ce\'aa
\f2\fs28\fsmilli14400 \cf7 \cb8 0.0f
\f0\fs24 \cf9 \cb6 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f2\fs28\fsmilli14400 \cf7 \cb8 usingSpringWithDamping
\f0\fs24 \cf9 \cb6 \'b7\'d6\'b1\'f0\'c8\'a1
\f2\fs28\fsmilli14400 \cf7 \cb8 0.2f
\f0\fs24 \cf9 \cb6 \'a3\'ac
\f2\fs28\fsmilli14400 \cf7 \cb8 0.5f
\f0\fs24 \cf9 \cb6 \'ba\'cd
\f2\fs28\fsmilli14400 \cf7 \cb8 1.0f
\f0\fs24 \cf9 \cb6 \'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf10 \cb4 \outl0\strokewidth0 \strokec10 {{\NeXTGraphic spring-2.gif \width6280 \height6420
}¬}\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf9 \cb6 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\sa478\partightenfactor0

\b\fs36 \cf5 initialSpringVelocity 
\f0 \'b2\'ce\'ca\'fd
\f1 \
\pard\pardeftab720\sl320\sa240\qj\partightenfactor0

\f2\b0\fs28\fsmilli14400 \cf7 \cb8 initialSpringVelocity
\f0\fs24 \cf9 \cb6 \'d4\'f2\'b1\'ed\'ca\'be\'b3\'f5\'ca\'bc\'b5\'c4\'cb\'d9\'b6\'c8\'a3\'ac\'ca\'fd\'d6\'b5\'d4\'bd\'b4\'f3\'d2\'bb\'bf\'aa\'ca\'bc\'d2\'c6\'b6\'af\'d4\'bd\'bf\'ec\'a1\'a3\'cf\'c2\'cd\'bc\'d1\'dd\'ca\'be\'c1\'cb\'d4\'da
\f2\fs28\fsmilli14400 \cf7 \cb8 usingSpringWithDamping
\f0\fs24 \cf9 \cb6 \'ce\'aa
\f2\fs28\fsmilli14400 \cf7 \cb8 1.0f
\f0\fs24 \cf9 \cb6 \'ca\'b1\'a3\'ac
\f2\fs28\fsmilli14400 \cf7 \cb8 initialSpringVelocity
\f0\fs24 \cf9 \cb6 \'b7\'d6\'b1\'f0\'c8\'a1
\f2\fs28\fsmilli14400 \cf7 \cb8 5.0f
\f0\fs24 \cf9 \cb6 \'a3\'ac
\f2\fs28\fsmilli14400 \cf7 \cb8 15.0f
\f0\fs24 \cf9 \cb6 \'ba\'cd
\f2\fs28\fsmilli14400 \cf7 \cb8 25.0f
\f0\fs24 \cf9 \cb6 \'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'b3\'f5\'ca\'bc\'cb\'d9\'b6\'c8\'c8\'a1\'d6\'b5\'bd\'cf\'b8\'df\'b6\'f8\'ca\'b1\'bc\'e4\'bd\'cf\'b6\'cc\'ca\'b1\'a3\'ac\'d2\'b2\'bb\'e1\'b3\'f6\'cf\'d6\'b7\'b4\'b5\'af\'c7\'e9\'bf\'f6\'a1\'a3
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf10 \cb4 \outl0\strokewidth0 \strokec10 {{\NeXTGraphic spring-3.gif \width6280 \height6420
}¬}
\fs24 \cf9 \cb6 \outl0\strokewidth0 \
\pard\pardeftab720\fi560\sl288\slmult1\partightenfactor0

\f0\fs28 \cf2 \cb1 \
            \
    5. \'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\
         \'a3\'a81\'a3\'a9\'c1\'bd\'b8\'f6\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\
                 + (void)transitionFromView:(UIView *)fromView toView: (UIView *)toView duration:(SNTimeInterval)duration options:(UIViewAnimationOptions)options completion:(void(^__nullable)(BOOL finished))completion\
                \'d4\'da\'b6\'af\'bb\'ad\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'acfrom View \'bb\'e1\'b4\'d3\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'d2\'c6\'b3\'fd\'a3\'ac\'b2\'a2\'bd\'ab toView \'cc\'ed\'bc\'d3\'b5\'bd\'b8\'b8\'ca\'d3\'cd\'bc\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ba\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'b5\'c4\'d7\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'ca\'c7\'b8\'b8\'ca\'d3\'cd\'bc\'a1\'a3\
         \'a3\'a82\'a3\'a9\'b5\'a5\'b8\'f6\'ca\'d3\'cd\'bc\'d7\'aa\'b3\'a1\'d0\'a7\'b9\'fb\
                 + (void)transitionWithView:(UIView *)view duration:(NSTimeInterval)duration options:(UIViewAnimationOptions)options animations:(void(^__nullable)(void))animations completion:(void(^__nullable)(BOOL finished))completion;\
     6. \'b9\'d8\'bc\'fc\'d6\'a1\'a3\'a8keyframe\'a3\'a9\'b6\'af\'bb\'ad\
          + (void)animateKeyFramesWithDuration:(NSTimeInterval)duration delay:(NSTimeInterval)delay options:(UIViewKeyFrameAnimationOptions)options animations:(void(^)(void))animations completion:(void(^__nullable)(BOOL finished))completion;\
          \'c6\'e4\'d6\'d0\'a3\'acframeStartTime \'ce\'aa\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'a8\'ca\'fd\'d6\'b5\'ce\'aa\'d5\'bc\'d7\'dc\'ca\'b1\'bc\'e4\'b5\'c4\'b1\'c8\'c0\'fd\'a3\'a9\
          frameDuration \'ce\'aa\'b6\'af\'bb\'ad\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'a3\'a8\'ca\'fd\'d6\'b5\'ce\'aa\'d5\'bc\'d7\'dc\'ca\'b1\'bc\'e4\'b5\'c4\'b1\'c8\'c0\'fd\'a3\'a9\
          \
\'d7\'dc\'cc\'e5\'b6\'f8\'d1\'d4\'a3\'acUIView \'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'ca\'b5\'cf\'d6\'c6\'f0\'c0\'b4\'b6\'bc\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'eb\'d3\'c3\'d5\'e2\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'b6\'ab\'ce\'f7\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'ec\'c5\'bf\'e1\'b5\'c4\'b6\'af\'bb\'ad\'b2\'a2\'b2\'bb\'ca\'c7\'c7\'e1\'b6\'f8\'d2\'d7\'be\'d9\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'b1\'c8\'c3\'d4\'da\'b4\'f3\'c1\'bf\'b8\'b4\'d4\'d3\'b6\'af\'bb\'ad\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'b9\'d3\'c3\'b8\'df\'d0\'d4\'c4\'dc\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'cd\'ea\'b3\'c9\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b2\'c5\'ca\'c7\'d7\'ee\'bc\'d1\'d1\'a1\'d4\'f1\'a1\'a3\
\
\
\'ca\'d7\'cf\'c8\'d5\'e2\'b8\'f6\'c3\'b6\'be\'d9\'ca\'f4\'d3\'da
\f3 UIViewAnimation
\f0 \'a1\'a3\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'ca\'c7
\f3 [UIView animateWithDuration: animations:^\{\} completion:^(BOOL finished) \{\}];
\f0 \'ba\'cd
\f3 [UIView animateWithDuration: animations:^\{\}];
\f0 \'c8\'e7\'b9\'fb\'b6\'af\'bb\'ad\'c9\'d4\'ce\'a2\'b8\'b4\'d4\'d3\'b5\'e3\'a3\'ac\'c0\'fd\'c8\'e7\'d0\'e8\'d2\'aa\'d7\'e9\'ba\'cf\'b5\'c8\'b5\'c8\'be\'cd\'bf\'c9\'c4\'dc\'d3\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd \'a3\'ba
\f3 [UIView animateWithDuration: delay: options: animations: completion:^(BOOL finished) \{\}];
\f0 \'b8\'d5\'bf\'aa\'ca\'bc\'bd\'d3\'b4\'a5\'b5\'c4\'c5\'f3\'d3\'d1\'bf\'b4\'b5\'bd\'d2\'bb\'b6\'d1\'c3\'b6\'be\'d9\'bf\'c9\'c4\'dc\'be\'cd\'be\'f5\'b5\'c3\'b7\'b3\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'c6\'bb\'b9\'fb\'c4\'c7\'bb\'ec\'c2\'d2\'b5\'c4\'b6\'af\'bb\'ad\'bf\'f2\'bc\'dc\'b6\'ab\'d2\'bb\'db\'e7\'a3\'ac\'ce\'f7\'d2\'bb\'db\'e7\'a1\'a3\'d3\'d6\'ca\'c7
\f3 Quartz2D
\f0 \'a3\'ac\'d3\'d6\'ca\'c7\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b8\'fa\'b3\'f4\'cd\'e0\'d7\'d3\'d2\'bb\'d1\'f9
\f3 \'85\'85
\f0 \'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'bc\'f1\'bb\'d8\'c0\'b4\'bd\'d3\'d7\'c5\'b4\'a9\'a1\'a3
\f3 \

\f0 \'a1\'a1\'a1\'a1\'d2\'d4\'c9\'cf\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4
\f3 options
\f0 \'d2\'bb\'cf\'ee\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'b6\'be\'d9\'b4\'f3\'b8\'c5\'bf\'d8\'d6\'c6\'b5\'c4\'ca\'c7\'d5\'e2\'bc\'b8\'b8\'f6\'d2\'aa\'cb\'d8\'a3\'ba\'b5\'b1\'c7\'b0\'b6\'af\'bb\'ad\'c7\'b6\'cc\'d7\'d6\'d0\'b5\'c4\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cb\'e6\'ca\'b1\'bc\'e4\'b5\'c4\'bf\'ec\'c2\'fd\'d6\'d6\'c0\'e0\'a3\'a8\'cf\'c8\'bf\'ec\'ba\'f3\'c2\'fd\'b5\'c8
\f3 ..
\f0 \'a3\'a9\'a1\'a3\'b6\'af\'bb\'ad\'d2\'aa\'d2\'bb\'d6\'b1\'d6\'d8\'b8\'b4\'c2\'f0\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'ca\'b9\'d3\'c3\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'c4\'c7\'c3\'b4\'ce\'d2\'d3\'c3\'c4\'c4\'d6\'d6\'d7\'aa\'b3\'a1\'d0\'a7\'b9\'fb\'a1\'a3\'bb\'b9\'d3\'d0\'d7\'d3\'b6\'af\'bb\'ad\'c7\'b6\'cc\'d7\'d4\'da\'b8\'b8\'b6\'af\'bb\'ad\'d6\'d0\'ca\'b1\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'b6\'d4\'b4\'fd\'b8\'b8\'b6\'af\'bb\'ad\'d6\'d0\'b5\'c4\'cf\'e0\'cd\'ac\'d1\'a1\'cf\'ee\'b5\'c8\'b5\'c8
\f3 ..\

\f0 \'a1\'a1\'d5\'fd\'ce\'c4\'a3\'ba
\f3 \
UIViewAnimationOptionLayoutSubviews //
\f0 \'cc\'e1\'bd\'bb\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bc\'be\'d6\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'ac\'b1\'ed\'ca\'be\'d7\'d3\'bf\'d8\'bc\'fe\'bd\'ab\'ba\'cd\'b8\'b8\'bf\'d8\'bc\'fe\'d2\'bb\'cd\'ac\'b6\'af\'bb\'ad\'a1\'a3
\f3 \
UIViewAnimationOptionAllowUserInteraction //
\f0 \'b6\'af\'bb\'ad\'ca\'b1\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'bd\'bb\'c1\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'b4\'a5\'c3\'fe
\f3 \
UIViewAnimationOptionBeginFromCurrentState //
\f0 \'b4\'d3\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'bf\'aa\'ca\'bc\'b6\'af\'bb\'ad
\f3 \
UIViewAnimationOptionRepeat //
\f0 \'b6\'af\'bb\'ad\'ce\'de\'cf\'de\'d6\'d8\'b8\'b4
\f3 \
UIViewAnimationOptionAutoreverse //
\f0 \'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad\'bb\'d8\'c2\'b7
\f3 ,
\f0 \'c7\'b0\'cc\'e1\'ca\'c7\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'ce\'de\'cf\'de\'d6\'d8\'b8\'b4
\f3 \
UIViewAnimationOptionOverrideInheritedDuration //
\f0 \'ba\'f6\'c2\'d4\'cd\'e2\'b2\'e3\'b6\'af\'bb\'ad\'c7\'b6\'cc\'d7\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4
\f3 \
UIViewAnimationOptionOverrideInheritedCurve //
\f0 \'ba\'f6\'c2\'d4\'cd\'e2\'b2\'e3\'b6\'af\'bb\'ad\'c7\'b6\'cc\'d7\'b5\'c4\'ca\'b1\'bc\'e4\'b1\'e4\'bb\'af\'c7\'fa\'cf\'df
\f3 \
UIViewAnimationOptionAllowAnimatedContent //
\f0 \'cd\'a8\'b9\'fd\'b8\'c4\'b1\'e4\'ca\'f4\'d0\'d4\'ba\'cd\'d6\'d8\'bb\'e6\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'c8\'e7\'b9\'fb
\f3 key
\f0 \'c3\'bb\'d3\'d0\'cc\'e1\'bd\'bb\'b6\'af\'bb\'ad\'bd\'ab\'ca\'b9\'d3\'c3\'bf\'ec\'d5\'d5
\f3 \
UIViewAnimationOptionShowHideTransitionViews //
\f0 \'d3\'c3\'cf\'d4\'d2\'fe\'b5\'c4\'b7\'bd\'ca\'bd\'cc\'e6\'b4\'fa\'cc\'ed\'bc\'d3\'d2\'c6\'b3\'fd\'cd\'bc\'b2\'e3\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f3 \
UIViewAnimationOptionOverrideInheritedOptions //
\f0 \'ba\'f6\'c2\'d4\'c7\'b6\'cc\'d7\'bc\'cc\'b3\'d0\'b5\'c4
\f3 
\f0 \'d1\'a1\'cf\'ee
\f3 \
//
\f0 \'ca\'b1\'bc\'e4\'ba\'af\'ca\'fd\'c7\'fa\'cf\'df\'cf\'e0\'b9\'d8
\f3 \
UIViewAnimationOptionCurveEaseInOut //
\f0 \'ca\'b1\'bc\'e4\'c7\'fa\'cf\'df\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c9\'c2\'fd\'b5\'bd\'bf\'ec
\f3 \
UIViewAnimationOptionCurveEaseIn //
\f0 \'ca\'b1\'bc\'e4\'c7\'fa\'cf\'df\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c9\'c2\'fd\'b5\'bd\'cc\'d8\'b1\'f0\'bf\'ec
\f3 \
UIViewAnimationOptionCurveEaseOut //
\f0 \'ca\'b1\'bc\'e4\'c7\'fa\'cf\'df\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c9\'bf\'ec\'b5\'bd\'c2\'fd
\f3 \
UIViewAnimationOptionCurveLinear //
\f0 \'ca\'b1\'bc\'e4\'c7\'fa\'cf\'df\'ba\'af\'ca\'fd\'a3\'ac\'d4\'c8\'cb\'d9
\f3 \
//
\f0 \'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'cf\'e0\'b9\'d8\'b5\'c4
\f3 \
UIViewAnimationOptionTransitionNone //
\f0 \'ce\'de\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad
\f3 \
UIViewAnimationOptionTransitionFlipFromLeft //
\f0 \'d7\'aa\'b3\'a1\'b4\'d3\'d7\'f3\'b7\'ad\'d7\'aa
\f3 \
UIViewAnimationOptionTransitionFlipFromRight //
\f0 \'d7\'aa\'b3\'a1\'b4\'d3\'d3\'d2\'b7\'ad\'d7\'aa
\f3 \
UIViewAnimationOptionTransitionCurlUp //
\f0 \'c9\'cf\'be\'ed\'d7\'aa\'b3\'a1
\f3 \
UIViewAnimationOptionTransitionCurlDown //
\f0 \'cf\'c2\'be\'ed\'d7\'aa\'b3\'a1
\f3 \
UIViewAnimationOptionTransitionCrossDissolve //
\f0 \'d7\'aa\'b3\'a1\'bd\'bb\'b2\'e6\'cf\'fb\'ca\'a7
\f3 \
UIViewAnimationOptionTransitionFlipFromTop //
\f0 \'d7\'aa\'b3\'a1\'b4\'d3\'c9\'cf\'b7\'ad\'d7\'aa
\f3 \
UIViewAnimationOptionTransitionFlipFromBottom //
\f0 \'d7\'aa\'b3\'a1\'b4\'d3\'cf\'c2\'b7\'ad\'d7\'aa
\f3 \

\f0 \'a1\'a1\'d2\'d4\'c9\'cf\'ca\'c7\'c7\'b3\'c2\'d4\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'bb\'b6\'d3\'ad\'c5\'f3\'d3\'d1\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'d6\'b8\'d5\'fd\'a3\'ac\'d2\'d4\'c3\'e2\'ce\'f3\'c8\'cb\'d7\'d3\'b5\'dc\'a1\'a3
\f3 \

\f0 \'a1\'a1\'b2\'b9\'b3\'e4\'a3\'ba\'b9\'d8\'d3\'da\'d7\'ee\'ba\'f3\'d2\'bb\'d7\'e9\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'cb\'fc\'d2\'bb\'b0\'e3\'ca\'c7\'d3\'c3\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'a3\'ba
\f3 \

\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f3 [UIView transitionFromView: toView: duration: options: completion:^(BOOL finished) \{\}];\

\f0 \'a1\'a1\'b8\'c3\'b7\'bd\'b7\'a8\'d0\'a7\'b9\'fb\'ca\'c7\'b2\'e5\'c8\'eb\'d2\'bb\'c3\'e6\'ca\'d3\'cd\'bc\'d2\'c6\'b3\'fd\'d2\'bb\'c3\'e6\'ca\'d3\'cd\'bc\'a3\'ac\'c6\'da\'bc\'e4\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3
\f3 \
}