{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 Menlo-Regular;
\f6\froman\fcharset0 Times-Roman;\f7\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red83\green104\blue112;
\red244\green244\blue244;\red132\green132\blue132;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c39608\c48235\c51373;
\cssrgb\c96471\c96471\c96471;\cssrgb\c58824\c58824\c58824;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CALayer\
\
     CALayer 
\f1 \'d7\'d4\'c9\'ed\'d3\'d0\'ba\'dc\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'d7\'d4\'b4\'f8\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7 UIView \'b5\'c4\'b8\'f9 Layer \'ca\'c7\'c3\'bb\'d3\'d0\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'b5\'c4\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7 CALayer \'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12400 \height11680
}¬}\
\

\f1 \'bc\'b8\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ba
\f0 \
    1
\f1 . frame\
        
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 frame
\f3 \'b2\'bb\'d6\'a7\'b3\'d6\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3
\f2 bounds
\f3 \'ba\'cd
\f2 position
\f3 \'c0\'b4\'c9\'e8\'d6\'c3
\f2 layer
\f3 \'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1
\f2 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
     2.contents\
          
\f1 \'c9\'e8\'d6\'c3 layer \'b5\'c4 contents \'bf\'c9\'d2\'d4\'ce\'aa layer \'cc\'ed\'bc\'d3\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'a3\'ac\'d7\'ee\'d6\'b1\'bd\'d3\'b5\'c4\'b1\'e3\'ca\'c7\'bd\'ab UIimage \'d7\'aa\'bb\'af\'ce\'aa CGImageRef \'b8\'b3\'d6\'b5\'a3\'ac\'c6\'e4\'d3\'eb backgroundColor \'b5\'c4\'b9\'d8\'cf\'b5\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da UIImageView \'b5\'c4 image \'ba\'cd backgroundColor \'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\
    3. \'c3\'aa\'b5\'e3 anchorPoint\
         \'c3\'aa\'b5\'e3\'b5\'c4\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'ce\'aa \'a3\'a80~1\'a3\'ac0~1\'a3\'a9\'a3\'ac\'b1\'ed\'ca\'be\'b4\'cb\'b5\'e3\'cf\'e0\'b6\'d4\'d3\'da\'bf\'ed\'b6\'c8\'b5\'c4\'b1\'c8\'c0\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'e3 \'a3\'a80.5\'a3\'ac0.5\'a3\'a9\'a3\'ac\'c3\'aa\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'b6\'d4\'cd\'bc\'b2\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'d2\'d4\'bc\'b0\'c4\'b3\'d0\'a9\'b6\'af\'bb\'ad\'b5\'c4\'d6\'d0\'d0\'c4\'c6\'f0\'b5\'bd\'be\'f6\'b6\'a8\'d0\'d4\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'cd\'a8\'b9\'fd\'c3\'aa\'b5\'e3\'bc\'c6\'cb\'e3\'cd\'bc\'b2\'e3\'ce\'bb\'d6\'c3->\'d6\'d0\'d0\'c4\'b5\'e3\'cf\'e0\'b6\'d4\'d3\'da\'b2\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'d3\'c0\'d4\'b6\'b2\'bb\'b1\'e4\'a3\'ac\'c3\'aa\'b5\'e3\'d3\'eb\'d6\'d0\'d0\'c4\'b5\'e3\'d6\'d8\'ba\'cf\'a1\'a3\'d2\'d4\'d0\'fd\'d7\'aa\'b6\'af\'bb\'ad\'ce\'aa\'c0\'fd\'a3\'ac\'c3\'aa\'b5\'e3\'ca\'c7\'d0\'fd\'d7\'aa\'b5\'c4\'d6\'d0\'d0\'c4\'a1\'a3\
    4. mask\
          mask \'b5\'c4\'d7\'f7\'d3\'c3\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da ps \'d6\'d0\'b5\'c4 \'c3\'c9\'b0\'e6\'a3\'ac\'d4\'da\'d2\'bb\'d0\'a9\'cd\'bc\'b2\'e3\'b4\'a6\'c0\'ed\'c9\'cf\'be\'df\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'a8\'d7\'a2\'a3\'ba\'c3\'c9\'b0\'e6\'cd\'b8\'c3\'f7\'c9\'ab\'ce\'aa\'b9\'fd\'c2\'cb\'b5\'f4\'d6\'b8\'b6\'a8 layer \'b5\'c4\'c7\'f8\'d3\'f2\'c4\'da\'c8\'dd\'a3\'ac\'b2\'bb\'cd\'b8\'c3\'f7\'c9\'ab\'ce\'aa\'cf\'d4\'ca\'be\'d6\'c6\'b6\'a8\'cd\'bc\'b2\'e3\'b5\'c4\'c7\'f8\'d3\'f2\'c4\'da\'c8\'dd\'a3\'a9\

\f0 \
   \
   CALayer 
\f1 \'b5\'c4\'d7\'d3\'c0\'e0
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width9860 \height9120
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
 CALayer 
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac\'b1\'c8\'bd\'cf\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'d0\'a3\'ba
\f0 \
  \
   CAShapeLayer\
        
\f1 \'b6\'e0\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ba\
              path\'a3\'ba \'cb\'fc\'ca\'c7\'ba\'cd\'b0\'d7\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'bd\'f4\'c3\'dc\'c1\'ac\'bd\'d3\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'eb\'bf\'da\'a3\'ac\'be\'f6\'b6\'a8\'ce\'d2\'c3\'c7\'d2\'aa\'d4\'da\'cd\'bc\'b2\'e3\'c9\'cf\'c3\'e6\'bb\'ad\'ca\'b2\'c3\'b4\'d0\'ce\'d7\'b4\'a1\'a3\'a3\'a8\'d7\'a2\'a3\'ba\'b5\'b1\'d3\'eb\'d2\'bb\'b8\'f6\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'d2\'bb\'c6\'f0\'d6\'bb\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c9\'fa\'b3\'c9\'b5\'c4\'c7\'fa\'cf\'df\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'c7\'cf\'e0\'b6\'d4\'d3\'da\'c9\'fa\'b3\'c9\'b5\'c4 layer \'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'b1\'c4\'e3\'c0\'fb\'d3\'c3\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'c9\'e8\'d6\'c3\'c1\'cb\'d2\'bb\'b8\'f6 path \'ba\'f3\'a3\'ac\'d4\'da\'c9\'e8\'d6\'c3 layer \'b5\'c4 position \'ba\'cd bounds\'a3\'acpath \'b5\'c4\'ce\'bb\'d6\'c3\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a3\'ac\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'b5\'a5\'b4\'bf\'c0\'fb\'d3\'c3\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'be\'f6\'b6\'a8\'cd\'bc\'b2\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1\'a3\'a9\
          \
            fillColor \'ba\'cd fillRule\
                 fillColor \'bc\'b4layer\'b5\'c4 path \'b5\'c4\'cc\'ee\'b3\'e4\'d1\'d5\'c9\'ab\'a3\'acfillRule \'ca\'f4\'d0\'d4\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'ca\'b9\'d3\'c3\'c4\'c4\'d2\'bb\'d6\'d6\'cb\'e3\'b7\'a8\'c8\'a5\'c5\'d0\'b6\'cf\'bb\'ad\'b2\'bc\'c9\'cf\'b5\'c4\'c4\'b3\'d0\'a9\'c7\'f8\'d3\'f2\'ca\'c7\'b7\'f1\'ca\'f4\'d3\'da\'b8\'c3\'cd\'bc\'d0\'ce\'b5\'c4"\'c4\'da\'b2\'bf"\'a3\'a8\'c4\'da\'b2\'bf\'c7\'f8\'d3\'f2\'bd\'ab\'b1\'bb\'cc\'ee\'b3\'e4\'a3\'a9\'a1\'a3\'b6\'d4\'d2\'bb\'b8\'f6\'bd\'a8\'b5\'b5\'b5\'c4\'ce\'de\'bd\'bb\'b2\'e6\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'c4\'c4\'bf\'e9\'c7\'f8\'d3\'f2\'ca\'c7\'a1\'b0\'c4\'da\'b2\'bf\'a1\'b1\'ca\'c7\'ba\'dc\'d6\'bb\'b9\'dc\'c7\'e5\'b3\'fe\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'a1\'a3\'b1\'c8\'c8\'e7\'d7\'d4\'cf\'e0\'bd\'bb\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'d7\'d4\'c2\'b7\'be\'b6\'b0\'fc\'ce\'a7\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d4\'c2\'b7\'be\'b6\'a3\'ac\'a1\'b0\'c4\'da\'b2\'bf\'a1\'b1\'b5\'c4\'c0\'ed\'bd\'e2\'be\'cd\'b2\'bb\'c4\'c7\'c3\'b4\'c3\'f7\'cf\'d4\'c1\'cb\'a1\'a3fillRule \'cc\'e1\'b9\'a9\'c1\'bd\'d6\'d6\'d1\'a1\'cf\'ee\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'c8\'e7\'ba\'ce\'c5\'d0\'b6\'cf\'cd\'bc\'d0\'ce\'b5\'c4\'a1\'b0\'c4\'da\'b2\'bf\'a1\'b1\'a3\'baKCAFillRuleNonZero\'a3\'ac KCAFillRuleEvenOdd\'a3\'ba\

\f0     
\f1 KCAFillRuleNonZero\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc \'a1\'b0\'b7\'c7\'c1\'e3\'a1\'b1\'a1\'a3\'b0\'b4\'d5\'d5\'b9\'e6\'d4\'f2\'a3\'ac\'d2\'aa\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b5\'e3\'ca\'c7\'b7\'f1\'d4\'da\'cd\'bc\'d0\'ce\'c4\'da\'a3\'ac\'b4\'d3\'b8\'c3\'b5\'e3\'d7\'f6\'c8\'ce\'d2\'e2\'b7\'bd\'cf\'f2\'b5\'c4\'d2\'bb\'cc\'f5\'c9\'e4\'cf\'df\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'ec\'b2\'e2\'c9\'e4\'cf\'df\'d3\'eb\'cd\'bc\'d0\'ce\'c2\'b7\'be\'b6\'b5\'c4\'bd\'bb\'b5\'e3\'c7\'e9\'bf\'f6\'a1\'a3\'b4\'d3\'c1\'e3\'bf\'aa\'ca\'bc\'bc\'c6\'ca\'fd\'a3\'ac\'c2\'b7\'be\'b6\'b4\'d3\'d3\'d2\'cf\'f2\'d7\'f3\'b4\'a9\'b9\'fd\'c9\'e4\'cf\'df\'d4\'f2\'bc\'bc\'ca\'f5\'bc\'d31\'a3\'ac\'b4\'d3\'d7\'f3\'cf\'f2\'d3\'d2\'b4\'a9\'b9\'fd\'c9\'e4\'cf\'df\'d4\'f2\'bc\'c6\'ca\'fd\'bc\'f51\'a1\'a3\'b5\'c3\'b5\'bd\'bc\'c6\'ca\'fd\'bd\'e1\'b9\'fb\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'e1\'b9\'fb\'ca\'c7 0\'a3\'ac \'d4\'f0\'c8\'ce\'ce\'de\'b5\'e3\'d4\'da\'cd\'bc\'d0\'ce\'cd\'e2\'b2\'bf\'a3\'ac\'b7\'f1\'d4\'f2\'c8\'cf\'ce\'aa\'d4\'da\'c4\'da\'b2\'bf\'a1\'a3\'cf\'c2\'cd\'bc\'d1\'dd\'ca\'be\'c1\'cb kCAFillRuleNonZero \'b9\'e6\'d4\'f2\'a3\'ba\

\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width8520 \height2840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
   KCAFillRuleEvenOdd
\f1 \'a3\'ba\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'ca\'c7 \'a1\'b0\'c6\'e6\'c5\'bc\'a1\'b1\'a1\'a3\'b0\'b4\'b8\'c3\'b9\'e6\'d4\'f2\'a3\'ac\'d2\'aa\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b5\'e3\'ca\'c7\'b7\'f1\'d4\'da\'cd\'bc\'d0\'ce\'c4\'da\'a3\'ac\'b4\'d3\'b8\'c3\'b5\'e3\'d7\'f6\'c8\'ce\'d2\'e2\'b7\'bd\'cf\'f2\'b5\'c4\'d2\'bb\'cc\'f5\'c9\'e4\'cf\'df\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'ec\'b2\'e2\'c9\'e4\'cf\'df\'ba\'cd\'cd\'bc\'d0\'ce\'c2\'b7\'be\'b6\'b5\'c4\'bd\'bb\'b5\'e3\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'e1\'b9\'fb\'ca\'c7\'c6\'e6\'ca\'fd\'d4\'f0\'c8\'ce\'c8\'cf\'ce\'aa\'b5\'e3\'d4\'da\'c4\'da\'b2\'bf\'a3\'ac\'ca\'c7\'c5\'bc\'ca\'fd\'d4\'f2\'c8\'cf\'ce\'aa\'b5\'e3\'d4\'da\'cd\'e2\'b2\'bf\'a1\'a3\'cf\'c2\'cd\'bc\'d1\'dd\'ca\'be kCAFillRullEvenOdd\'b9\'e6\'d4\'f2\'a3\'ba
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width8520 \height2840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
    strokeColor   
\f1 \'cf\'df\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \
    strokeStart strokeEnd\
        
\f1 \'c1\'bd\'d5\'df\'b5\'c4\'c8\'a1\'d6\'b5\'b6\'bc\'ca\'c7 0~1\'a3\'ac \'be\'f6\'b6\'a8 \'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'b5\'c4\'bb\'ae\'cf\'df\'b5\'c4\'c6\'f0\'ca\'bc\'ba\'cd\'bd\'e1\'ca\'f8\'b5\'e3\'cf\'e0\'b6\'d4\'d3\'da\'d7\'dc\'cf\'df\'b3\'a4\'b5\'c4\'b0\'d9\'b7\'d6\'b1\'c8\'a3\'ac\'b6\'d4\'d3\'a6\'d6\'b5\'b5\'c4\'b8\'c4\'b1\'e4\'d6\'a7\'b3\'d6\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad
\f0 \
\
\pard\pardeftab720\sl740\sa300\partightenfactor0

\f4\b\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 miterLimit\
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f3\b0\fs32 \cf2 \'d7\'ee\'b4\'f3\'d0\'b1\'bd\'d3\'b3\'a4\'b6\'c8\'a3\'ac\'d6\'bb\'d3\'d0
\f2 lineJoin
\f3 \'ca\'f4\'d0\'d4\'ce\'aa
\f2 kCALineJoinMiter
\f3 \'ca\'b1
\f2 miterLimit
\f3 \'b2\'c5\'d3\'d0\'d0\'a7\'a3\'ac\'b5\'b1\'cf\'ce\'bd\'d3\'bd\'c7\'b6\'c8\'cc\'ab\'d0\'a1\'ca\'b1\'a3\'ac\'d0\'b1\'bd\'d3\'b3\'a4\'b6\'c8\'be\'cd\'bb\'e1\'ba\'dc\'b4\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb
\f2 \'a0
\f5\fs24 \cf4 \cb5 \strokec4 miterLimit
\f3\fs32 \cf2 \cb3 \strokec2 \'b2\'a2\'c7\'d2\'b5\'b1\'d0\'b1\'bd\'d3\'b3\'a4\'b6\'c8\'b4\'f3\'d3\'da\'d5\'e2\'b8\'f6\'d6\'b5\'ca\'b1\'a3\'ac\'b1\'e3\'bb\'e1\'b6\'d4\'d3\'a6\'b2\'c3\'c7\'d0\'b5\'f4\'b6\'e0\'d3\'e0\'c7\'f8\'d3\'f2\'a3\'ba
\f2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 4408163-5c7e81479bcd61c6.gif \width5140 \height2380
}¬}\
\pard\pardeftab720\sl360\sa500\partightenfactor0
\cf2 \uc0\u8232 
\f3 \cb3 \'c9\'e8\'d6\'c3
\f5\fs24 \cf4 \cb5 \strokec4 miterLimit
\f3\fs32 \cf2 \cb3 \strokec2 \'ba\'f3\'a3\'ba
\f2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 4408163-ef0d7ec759169cc5.gif \width4660 \height2380
}¬}\pard\pardeftab720\sl360\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl740\sa300\partightenfactor0

\f4\b\fs44 \cf2 \cb3 lineCap\
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f3\b0\fs32 \cf2 \'cf\'df\'b6\'cb\'b5\'e3\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b6\'d4\'d3\'a6\'c7\'fa\'cf\'df\'bd\'e1\'ca\'f8\'b5\'c4\'b5\'e3\'b5\'c4\'cf\'d4\'ca\'be\'d1\'f9\'ca\'bd\'a1\'a3
\f2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 4408163-9e71048d055a9722.png \width7300 \height3380
}¬}\pard\pardeftab720\sl360\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl740\sa300\partightenfactor0

\f4\b\fs44 \cf2 \cb3 lineJoin\
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f3\b0\fs32 \cf2 \'c1\'ac\'bd\'d3\'b5\'e3\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b6\'d4\'d3\'a6\'c7\'fa\'cf\'df\'bd\'da\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'cf\'d4\'ca\'be\'d1\'f9\'ca\'bd\'a1\'a3
\f2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 4408163-72e5e4f317d66c50.png \width7840 \height5880
}¬}\cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
lineDashPattern\
    
\f1 \'d0\'e9\'cf\'df\'c9\'e8\'d6\'c3\'a3\'ac\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'bb\'f9\'ca\'fd\'ce\'bb\'ce\'aa\'ca\'b5\'cf\'df\'b3\'a4\'b6\'c8\'a3\'ac\'c5\'bc\'ca\'fd\'ce\'bb\'b4\'fa\'b1\'ed\'bf\'d5\'b0\'d7\'b3\'a4\'b6\'c8\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ba\'d5\'e2\'c0\'ef\'b5\'c4\'c6\'e6\'ca\'fd\'a3\'ac\'c5\'bc\'ca\'fd\'d2\'d4\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'cb\'f7\'d2\'fd\'ce\'aa1\'bc\'c6\'cb\'e3\'a3\'a9\
\
lineDashPhase\
   \'d0\'e9\'cf\'df\'bf\'aa\'ca\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'cb\'ca\'f4\'d0\'d4\'d7\'f6\'d2\'bb\'b8\'f6\'b9\'f6\'b6\'af\'b5\'c4\'d0\'e9\'cf\'df\'bf\'f2\'a1\'a3\

\f0 \
CAGradientLayer\
    CAGradientLayer 
\f1 \'ca\'c7
\f0  
\f1 CALayer
\f0  
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'cb\'fc\'c9\'fa\'b3\'c9\'c6\'bd\'bb\'ac\'b5\'c4\'b9\'fd\'b6\'c9\'d1\'d5\'c9\'ab\'a3\'ba
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width3940 \height3960
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
    
\f1 \'cc\'d8\'d3\'d0\'ca\'f4\'d0\'d4
\f0  \
      colors    
\f1 \'d4\'da
\f0  
\f1 layer
\f0  
\f1 \'d6\'d0\'ca\'b5\'cf\'d6\'b5\'c4\'bc\'b8\'d6\'d6\'d1\'d5\'c9\'ab\'b2\'a2\'cd\'ea\'b3\'c9\'cd\'ea\'c3\'c0\'b9\'fd\'b6\'c9\'a3\'ac\'ba\'cd
\f0  CAShapeLayer 
\f1 \'b5\'c4
\f0  path 
\f1 \'d2\'bb\'d1\'f9\'a1\'a3 colors \'ca\'c7 CAGradientLayer \'cc\'d8\'ca\'e2\'ca\'f4\'d0\'d4\'b5\'c4\'c6\'df\'b5\'e3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7 x \'cf\'d4\'ca\'be\'b5\'c4\'d2\'aa\'cb\'d8\
     locations \'d1\'d5\'c9\'ab\'c7\'f8\'bc\'e4\'b7\'d6\'b2\'bc\'b1\'c8\'c0\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa\'cf\'df\'d0\'d4\'be\'f9\'d4\'c8\'b7\'d6\'b2\'bc\'a1\'a3\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'ce\'aa 0~1\'b5\'dd\'d4\'f6\'a3\'ac\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'c6\'e4\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'d3\'a6\'d3\'eb colors \'d6\'d0\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'cf\'e0\'cd\'ac\'a3\'ac\'b2\'bb\'cd\'ac\'ca\'b1\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'b7\'d6\'b2\'bc\'b9\'e6\'d4\'f2\'a1\'a3\
    \'c9\'e8\'d6\'c3 gradientLayer.locations = @[@(0.3), @(0.7)];
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 1.tiff \width3940 \height3900
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
startPoint 
\f1 \'ba\'cd
\f0  endPoint\
   startPoint 
\f1 \'be\'f6\'b6\'a8\'c1\'cb\'b1\'e4\'c9\'ab\'b7\'b6\'ce\'a7\'b5\'c4\'c6\'f0\'b5\'e3\'a3\'acendPoint \'be\'f6\'b6\'a8\'c1\'cb\'b1\'e4\'c9\'ab\'b7\'b6\'ce\'a7\'b5\'c4\'bd\'e1\'ca\'f8\'b5\'e3\'a3\'ac\'c1\'bd\'d5\'df\'b5\'c4\'c1\'ac\'cf\'df\'be\'f6\'b6\'a8\'c1\'cb\'b1\'e4\'c9\'ab\'b5\'c4\'c7\'f7\'ca\'c6\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width3940 \height3960
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs28 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 gradientLayer.startPoint = CGPointMake
\f3 (
\f2 0
\f3 ,
\f2  0
\f3 );
\f2 \
gradientLayer.endPoint = CGPointMake
\f3 (
\f2 1
\f3 ,
\f2  1
\f3 );
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width3940 \height3940
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs28 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 gradientLayer.startPoint = CGPointMake
\f3 (
\f2 0.5
\f3 ,
\f2  0
\f3 );
\f2 \
gradientLayer.endPoint = CGPointMake
\f3 (
\f2 1
\f3 ,
\f2  1
\f3 );
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width3940 \height3940
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs28 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 gradientLayer.startPoint = CGPointMake
\f3 (
\f2 0
\f3 ,
\f2  0.5
\f3 );
\f2 \
gradientLayer.endPoint = CGPointMake
\f3 (
\f2 1
\f3 ,
\f2  1
\f3 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 5.tiff \width3980 \height3900
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f6 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 gradientLayer.locations = @[@(0.3),@(0.7)];\
//\
gradientLayer.startPoint = CGPointMake(0, 0);\
gradientLayer.endPoint = CGPointMake(0.5, 0.5);\

\f7 \'d7\'a2\'d2\'e2
\f6 : locations 
\f7 \'ca\'c7\'cf\'e0\'b6\'d4\'d3\'da
\f6  startPoint 
\f7 \'ba\'cd
\f6  endPoint 
\f7 \'b5\'c4\'b1\'e4\'bb\'af\'b7\'b6\'ce\'a7\'b6\'f8\'d1\'d4\'b5\'c4\'a1\'a3\

\f6 \
CAEmitterLayer\
  CAEnitterlayer 
\f7 \'cb\'fc\'b5\'c4\'ca\'f4\'d0\'d4\'d5\'e6\'b5\'c4\'ca\'c7\'c8\'c3\'bf\'b4\'b5\'bd\'cb\'fc\'b5\'c4\'c8\'cb\'c9\'fa\'ce\'de\'bf\'c9\'c1\'b5\'a3\'ac\'be\'cd\'cb\'e3\'c4\'e3\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'ac\'d0\'b4\'b3\'f6\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'d0\'a7\'b9\'fb\'d2\'b2\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b4\'f3\'c1\'bf\'b5\'c4\'b5\'f7\'d5\'fb\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3
\f6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}