{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red0\green0\blue0;\red180\green0\blue98;
\red92\green38\blue153;\red46\green13\blue110;\red186\green0\blue17;\red100\green56\blue32;\red255\green0\blue0;
\red0\green11\blue255;\red68\green137\blue147;\red77\green0\blue158;\red52\green52\blue52;\red255\green255\blue255;
\red42\green131\blue255;\red32\green60\blue63;}
{\*\expandedcolortbl;;\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c0\c0\c0;\csgenericrgb\c70682\c0\c38264;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c72768\c0\c6662;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c0\c4459\c99822;\csgenericrgb\c26518\c53646\c57619;\csgenericrgb\c30278\c0\c61966;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c60000\c100000;\csgenericrgb\c12359\c23384\c24757;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 GCD 
\fs24 \
   \
      GCD 
\f1 \'ca\'c7\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'bc\'bc\'ca\'f5\'d6\'ae\'d2\'bb\'a1\'a3\'d2\'bb\'b0\'e3\'bd\'ab\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'bc\'c7\'ca\'f6\'b5\'c4\'cf\'df\'b3\'cc\'b9\'dc\'c0\'ed\'b4\'fa\'c2\'eb\'d4\'da\'cf\'b5\'cd\'b3\'d6\'d0\'bc\'af\'d6\'d0\'ca\'b5\'cf\'d6\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'d6\'bb\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'cf\'eb\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b2\'a2\'d7\'b7\'bc\'d3\'b5\'bd\'ca\'ca\'b5\'b1\'b5\'c4 Dispatch Queue \'d6\'d0\'a3\'acGCD \'be\'cd\'bf\'c9\'d2\'d4\'c9\'fa\'b3\'c9\'b1\'d8\'d2\'aa\'b5\'c4\'cf\'df\'b3\'cc\'b2\'a2\'bc\'c6\'bb\'ae\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3\
    \'d3\'c5\'b5\'e3\'a3\'ba\
             1.GCD \'bf\'c9\'d2\'d4\'bd\'ab\'bb\'a8\'b7\'d1\'ca\'b1\'bc\'e4\'bc\'ab\'c6\'e4\'b3\'a4\'b5\'c4\'c8\'ce\'ce\'f1\'b7\'c5\'b5\'bd\'ba\'f3\'cc\'a8\'bd\'f8\'b3\'cc\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'c4\'c9\'c6\'d3\'a6\'d3\'c3\'b5\'c4\'cf\'ec\'d3\'a6\'d0\'d4\'c4\'dc\'a1\'a3\
             2.GCD \'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'d2\'d7\'d3\'da\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'a2\'b7\'a2\'c4\'a3\'d0\'cd\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'d6\'bb\'ca\'c7\'cb\'f8\'ba\'cd\'cf\'df\'b3\'cc\'a3\'ac\'d2\'d4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'b1\'dc\'bf\'aa\'b2\'a2\'b7\'a2\'cf\'dd\'da\'e5\'a1\'a3\
             3.GCD \'be\'df\'d3\'d0\'d4\'da\'b3\'a3\'bc\'fb\'c4\'a3\'ca\'bd\'a3\'a8\'c0\'fd\'c8\'e7\'b5\'a5\'c0\'fd\'a3\'a9\'c9\'cf\'d3\'c3\'b8\'fc\'b8\'df\'d0\'d4\'c4\'dc\'b5\'c4\'d3\'ef\'d1\'d4\'d3\'c5\'bb\'af\'b4\'fa\'c2\'eb\'b5\'c4\'c7\'b1\'d4\'da\'c4\'dc\'c1\'a6\'a1\'a3\
\
  
\f2\fs22 \cf2 \CocoaLigature0 // 
\f1 \'b1\'ea\'d7\'bc
\f2  GCD 
\f1 \'ca\'b9\'d3\'c3\'ca\'be\'c0\'fd
\f2 \cf3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 - (\cf4 void\cf3 )gcdTypicalExample \{\
    \cf5 dispatch_queue_t\cf3  queue = \cf6 dispatch_queue_create\cf3 (\cf7 "cn.test.www"\cf3 , \cf8 DISPATCH_QUEUE_CONCURRENT\cf3 );\
    \
    \cf6 dispatch_async\cf3 (queue, ^\{\
       \
        \cf2 /*\
         
\f1 \'b7\'c5\'d2\'bb\'d0\'a9\'bc\'b0\'c6\'e4\'ba\'c4\'ca\'b1\'b5\'c4\'c8\'ce\'ce\'f1\'d4\'da\'b4\'cb\'d6\'b4\'d0\'d0
\f2 \
         \
         */\cf3 \
        \
        \cf6 dispatch_async\cf3 (\cf6 dispatch_get_main_queue\cf3 (), ^\{\
\
            \cf2 /*\
             
\f1 \'ba\'c4\'ca\'b1\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'a3\'ac\'c4\'c3\'b5\'bd\'d7\'ca\'d4\'b4\'a3\'ac\'b8\'fc\'d0\'c2
\f2  UI\
             
\f1 \'b8\'fc\'d0\'c2
\f2  UI 
\f1 \'d6\'bb\'bf\'c9\'d2\'d4\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'b8\'fc\'d0\'c2
\f2 \
             */\cf3 \
        \
        \});\
    \});\
\}\

\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0
\f2  queue
\f1 \'a3\'ac\'b2\'a2\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'b1\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'c4\'c3\'b5\'bd\'c6\'e4\'d6\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'c0\'b4\'b8\'fc\'d0\'c2\'cf\'e0\'b9\'d8\'b5\'c4 UI\'a3\'ac \'d4\'da\'d5\'e2\'b8\'f6 Block \'b4\'fa\'c2\'eb\'bf\'ec\'d6\'ae\'cd\'e2\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'b2\'a2\'b2\'bb\'bb\'e1\'b1\'bb\'ba\'c4\'ca\'b1\'c8\'ce\'ce\'f1\'cb\'f9\'d7\'e8\'c8\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'c1\'f7\'b3\'a9\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'e4\'cb\'fb\'ce\'ca\'cc\'e2\'a1\'a3\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs36 \cf3 GCD \'d2\'bb\'d0\'a9\'ca\'f5\'d3\'ef
\fs22 \
\
   
\fs28 \cf9 \'b4\'ae\'d0\'d0\'a3\'a8Serial\'a3\'a9\'d3\'eb\'b2\'a2\'d0\'d0\'a3\'a8Concurrent\'a3\'a9
\fs22 \cf3 \
\
         \'c8\'ce\'ce\'f1\'b4\'ae\'d0\'d0\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'d0\'c7\'d2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'b1\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'bc\'b4\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'d4\'da\'d6\'b4\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'a1\'a3\
         \'c8\'ce\'ce\'f1\'b2\'a2\'b7\'a2\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'b1\'bb\'d6\'b4\'d0\'d0\'a1\'a3\
\
   
\fs28 \cf9 \'cd\'ac\'b2\'bd\'a3\'a8Synchronous\'a3\'a9\'d3\'eb \'d2\'ec\'b2\'bd\'a3\'a8Asynchronous\'a3\'a9
\fs22 \cf3 \
\
          \'cd\'ac\'b2\'bd\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'d4\'da\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'bb\'be\'df\'b1\'b8\'bf\'aa\'c6\'f4\'cf\'df\'b3\'cc\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\
          \'d2\'ec\'b2\'bd\'a3\'ac\'d4\'da\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'be\'df\'b1\'b8\'bf\'aa\'c6\'f4\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\
          \'d4\'da GCD \'d6\'d0\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'f5\'d3\'ef\'c3\'e8\'ca\'f6 \'b5\'b1\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'cf\'e0\'b6\'d4\'d3\'da\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'a3\'ac\'b4\'cb\'c8\'ce\'ce\'f1\'ca\'c7\'b8\'c3\'ba\'af\'ca\'fd\'d2\'aa\'c7\'f3 GCD \'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'cd\'ac\'b2\'bd\'ba\'af\'ca\'fd\'d6\'bb\'d4\'da\'cd\'ea\'b3\'c9\'c1\'cb\'cb\'fc\'d4\'a4\'b6\'a8\'b5\'c4\'c8\'ce\'ce\'f1\'ba\'f3\'b2\'c5\'b7\'b5\'bb\'d8\'a1\'a3\
          \'d2\'bb\'b8\'f6\'d2\'ec\'b2\'bd\'ba\'af\'ca\'fd\'a3\'ac\'b8\'d5\'ba\'c3\'cf\'e0\'b7\'b4\'a3\'ac\'bb\'e1\'c1\'a2\'bc\'b4\'b7\'b5\'bb\'d8\'a3\'ac\'d4\'a4\'b6\'a8\'b5\'c4\'c8\'ce\'ce\'f1\'bb\'e1\'cd\'ea\'b3\'c9\'b5\'ab\'b2\'bb\'bb\'e1\'b5\'c8\'cb\'fc\'cd\'ea\'b3\'c9\'a1\'a3\'d2\'f2\'b4\'cb\'d2\'bb\'b8\'f6\'d2\'ec\'b2\'bd\'ba\'af\'ca\'fd\'b2\'bb\'bb\'e1\'d7\'e8\'c8\'fb\'b5\'b1\'c6\'da\'c4\'c7\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'a1\'a3\
\
     
\fs28 \cf9  \'c1\'d9\'bd\'e7\'c7\'f8\'a3\'a8Critical Section\'a3\'a9
\fs22 \cf3 \
\
            \'be\'cd\'ca\'c7\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'b2\'bb\'c4\'dc\'b1\'bb\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'a3\'ac\'c1\'bd\'b8\'f6\'cf\'df\'b3\'cc\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'a1\'a3\'d2\'f2\'ce\'aa\'b4\'fa\'c2\'eb\'b2\'d9\'d7\'f7\'d2\'bb\'b8\'f6\'b9\'ab\'b9\'b2\'c4\'c7\'b8\'f6\'d7\'ca\'d4\'b4\'a3\'ac\'c0\'fd\'c8\'e7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'c8\'f4\'c4\'dc\'b1\'bb\'b2\'a2\'b7\'a2\'bd\'f8\'b3\'cc\'b7\'c3\'ce\'ca\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'ba\'dc\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'e4\'d6\'ca\'a3\'a8\'cb\'fc\'b5\'c4\'d6\'b5\'b2\'bb\'d4\'da\'bf\'c9\'d0\'c5\'a3\'a9\'a1\'a3\
   \
     
\fs28 \cf9 \'cb\'c0\'cb\'f8\'a3\'a8Deadlock\'a3\'a9
\fs22 \cf3 \
  \
            \'cd\'a3\'d6\'b9\'b5\'c8\'b4\'fd\'ca\'c2\'c7\'e9\'b5\'c4\'cf\'df\'b3\'cc\'bb\'e1\'b5\'bc\'d6\'c2\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cf\'e0\'bb\'a5\'ce\'ac\'b3\'d6\'b5\'c8\'b4\'fd\'a3\'ac\'bc\'b4\'cb\'c0\'cb\'f8\'a1\'a3\
           \'cf\'df\'b3\'cc\'cb\'c0\'cb\'f8\'a3\'ba\'ca\'c7\'d6\'b8\'cb\'fb\'c3\'c7\'b6\'bc\'bf\'a8\'d7\'a1\'c1\'cb\'a3\'ac\'b2\'a2\'b5\'c8\'b4\'fd\'b6\'d4\'b7\'bd\'cd\'ea\'b3\'c9\'bb\'f2\'d6\'b4\'d0\'d0\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'b2\'bb\'c4\'dc\'cd\'ea\'b3\'c9\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'d4\'da\'b5\'c8\'b4\'fd\'b5\'da\'b6\'fe\'b8\'f6\'cd\'ea\'b3\'c9\'a1\'a3\'b5\'ab\'b5\'da\'b6\'fe\'b8\'f6\'b2\'bb\'c4\'dc\'cd\'ea\'b3\'c9\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc\'d4\'da\'b5\'c8\'b4\'fd\'b5\'da\'d2\'bb\'b8\'f6\'cd\'ea\'b3\'c9\'a1\'a3\
     
\f2 \cf2 //
\f1 \'cb\'c0\'cb\'f8
\f2  
\f1 \'a3\'a8
\f2 DeadLock
\f1 \'a3\'a9
\f2 \cf3 \
- (\cf4 void\cf3 )deadLock1 \{\
   \cf6 dispatch_sync\cf3 (\cf6 dispatch_get_main_queue\cf3 (), ^\{\
       \cf6 NSLog\cf3 (\cf7 @"111111111111"\cf3 );\
   \});\
    \
    \cf6 NSLog\cf3 (\cf7 @"222222"\cf3 );\
\}\
\
- (\cf4 void\cf3 )deadLock2 \{\
    \cf5 dispatch_queue_t\cf3  queue = \cf6 dispatch_queue_create\cf3 (\cf7 "cn.test.www"\cf3 , \cf8 DISPATCH_QUEUE_SERIAL\cf3 );\
    \
    \cf6 dispatch_sync\cf3 (queue, ^\{\
        \cf6 NSLog\cf3 (\cf7 @"111111"\cf3 );\
        \
        \cf6 dispatch_sync\cf3 (queue, ^\{\
            \cf6 NSLog\cf3 (\cf7 @"222222"\cf3 );\
        \});\
        \
        \cf6 NSLog\cf3 (\cf7 @"333333"\cf3 );\
    \});\
    \
    \cf6 NSLog\cf3 (\cf7 @"444444"\cf3 );\
\}\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1 \cf3     \'d2\'d4\'c9\'cf\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'b3\'f6\'cf\'d6\'c1\'cb\'cb\'c0\'cb\'f8\'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'b3\'cc\'d0\'f2\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'fb\'d6\'b9\'d4\'da\'d6\'f7\'b6\'d3\'c1\'d0\'a3\'a8iOS \'bf\'aa\'b7\'a2\'d6\'d0\'d6\'f7\'b6\'d3\'c1\'d0\'ca\'c7\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'a9\'d6\'d0\'a3\'ac\'d4\'d9\'cd\'ac\'b2\'bd\'ca\'b9\'d3\'c3\'d6\'f7\'b6\'d3\'c1\'d0\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'bb\'cd\'ac\'c0\'ed\'a3\'ac\'bd\'fb\'d6\'b9\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'cd\'ac\'b2\'bd\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac\'d4\'d9\'ca\'b9\'d3\'c3\'b8\'c3\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'bb\'e1\'d4\'ec\'b3\'c9\'cb\'c0\'cb\'f8\'a1\'a3\
\
     
\fs28 \cf9 \'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab \'a3\'a8Thread Safe\'a3\'a9
\fs22 \cf3 \
\
          \'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'b4\'fa\'c2\'eb\'c4\'dc\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'bb\'f2\'b2\'a2\'b7\'a2\'c8\'ce\'ce\'f1\'d6\'d0\'b1\'bb\'b0\'b2\'c8\'ab\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'b5\'bc\'d6\'c2\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a3\'a8\'cf\'df\'b3\'cc\'cb\'f0\'bb\'b5\'a3\'ac\'b1\'c0\'c0\'a3\'b5\'c8\'a3\'a9\'a1\'a3\'cf\'df\'b3\'cc\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\'b4\'fa\'c2\'eb\'d4\'da\'c4\'b3\'b8\'f6\'ca\'b1\'bf\'cc\'d6\'bb\'c4\'dc\'d4\'da\'d2\'bb\'b8\'f6\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'d4\'cb\'d0\'d0\'a1\'a3\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b4\'fa\'c2\'eb\'b5\'c4\'c0\'fd\'d7\'d3\'ca\'c7 NSDictionary\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'cb\'fc\'b6\'f8\'b2\'bb\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'acNSMutableDictionary \'be\'cd\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'d3\'a6\'b8\'c3\'b1\'a3\'d6\'a4\'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b7\'c3\'ce\'ca\'cb\'fc\'a1\'a3\
\
    
\fs28 \cf9   \'c9\'cf\'cf\'c2\'ce\'c4\'c7\'d0\'bb\'bb \'a3\'a8Context Switch\'a3\'a9
\fs22 \cf3 \
\
           \'d2\'bb\'b8\'f6\'c9\'cf\'cf\'c2\'ce\'c4\'c7\'d0\'bb\'bb\'d6\'b8\'b5\'c4\'ca\'c7\'b5\'b1\'c4\'e3\'d4\'da\'b5\'a5\'b8\'f6\'bd\'f8\'b3\'cc\'c0\'ef\'c7\'d0\'bb\'bb\'d6\'b4\'d0\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'df\'b3\'cc\'ca\'b1\'b4\'e6\'b4\'a2\'bb\'f2\'bb\'d6\'b8\'b4\'d6\'b4\'d0\'d0\'d7\'b4\'cc\'ac\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d4\'da\'b1\'e0\'d0\'b4\'b6\'e0\'c8\'ce\'ce\'f1\'d3\'a6\'d3\'c3\'ca\'b1\'ba\'dc\'c6\'d5\'b1\'e9\'a3\'ac\'b5\'ab\'bb\'e1\'b4\'f8\'c0\'b4\'d2\'bb\'d0\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'bf\'aa\'cf\'fa\'a1\'a3\
\
     
\fs28 \cf9  \'b2\'a2\'b7\'a2\'d3\'eb\'b2\'a2\'d0\'d0
\fs22 \cf3 \
  \
           \'b2\'a2\'d0\'d0\'d2\'aa\'c7\'f3\'b2\'a2\'b7\'a2\'a3\'ac\'b5\'ab\'b2\'a2\'b7\'a2\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'b2\'a2\'d0\'d0\'a3\'ac\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c0\'b4\'cb\'b5\'a3\'ac\'bf\'aa\'c6\'f4\'cf\'df\'b3\'cc\'ca\'c7\'ba\'dc\'ba\'c4\'d0\'d4\'c4\'dc\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'d4\'da\'c4\'b3\'d0\'a9\'b2\'a2\'d0\'d0\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\'d6\'d0\'a3\'ac\'bf\'aa\'c6\'f4\'b5\'c4\'cf\'df\'b3\'cc\'ca\'c7\'d3\'d0\'c9\'cf\'cf\'de\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'cf\'cf\'df\'ca\'c72\'a3\'ac\'bc\'b4\'c3\'bf\'b4\'ce\'bf\'c9\'d2\'d4\'bf\'aa\'c6\'f4\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'ce\'aa2\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b2\'a2\'b7\'a2\'c8\'b4\'b2\'bb\'b2\'a2\'d0\'d0\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\
         \
           \'b2\'a2\'b7\'a2\'b4\'fa\'c2\'eb\'b5\'c4\'b2\'bb\'cd\'ac\'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'a1\'b0\'cd\'ac\'b2\'bd\'a1\'b1\'d6\'b4\'d0\'d0\'a1\'a3\'c8\'bb\'b6\'f8\'b8\'c3\'d4\'f5\'d1\'f9\'b7\'a2\'c9\'fa\'bb\'f2\'ca\'c7\'b7\'f1\'b7\'a2\'c9\'fa\'b6\'bc\'c8\'a1\'be\'f6\'d3\'da\'cf\'b5\'cd\'b3\'a1\'a3\'b6\'e0\'ba\'cb\'c9\'e8\'b1\'b8\'cd\'a8\'b9\'fd\'b2\'a2\'d0\'d0\'c0\'b4\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'a3\'bb\'c8\'bb\'b6\'f8\'a3\'ac\'ce\'aa\'c1\'cb\'ca\'b9\'b5\'a5\'ba\'cb\'c9\'e8\'b1\'b8\'d2\'b2\'c4\'dc\'ca\'b5\'cf\'d6\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'cb\'fb\'c3\'c7\'b1\'d8\'d0\'eb\'d4\'cb\'d0\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'d6\'b4\'d0\'d0\'c9\'cf\'cf\'c2\'ce\'c4\'c7\'d0\'bb\'bb\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'bb\'f2\'bd\'f8\'b3\'cc\'a1\'a3\'d5\'e2\'cd\'a8\'b3\'a3\'b7\'a2\'c9\'fa\'b5\'c4\'d7\'e3\'b9\'bb\'bf\'ec\'d2\'d4\'d6\'c1\'d3\'da\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'ed\'be\'f5\'a1\'a3\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width12000 \height6800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \
      \
     
\fs28 \cf9    \'b6\'d3\'c1\'d0\'a3\'a8Queue\'a3\'a9
\fs22 \cf3 \
            \
             \'bf\'aa\'b7\'a2\'d5\'df\'d2\'aa\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'b6\'a8\'d2\'e5\'cf\'eb\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b2\'a2\'d7\'b7\'bc\'d3\'b5\'bd\'ca\'ca\'b5\'b1\'b5\'c4 Dispatch Queue \'d6\'d0\'a1\'a3\

\f2 \cf6     dispatch_async\cf3 (queue, ^\{\
       \
        \cf2 /*\
         
\f1 \'cf\'eb\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1
\f2 \
\
         */\cf3 \
    \});
\f1 \
\
            GCD \'cc\'e1\'b9\'a9\'d3\'d0 dispatch queue \'c0\'b4\'b4\'a6\'c0\'ed\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ac\'b6\'d3\'c1\'d0\'bb\'e1\'b9\'dc\'c0\'ed\'c4\'e3\'cc\'e1\'b9\'a9\'b8\'f8 GCD \'b5\'c4\'c8\'ce\'ce\'f1\'b2\'a2\'d3\'c3 FIFo\'a3\'a8\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'a3\'a9\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'d5\'e2\'d0\'a9\'c8\'ce\'ce\'f1\'a1\'a3\'d5\'e2\'be\'cd\'b1\'a3\'d6\'a4\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'c0\'ef\'c8\'ce\'ce\'f1\'bb\'e1\'ca\'c7\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'bf\'aa\'ca\'bc\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'cc\'ed\'bc\'d3\'b5\'c4\'c8\'ce\'ce\'f1\'bd\'ab\'bb\'e1\'b5\'da\'b6\'fe\'b8\'f6\'bf\'aa\'ca\'bc\'a3\'ac\'c8\'e7\'b4\'cb\'d6\'aa\'b5\'c0\'b6\'d3\'c1\'d0\'b5\'c4\'d6\'d5\'b5\'e3\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 1.tiff \width14840 \height6200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3            \'cb\'f9\'d3\'d0\'b5\'c4\'b5\'f7\'b6\'c8\'b6\'d3\'c1\'d0\'a3\'a8dispatch queue\'a3\'a9\'d7\'d4\'c9\'ed\'b6\'bc\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'c4\'e3\'c4\'dc\'b9\'bb\'b4\'d3\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b2\'a2\'d0\'d0\'b5\'c4\'b7\'c3\'ce\'ca\'cb\'fc\'c3\'c7\'a1\'a3\'d1\'a1\'d4\'f1\'d5\'fd\'c8\'b7\'c0\'e0\'d0\'cd\'b5\'c4\'b5\'f7\'b6\'c8\'b6\'d3\'c1\'d0\'ba\'cd\'d5\'fd\'c8\'b7\'b5\'c4\'b5\'f7\'b6\'c8\'ba\'af\'ca\'fd\'c0\'b4\'cc\'e1\'bd\'bb\'c8\'ce\'ce\'f1\'a3\'ac\'d4\'da\'d6\'b4\'d0\'d0\'b4\'a6\'c0\'ed\'ca\'b1\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6 Dispatch Queue\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'b5\'c8\'b4\'fd\'cf\'d6\'d4\'da\'d6\'b4\'d0\'d0\'d6\'d0\'b4\'a6\'c0\'ed\'b5\'c4 Serial Dispatch Queue,\'c1\'ed\'d2\'bb\'d6\'d6\'ca\'c7 Concurrent Didpatch Queue\'a1\'a3\
         \
       
\fs28 \cf9 \'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0 \'a3\'a8Serial Dispatch Queue\'a3\'a9\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 2.tiff \width10540 \height3800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 \
         \'d5\'e2\'d0\'a9\'c8\'ce\'ce\'f1\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'b1\'bb\'fa\'ca\'dc\'b5\'bd GCD \'b5\'c4\'bf\'d8\'d6\'c6\'a3\'bb\'ce\'a8\'d2\'bb\'c4\'dc\'b9\'bb\'c8\'b7\'b1\'a3\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7 GCD \'d2\'bb\'b4\'ce\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'b4\'d5\'d5\'ce\'d2\'c3\'c7\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'b5\'c4\'cb\'b3\'d0\'f2\'c0\'b4\'d6\'b4\'d0\'d0\'a1\'a3\
\

\f2 \cf2 //
\f1 \'d2\'ec\'b2\'bd\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0
\f2 \cf3 \
- (\cf4 void\cf3 )executeAsyncSerialQueue \{\
    \cf4 for\cf3  (\cf4 int\cf3  i = \cf10 0\cf3 ; i < \cf10 8\cf3 ; i ++) \{\
        \cf6 dispatch_async\cf3 (\cf4 self\cf3 .\cf11 serialQueue\cf3 , ^\{\
            \cf6 NSLog\cf3 (\cf7 @"%d  %@"\cf3 ,i, [\cf12 NSThread\cf3  \cf6 currentThread\cf3 ]);\
        \});\
    \}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2017-09-13 ‰∏ãÂçà3.37.22.png \width11560 \height2940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf13 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a0
\fs22  
\f1 \'bf\'aa\'b1\'d9\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'d3\'cf\'df\'b3\'cc\'a3\'ac\'c8\'ce\'ce\'f1\'ca\'c7\'b0\'b4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'c4\'a1\'a3\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'d2\'aa\'b5\'c8\'b4\'fd\'c7\'b0\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'b4\'a6\'c0\'ed\'bd\'e1\'ca\'f8\'a3\'ac\'bc\'b4\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'c5\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'b4\'a6\'c0\'ed\'cf\'c2\'d2\'bb\'c8\'ce\'ce\'f1
\fs28 \'a1\'a3
\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\li600\sl340\sa200\partightenfactor0

\fs28 \cf9 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'a3\'a8
\f3 Concurrent Dispatch Queue
\f1 \'a3\'a9
\f3 \cf13 \
\pard\pardeftab720\li1200\sl340\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images2015.cnblogs.com/blog/471463/201509/471463-20150929173429215-887487153.png"}}{\fldrslt \cf15 \cb1 {{\NeXTGraphic 471463-20150929173429215-887487153.png \width13560 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}}\pard\pardeftab720\li1200\sl340\sa200\partightenfactor0
\cf13 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs22 \cf13 \'d4\'da\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'c4\'dc\'b5\'c3\'b5\'bd\'b5\'c4\'b1\'a3\'d6\'a4\'ca\'c7\'cb\'fc\'c3\'c7\'bb\'e1\'b0\'b4\'d5\'d5\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'c4\'cb\'b3\'d0\'f2\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'ab\'d5\'e2\'be\'cd\'ca\'c7\'c8\'ab\'b2\'bf\'b5\'c4\'b1\'a3\'d6\'a4\'c1\'cb\'a1\'a3\'c8\'ce\'ce\'f1\'bf\'c9\'c4\'dc\'d2\'d4\'c8\'ce\'d2\'e2\'cb\'b3\'d0\'f2\'cd\'ea\'b3\'c9\'a3\'ac\'c4\'e3\'b2\'bb\'bb\'e1\'d6\'aa\'b5\'c0\'ba\'ce\'ca\'b1\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'bb\'f2\'d5\'df\'c8\'ce\'d2\'e2\'ca\'b1\'bf\'cc\'d3\'d0\'b6\'e0\'c9\'d9
\f3  Block 
\f1 \'d4\'da\'d4\'cb\'d0\'d0\'a1\'a3\'d4\'d9\'cb\'b5\'d2\'bb\'b1\'e9\'a3\'ac\'d5\'e2\'cd\'ea\'c8\'ab\'c8\'a1\'be\'f6\'d3\'da
\f3  GCD
\f1 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2 \cf2 //
\f1 \'d2\'ec\'b2\'bd\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0
\f2 \cf3 \
- (\cf4 void\cf3 )excuteAsyncConcurrentQueue \{\
    \cf4 for\cf3  (\cf4 int\cf3  i = \cf10 0\cf3 ; i < \cf10 8\cf3 ; i ++) \{\
        \cf6 dispatch_async\cf3 (\cf4 self\cf3 .\cf11 concurrentQueue\cf3 , ^\{\
            \cf6 NSLog\cf3 (\cf7 @"%d  %@"\cf3 ,i, [\cf12 NSThread\cf3  \cf6 currentThread\cf3 ]);\
        \});\
    \}\
\}
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2017-09-13 ‰∏ãÂçà3.38.27.png \width11540 \height2780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf13 \cb14 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'b2\'bb\'d4\'d9\'ca\'c7\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'bf\'aa\'c1\'cb\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'a1\'a3\'d6\'c1\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c7\'e5\'b3\'fe\'b5\'c4\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'f9\'ce\'bd
\f3 \'93
\f1 \'b2\'a2\'d0\'d0\'d6\'b4\'d0\'d0
\f3 \'94
\f1 \'a3\'ac\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b4\'a6\'c0\'ed\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'f2\'ce\'aa\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'cb\'f9\'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'b5\'c4\'d7\'ee\'d6\'d5\'ca\'b1\'bc\'e4\'b2\'bb\'cd\'ac
\fs28 \'a1\'a3
\f3 \
\
\
     \cf9  Serial Dispatch Queue 
\f1 \'d3\'eb
\f3  Concurrent Dispatch Queue 
\f1 \'ba\'cd\'cf\'df\'b3\'cc\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\cf13 \'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://images2015.cnblogs.com/blog/471463/201509/471463-20150929174235605-1778077637.png"}}{\fldrslt 
\f3 \cf15 \cb1 {{\NeXTGraphic 471463-20150929174235605-1778077637.png \width13380 \height8680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}}
\f3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
  \
      Dispatch Group \
\
        \'d4\'da\'d7\'b7\'bc\'d3\'b5\'bd Dispatch Queue \'d6\'d0\'b5\'c4\'b6\'e0\'c8\'ce\'ce\'f1\'b4\'a6\'c0\'ed\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'cf\'eb\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'b4\'a6\'c0\'ed\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'e8\'c7\'f3\'be\'ad\'b3\'a3\'bb\'e1\'b7\'a2\'c9\'fa\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6Serail Dispatch Queue\'a3\'a8\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'a9\'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'ab\'cf\'eb\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'a6\'c0\'ed\'d7\'b7\'bc\'d3\'b5\'bd\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac\'b2\'a2\'d4\'da\'d7\'ee\'ba\'f3\'d7\'b7\'bc\'d3\'bd\'e1\'ca\'f8\'b4\'a6\'c0\'ed\'bc\'b4\'bf\'c9\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'ca\'b9\'d3\'c3 Concurrent Queue \'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6 Dispatch Queue\'ca\'b1\'a3\'ac\'d4\'b4\'b4\'fa\'c2\'eb\'be\'cd\'bb\'e1\'b1\'e4\'b5\'c3\'ba\'dc\'b8\'b4\'d4\'d3\'a1\'a3\
       \'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'be\'cd\'d2\'aa\'ca\'b9\'d3\'c3 Dispatch Group\'a1\'a3\
\

\f2 \cf2 // Use Dispatch Group\cf3 \
- (\cf4 void\cf3 )useDispatchGroup \{\
    \cf5 dispatch_group_t\cf3  group = \cf6 dispatch_group_create\cf3 ();\
    \
    \cf5 dispatch_queue_t\cf3  queue = \cf6 dispatch_queue_create\cf3 (\cf7 "cn.gcd-group.www"\cf3 , \cf8 DISPATCH_QUEUE_CONCURRENT\cf3 );\
    \
    \cf6 dispatch_group_async\cf3 (group, queue, ^\{\
        \cf4 for\cf3  (\cf4 int\cf3  i = \cf10 0\cf3 ; i < \cf10 100\cf3 ; i ++) \{\
            \cf4 if\cf3  (i == \cf10 99\cf3 ) \{\
                \cf6 NSLog\cf3 (\cf7 @"1111111"\cf3 );\
            \}\
        \}\
    \});\
    \
    \cf6 dispatch_group_async\cf3 (group, queue, ^\{\
        \cf6 NSLog\cf3 (\cf7 @"2222222"\cf3 );\
    \});\
    \
    \cf6 dispatch_group_async\cf3 (group, queue, ^\{\
        \cf6 NSLog\cf3 (\cf7 @"333333"\cf3 );\
    \});\
    \
    \cf6 dispatch_group_notify\cf3 (group, queue, ^\{\
        \cf6 NSLog\cf3 (\cf7 @"Done"\cf3 );\
    \});\
\}\

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2017-09-13 ‰∏ãÂçà4.18.51.png \width11680 \height1820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \
    \'d2\'f2\'ce\'aa\'cf\'f2 Concurrent Dispatch Queue \'d7\'b7\'bc\'d3\'c8\'ce\'ce\'f1\'b4\'a6\'c0\'ed\'a3\'ac\'b6\'e0\'cf\'df\'b3\'cc\'b2\'a2\'d0\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'b7\'bc\'d3\'c8\'ce\'ce\'f1\'b5\'c4\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'cb\'b3\'d0\'f2\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'cb\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'b5\'c4 Done \'d2\'bb\'b6\'a8\'ca\'c7\'d7\'ee\'ba\'f3\'ca\'e4\'b3\'f6\'b5\'c4\'a1\'a3\
  \
    \'ce\'de\'c2\'db\'cf\'f2\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4 Dispatch Queue \'d6\'d0\'d7\'b7\'bc\'d3\'b4\'a6\'c0\'ed\'a3\'ac\'ca\'b9\'d3\'c3 Dispatch Group \'b6\'bc\'bf\'c9\'d2\'d4\'bc\'e0\'ca\'d3\'d5\'e2\'d0\'a9\'b4\'a6\'c0\'ed\'d6\'b4\'d0\'d0\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'d2\'bb\'b5\'a9\'bc\'ec\'b2\'e2\'b5\'bd\'cb\'f9\'d3\'d0\'b4\'a6\'c0\'ed\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'ab\'bd\'e1\'ca\'f8\'d7\'b7\'bc\'d3\'b5\'bd Dispatch Queue \'d6\'d0\'a1\'a3\
\
    dispatch_barrier_async\
        \
          \'d4\'da\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'bf\'e2\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 Serial Dispatch Queue \'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'be\'ba\'d5\'f9\'ce\'ca\'cc\'e2\'a3\'ac\

\f2 \cf2 // 
\f1 \'ca\'b9\'d3\'c3
\f2  @synchronized(self) 
\f1 \'ca\'b5\'cf\'d6\'ca\'f4\'d0\'d4\'b5\'c4\'b0\'b2\'c8\'ab\'b6\'c1\'d0\'b4
\f2 \cf3 \
- (\cf4 void\cf3 )useSynchronizedWriteData \{\
    \cf5 dispatch_queue_t\cf3  queue = \cf6 dispatch_queue_create\cf3 (\cf7 "cn.test.www"\cf3 , \cf8 DISPATCH_QUEUE_SERIAL\cf3 );\
    \cf6 dispatch_async\cf3 (queue, ^\{\
        [\cf4 self\cf3  \cf16 saleTicktes\cf3 ];\
    \});\
    \
\
    \cf5 dispatch_queue_t\cf3  antherQueue = \cf6 dispatch_queue_create\cf3 (\cf7 "cn.testOhter.www"\cf3 , \cf8 DISPATCH_QUEUE_SERIAL\cf3 );\
    \cf6 dispatch_async\cf3 (antherQueue, ^\{\
        [\cf4 self\cf3  \cf16 saleTicktes\cf3 ];\
    \});\
\}\
\
- (\cf4 void\cf3 )saleTicktes \{\
    \cf4 while\cf3  (\cf10 1\cf3 ) \{\
        \cf4 @synchronized\cf3  (\cf4 self\cf3 ) \{\
            [\cf12 NSThread\cf3  \cf6 sleepForTimeInterval\cf3 :\cf10 1\cf3 ];\
            \
            \cf4 if\cf3  (\cf4 self\cf3 .\cf11 tickets\cf3  > \cf10 0\cf3 ) \{\
                \cf4 self\cf3 .\cf11 tickets\cf3  --;\
                \
                \cf6 NSLog\cf3 (\cf7 @"
\f1 \'ca\'a3\'d3\'e0\'c6\'b1\'ca\'fd
\f2  = %ld"\cf3 , \cf4 self\cf3 .\cf11 tickets\cf3 );\
            \} \cf4 else\cf3  \{\
                \cf6 NSLog\cf3 (\cf7 @"
\f1 \'c6\'b1\'c2\'f4\'cd\'ea\'c1\'cb
\f2 "\cf3 );\
                \cf4 break\cf3 ;\
            \}\
        \}\
    \}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2017-09-14 ‰∏äÂçà10.47.59.png \width10260 \height2840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3    iOS \'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d0\'bc\'d3\'cb\'f8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'b2\'c9\'d3\'c3\'c4\'da\'d6\'c3\'b5\'c4 synchronization block\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'b4\'b7\'a8\'bb\'e1\'b8\'f8\'be\'d6\'b8\'f8\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cb\'f8\'a3\'ac\'b2\'a2\'b5\'c8\'b4\'fd\'bf\'ec\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a1\'a3\'d6\'b4\'d0\'d0\'b5\'bd\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'bd\'e1\'ce\'b2\'b4\'a6\'a3\'ac\'cb\'f8\'be\'cd\'ca\'cd\'b7\'c5\'c1\'cb\'a1\'a3\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'cd\'ac\'b2\'bd\'d0\'d0\'ce\'aa\'cb\'f9\'d5\'e6\'b6\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7 self\'a1\'a3\'b5\'ab\'ca\'c7 @synchronized(self)  \'bb\'e1\'b4\'f3\'b4\'f3\'bd\'b5\'b5\'cd\'b4\'fa\'c2\'eb\'d0\'a7\'c2\'ca\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'b2\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'cb\'f8\'b5\'c4\'c4\'c7\'d0\'a9\'cd\'ac\'b2\'bd\'bf\'e9\'b1\'d8\'d0\'eb\'b0\'b4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'a1\'a3\'c8\'f4\'d4\'da self \'b6\'d4\'cf\'f3\'c9\'cf\'c6\'b5\'b7\'b1\'bc\'d3\'cb\'f8\'a3\'ac\'c4\'c7\'c3\'b4\'b3\'cc\'d0\'f2\'bf\'c9\'c4\'dc\'be\'cd\'d2\'aa\'b5\'c8\'c1\'ed\'d2\'bb\'b6\'ce\'d3\'eb\'b4\'cb\'ce\'de\'b9\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'b2\'c5\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'b5\'b1\'c7\'b0\'b4\'fa\'c2\'eb\'a1\'a3\
   \'b0\'b4\'d5\'d5\'c9\'cf\'c3\'e6\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'cb\'e4\'c8\'bb\'d4\'da\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'cc\'e1\'b9\'a9\'c1\'cb\'a1\'b0\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a1\'b1\'a3\'ac\'b5\'ab\'c8\'b4\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'b7\'c3\'ce\'ca\'b8\'c3\'b6\'d4\'cf\'f3\'ca\'b1\'ca\'c7\'be\'f8\'b6\'d4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'d0\'b4\'b7\'a8\'be\'cd\'ca\'c7 atomic \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d4\'ad\'d7\'d3\'d0\'d4\'ca\'f4\'d0\'d4 Xcode \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b7\'c3\'ce\'ca\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'b1\'d8\'b6\'a8\'bf\'c9\'d2\'d4\'b4\'d3\'d6\'d0\'b5\'c3\'b5\'bd\'d3\'d0\'d0\'a7\'d6\'b5\'a3\'ac\'c8\'bb\'b6\'f8\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'c9\'cf\'b6\'e0\'b4\'ce\'b5\'f7\'d3\'c3 getter \'b7\'bd\'b7\'a8\'a3\'ac\'c3\'bf\'b4\'ce\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'ce\'b4\'b1\'d8\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'da\'c1\'bd\'b4\'ce\'b2\'d9\'d7\'f7\'bd\'e1\'b9\'fb\'ce\'b4\'b1\'d8\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'da\'c1\'bd\'b4\'ce\'b2\'d9\'d7\'f7\'d6\'ae\'bc\'e4\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'bf\'c9\'c4\'dc\'bb\'e1\'d0\'b4\'c8\'eb\'d0\'c2\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'a1\'a3\
\
    \'c6\'e4\'ca\'b5\'ca\'b9\'d3\'c3 GCD \'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'b8\'df\'d0\'a7\'b5\'c4\'b4\'fa\'cc\'e6\'cd\'ac\'b2\'bd\'bf\'e9\'bb\'f2\'d5\'df\'cb\'f8\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'cd\'ac\'b2\'bd\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'ac\'bd\'ab\'b6\'c1\'b2\'d9\'d7\'f7\'d2\'d4\'bc\'b0\'d0\'b4\'b2\'d9\'d7\'f7\'b6\'bc\'b0\'b2\'c5\'c5\'d4\'da\'cd\'ac\'d2\'bb\'b6\'d3\'c0\'e0\'c0\'ef\'c3\'e6\'a3\'ac\'bc\'b4\'bf\'c9\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'cd\'ac\'b2\'bd\'a1\'a3\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\

\f2 \cf4 static\cf3  \cf5 NSInteger\cf3  _tickets;\
\
\
- (\cf4 void\cf3 )setTickets:(\cf5 NSInteger\cf3 )tickets \{\
   \cf6 dispatch_sync\cf3 (\cf4 self\cf3 .\cf11 serialQueue\cf3 , ^\{\
       _tickets = tickets;\
   \});\
\}\
\
- (\cf5 NSInteger\cf3 )tickets \{\
    \cf4 __block\cf3  \cf5 NSInteger\cf3  blockTickets = \cf10 0\cf3 ;\
  \cf6 dispatch_sync\cf3 (\cf4 self\cf3 .\cf11 serialQueue\cf3 , ^\{\
       blockTickets = _tickets;\
  \});\
    \cf4 return\cf3  blockTickets;\
\}
\f1 \

\f2 \cf2 // 
\f1 \'ca\'b9\'d3\'c3
\f2  GCD 
\f1 \'cd\'ac\'b2\'bd\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'b4\'fa\'cc\'e6
\f2  
\f1 \'cb\'f8
\f2 \cf3 \
- (\cf4 void\cf3 )useSyncSerialQueueReplaceLock \{\
    \cf5 dispatch_queue_t\cf3  queue = \cf6 dispatch_queue_create\cf3 (\cf7 "cn.test.www"\cf3 , \cf8 DISPATCH_QUEUE_SERIAL\cf3 );\
    \cf6 dispatch_async\cf3 (queue, ^\{\
        [\cf4 self\cf3  \cf16 saleTicktesUseGCD\cf3 :\cf7 @"test"\cf3 ];\
    \});\
    \
    \
    \cf5 dispatch_queue_t\cf3  antherQueue = \cf6 dispatch_queue_create\cf3 (\cf7 "cn.testOhter.www"\cf3 , \cf8 DISPATCH_QUEUE_SERIAL\cf3 );\
    \cf6 dispatch_async\cf3 (antherQueue, ^\{\
        [\cf4 self\cf3  \cf16 saleTicktesUseGCD\cf3 :\cf7 @"testOhter"\cf3 ];\
    \});\
\}\
\
- (\cf4 void\cf3 )saleTicktesUseGCD:(\cf12 NSString\cf3  *)identifier \{\
    \cf4 while\cf3  (\cf10 1\cf3 ) \{\
            [\cf12 NSThread\cf3  \cf6 sleepForTimeInterval\cf3 :\cf10 1\cf3 ];\
            \
            \cf4 if\cf3  (\cf4 self\cf3 .\cf11 tickets\cf3  > \cf10 0\cf3 ) \{\
                \cf4 self\cf3 .\cf11 tickets\cf3  --;\
                \
                \cf6 NSLog\cf3 (\cf7 @"
\f1 \'ca\'a3\'d3\'e0\'c6\'b1\'ca\'fd
\f2  = %ld %@"\cf3 , \cf4 self\cf3 .\cf11 tickets\cf3 ,identifier);\
            \} \cf4 else\cf3  \{\
                \cf6 NSLog\cf3 (\cf7 @"
\f1 \'c6\'b1\'c2\'f4\'cd\'ea\'c1\'cb
\f2 "\cf3 );\
                \cf4 break\cf3 ;\
            \}\
    \}\
\}
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2017-09-14 ‰∏ãÂçà1.39.48.png \width8580 \height2600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \
\'d5\'e2\'d1\'f9\'d0\'b4\'b5\'c4\'cb\'bc\'c2\'b7\'ca\'c7\'a3\'ba\'b0\'d1\'d0\'b4\'b2\'d9\'d7\'f7\'ba\'cd\'b6\'c1\'b2\'d9\'d7\'f7\'b6\'bc\'b0\'b2\'c5\'c5\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'cd\'ac\'b2\'bd\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'c0\'ef\'c3\'e6\'d6\'b4\'d0\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'f9\'d3\'d0\'d5\'eb\'b6\'d4\'ca\'f4\'d0\'d4\'b5\'c4\'b7\'c3\'ce\'ca\'b2\'d9\'d7\'f7\'be\'cd\'b6\'bc\'cd\'ac\'b2\'bd\'c1\'cb\'a1\'a3\
\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b5\'c4\'c8\'b7\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\'ba\'c3\'c1\'cb\'a3\'ac\'b5\'ab\'bb\'b9\'b2\'bb\'ca\'c7\'d7\'ee\'d3\'c5\'b5\'c4\'a3\'ac\'cb\'fc\'d6\'bb\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b5\'a5\'b6\'c1\'a1\'a2\'b5\'a5\'d0\'b4\'a1\'a3\'d5\'fb\'cc\'e5\'bf\'aa\'bf\'b4\'bf\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'ee\'d6\'d5\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ba\'d4\'da\'d0\'b4\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'c4\'dc\'b6\'c1\'a3\'ac\'d2\'d4\'c3\'e2\'ca\'fd\'be\'dd\'b2\'bb\'b6\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'b6\'c1\'ba\'cd\'b6\'c1\'d6\'ae\'bc\'e4\'b2\'a2\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b3\'e5\'cd\'bb\'a3\'a1\
\
\'b6\'e0\'b8\'f6 getter \'b7\'bd\'b7\'a8\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'b6\'c1\'c8\'a1\'a3\'a9\'ca\'c7\'bf\'c9\'d2\'d4\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'b6\'f8 getter\'a3\'a8\'b6\'c1\'a3\'a9\'d3\'eb setter \'a3\'a8\'d0\'b4\'a3\'a9\'b7\'bd\'b7\'a8\'ca\'c7\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'b1\'f8\'b7\'a8\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'cc\'d8\'b5\'e3\'a3\'ac\'bb\'b9\'c4\'dc\'d0\'b4\'b3\'f6\'b8\'fc\'bf\'ec\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d5\'e2\'b4\'ce\'ca\'d4\'d3\'c3\'b5\'c4\'b2\'bb\'ca\'c7\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'b6\'f8\'ca\'c7\'b8\'c4\'d3\'c3\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'ba\

\f2 - (\cf4 void\cf3 )setTickets:(\cf5 NSInteger\cf3 )tickets \{\
   \cf6 dispatch_barrier_async\cf3 (\cf4 self\cf3 .\cf11 concurrentQueue\cf3 , ^\{\
       \cf11 _tickets\cf3  = tickets;\
       \cf6 NSLog\cf3 (\cf7 @"
\f1 \'ca\'a3\'d3\'e0\'c6\'b1\'ca\'fd
\f2  
\f1 \'d0\'b4
\f2  = %ld"\cf3 , \cf11 _tickets\cf3 );\
\
   \});\
\}\
\
- (\cf5 NSInteger\cf3 )tickets \{\
    \cf4 __block\cf3  \cf5 NSInteger\cf3  blockTickets = \cf10 0\cf3 ;\
    \cf6 dispatch_sync\cf3 (\cf4 self\cf3 .\cf11 concurrentQueue\cf3 , ^\{\
       blockTickets = \cf11 _tickets\cf3 ;\
        \cf6 NSLog\cf3 (\cf7 @"
\f1 \'ca\'a3\'d3\'e0\'c6\'b1\'ca\'fd
\f2  
\f1 \'b6\'c1
\f2  = %ld"\cf3 , \cf11 _tickets\cf3 );\
    \});\
    \cf4 return\cf3  blockTickets;\
\}\
\

\f1 \'b4\'fa\'c2\'eb\'d6\'d0\'d3\'c3\'b5\'bd dispatch_barrier_async\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'cd\'f9\'b6\'d3\'c1\'d0\'d6\'d0\'b7\'a2\'cb\'cd\'c8\'ce\'ce\'f1\'a3\'a8\'bf\'e9\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7 block\'a3\'a9\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'d3\'d0 barrier \'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\
\'d4\'da\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'acbarrier \'bf\'e9\'b1\'d8\'d0\'eb\'b5\'a5\'b6\'c0\'d6\'b4\'d0\'d0\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'da\'d3\'eb\'c6\'e4\'cb\'fb block \'b2\'a2\'d0\'d0\'a1\'a3\'d5\'e2\'b6\'d4\'d3\'da\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'b7\'a2\'cf\'d6\'bd\'d3\'cf\'c2\'c0\'b4\'d6\'b4\'d0\'d0\'b5\'c4 block \'ca\'c7 barrier block\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'d2\'bb\'d6\'b1\'d2\'aa\'b5\'c8\'b5\'bd\'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'b2\'a2\'b7\'a2\'b5\'c4 block \'b6\'bc\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'b2\'c5\'bb\'e1\'b5\'a5\'b6\'c0\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6 barrier block \'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ac\'b5\'c8\'b5\'bd\'d5\'e2\'b8\'f6 barrier block\'d2\'d4\'ba\'f3\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'c1\'c8\'a1\'b2\'d9\'d7\'f7\'d2\'c0\'c8\'bb\'ca\'c7\'bf\'c9\'d2\'d4\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7\'be\'cd\'b1\'d8\'d0\'eb\'b5\'a5\'b6\'c0\'d6\'b4\'d0\'d0\'a1\'a3\
\

\f2  dispatch_barrier_sync(<#dispatch_queue_t  _Nonnull queue#>, <#^(void)block#>) 
\f1 \'bb\'e1\'bd\'ab
\f2  queue 
\f1 \'d6\'d0
\f2  barrier 
\f1 \'c7\'b0\'c3\'e6\'cc\'ed\'bc\'d3\'b5\'c4\'c8\'ce\'ce\'f1
\f2  block 
\f1 \'c8\'ab\'b2\'bf\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0 barrier \'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0 barrier \'ba\'f3\'c3\'e6\'cc\'ed\'bc\'d3\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\

\f2  dispatch_barrier_async(<#dispatch_queue_t  _Nonnull queue#>, <#^(void)block#>) 
\f1 \'bb\'e1\'bd\'ab queue \'d6\'d0 barrier \'c7\'b0\'c3\'e6\'cc\'ed\'bc\'d3\'b5\'c4\'c8\'ce\'ce\'f1 block \'a3\'ac\'d6\'bb\'cc\'ed\'bc\'d3\'b2\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'d9\'bc\'cc\'d0\'f8\'cc\'ed\'bc\'d3 barrier \'b5\'c4 block\'a3\'ac\'d4\'da\'cc\'ed\'bc\'d3 barrier \'ba\'f3\'c3\'e6\'b5\'c4 block\'a3\'ac\'cd\'ac\'ca\'b1\'b2\'bb\'d3\'b0\'cf\'ec\'d6\'f7\'cf\'df\'b3\'cc\'a3\'a8\'bb\'f2\'d5\'df\'b2\'d9\'d7\'f7\'cc\'ed\'bc\'d3\'c8\'ce\'ce\'f1\'b5\'c4\'cf\'df\'b3\'cc\'a3\'a9\'d6\'d0\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'a3\'a1 \'c8\'bb\'ba\'f3\'d4\'da\'d6\'b4\'d0\'d0 Queue \'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b6\'f8 barrier \'c7\'b0\'ba\'f3\'b5\'c4\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'b2\'bb\'bb\'e1\'b1\'e4\'b8\'fc\'a1\'a3\
  \'d7\'dc\'d6\'ae\'a3\'ac
\f2 dispatch_barrier_async 
\f1 \'ca\'ca\'d3\'c3\'d3\'da\'c8\'ce\'ce\'f1\'b0\'b4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'a1\'a3
\f2 \
\

\f1 \
\
\
}